\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{abstract}{{}{V}{}{chapter*.1}{}}
\newlabel{abstract@cref}{{}{[I][5][]V}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{V}{chapter*.1}\protected@file@percent }
\AC@undonewlabel{acro:mmWave}
\newlabel{acro:mmWave}{{}{V}{}{section*.2}{}}
\newlabel{acro:mmWave@cref}{{}{[I][5][]V}}
\acronymused{mmWave}
\acronymused{mmWave}
\acronymused{mmWave}
\AC@undonewlabel{acro:SRE}
\newlabel{acro:SRE}{{}{V}{}{section*.3}{}}
\newlabel{acro:SRE@cref}{{}{[I][5][]V}}
\acronymused{SRE}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{}{V}{}{section*.4}{}}
\newlabel{acro:EM@cref}{{}{[I][5][]V}}
\acronymused{EM}
\AC@undonewlabel{acro:IRS}
\newlabel{acro:IRS}{{}{V}{}{section*.5}{}}
\newlabel{acro:IRS@cref}{{}{[I][5][]V}}
\acronymused{IRS}
\AC@undonewlabel{acro:HELIOS}
\newlabel{acro:HELIOS}{{}{V}{}{section*.6}{}}
\newlabel{acro:HELIOS@cref}{{}{[I][5][]V}}
\acronymused{HELIOS}
\acronymused{HELIOS}
\acronymused{IRS}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{}{V}{}{section*.7}{}}
\newlabel{acro:RCS@cref}{{}{[I][5][]V}}
\acronymused{RCS}
\acronymused{mmWave}
\acronymused{HELIOS}
\acronymused{HELIOS}
\@setckpt{tex/abstract}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
