\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:Annex:Acronyms}{{5.1}{90}{Outlook}{chapter*.139}{}}
\newlabel{cha:Annex:Acronyms@cref}{{[section][1][5]5.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abbreviations}}{90}{chapter*.139}\protected@file@percent }
\newacro{5G}[\AC@hyperlink{5G}{5G}]{Fifth-generation}
\newacro{6G}[\AC@hyperlink{6G}{6G}]{Sixth-generation}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Intelligent Transportation Systems}
\newacro{mmWave}[\AC@hyperlink{mmWave}{mmWave}]{millimeter-Wave}
\newacro{IRS}[\AC@hyperlink{IRS}{IRS}]{Intelligent Reflecting Surface}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{Third Generation Partnership Project}
\newacro{FR1}[\AC@hyperlink{FR1}{FR1}]{Frequency Range 1}
\newacro{FR2}[\AC@hyperlink{FR2}{FR2}]{Frequency Range 2}
\newacro{FR3}[\AC@hyperlink{FR3}{FR3}]{Frequency Range 3}
\newacro{FR4}[\AC@hyperlink{FR4}{FR4}]{Frequency Range 4}
\newacro{FR5}[\AC@hyperlink{FR5}{FR5}]{Frequency Range 5}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{New Radio}
\newacro{WRC}[\AC@hyperlink{WRC}{WRC}]{World Radio Conference}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electro-Magnetic}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunication Union}
\newacro{EHF}[\AC@hyperlink{EHF}{EHF}]{Extremely High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{XR}[\AC@hyperlink{XR}{XR}]{extended Reality}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{6G}[\AC@hyperlink{6G}{6G}]{Sixth Generation}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple-Input-Multiple-Output}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single-Input-Single-Output}
\newacro{D2D}[\AC@hyperlink{D2D}{D2D}]{Device-to-Device}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Line-of-Sight}
\newacro{VLOS}[\AC@hyperlink{VLOS}{VLOS}]{Virtual-Line-of-Sight}
\newacro{NLOS}[\AC@hyperlink{NLOS}{NLOS}]{Non-Line-of-Sight}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple-Input-Multiple-Output}
\newacro{UMa}[\AC@hyperlink{UMa}{UMa}]{Urban Macro}
\newacro{UMi}[\AC@hyperlink{UMi}{UMi}]{Urban Micro}
\newacro{5GCM}[\AC@hyperlink{5GCM}{5GCM}]{5G Channel Model}
\newacro{METIS}[\AC@hyperlink{METIS}{METIS}]{Mobile and wireless communications Enablers for the Twenty-twenty Information Society}
\newacro{mmMAGIC}[\AC@hyperlink{mmMAGIC}{mmMAGIC}]{Millimeter-Wave based Mobile radio Access network for fifth Generation Integrated Communication}
\newacro{MiWEBA}[\AC@hyperlink{MiWEBA}{MiWEBA}]{Millimeter-Wave Evolution for Backhaul and Access}
\newacro{QuaDRiGa}[\AC@hyperlink{QuaDRiGa}{QuaDRiGa}]{QUAsi Deterministic RadIo channel GenerAtor}
\newacro{FSPL}[\AC@hyperlink{FSPL}{FSPL}]{Free-Space Path Loss}
\newacro{ARIB}[\AC@hyperlink{ARIB}{ARIB}]{Association of Radio Industries and Businesses}
\newacro{ATIS}[\AC@hyperlink{ATIS}{ATIS}]{Alliance for Telecommunications Industry Solutions}
\newacro{CCSA}[\AC@hyperlink{CCSA}{CCSA}]{China Communications Standards Association}
\newacro{TSDSI}[\AC@hyperlink{TSDSI}{TSDSI}]{Telecommunications Standards Development Society, India}
\newacro{TTA}[\AC@hyperlink{TTA}{TTA}]{Telecommunications Technology Association}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Telecommunication Technology Committee}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Inter-Site Distance}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet Of Things}
\newacro{HELIOS}[\AC@hyperlink{HELIOS}{HELIOS}]{Holistic Enlightening of bLackspots with passIve reflectOr moduleS}
\newacro{HFSS}[\AC@hyperlink{HFSS}{HFSS}]{High Frequency Structure Simulator}
\newacro{SRE}[\AC@hyperlink{SRE}{SRE}]{Smart Radio Environments}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radar Cross Section}
\newacro{ECDF}[\AC@hyperlink{ECDF}{ECDF}]{Empirical Cumulative Distribution Function}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated values}
\newacro{MATLAB}[\AC@hyperlink{MATLAB}{MATLAB}]{MATrix LABoratory}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Reconfigurable Intelligent Surface}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{JCAS}[\AC@hyperlink{JCAS}{JCAS}]{joint communication and sensing}
\@setckpt{tex/acronyms}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
