\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intro1,ericsson6g,nokia6g}
\citation{6GWireless,8373698}
\citation{CNI}
\citation{IRSdesignandapp,Shen2020ModelingAA,wu2019towards}
\citation{Helios}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{mmWave}
\acronymused{mmWave}
\acronymused{SRE}
\acronymused{IRS}
\newlabel{fig:Tx_Rx}{{1.1(a)}{1}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Tx_Rx}{{((a))}{1.1(a)}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Tx_Rx@cref}{{[subfigure][1][1,1]1.1(a)}{[1][1][]1}}
\newlabel{fig:Tx-Rx_Meta}{{1.1(b)}{1}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Tx-Rx_Meta}{{((b))}{1.1(b)}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:Tx-Rx_Meta@cref}{{[subfigure][2][1,1]1.1(b)}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX.}}{1}{figure.caption.9}\protected@file@percent }
\AC@undonewlabel{acro:LOS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:LOS}{{1.1}{1}{mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX}{section*.10}{}}
\newlabel{acro:LOS@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\acronymused{LOS}
\AC@undonewlabel{acro:NLOS}
\newlabel{acro:NLOS}{{1.1}{1}{mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX}{section*.11}{}}
\newlabel{acro:NLOS@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\acronymused{NLOS}
\AC@undonewlabel{acro:VLOS}
\newlabel{acro:VLOS}{{1.1}{1}{mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX}{section*.12}{}}
\newlabel{acro:VLOS@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\acronymused{VLOS}
\acronymused{NLOS}
\newlabel{fig:Tx_RX}{{1.1}{1}{mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX}{figure.caption.9}{}}
\newlabel{fig:Tx_RX@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {mmWave communication in a nutshell with RX1 in LOS has well connectivity, and RX2 in NLOS condition has a poor connection.}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Future metasurface-enhanced mmWave networks can provide good connectivity in the NLOS regions by illuminating shadow regions using smart reflection behavior.}}}{1}{subfigure.1.2}\protected@file@percent }
\citation{Balanis,Kerr1989PropagationOS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{HELIOS}
\acronymused{RCS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{HELIOS}
\acronymused{HELIOS}
\acronymused{IRS}
\acronymused{HELIOS}
\@setckpt{tex/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
