\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helios}
\citation{Helios}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Analytical Modeling of HELIOS Reflectors}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulation and Analytical Modeling of HELIOS Reflectors}{{3}{31}{Simulation and Analytical Modeling of HELIOS Reflectors}{chapter.3}{}}
\newlabel{Simulation and Analytical Modeling of HELIOS Reflectors@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Simulation Methodology}{{3.1}{31}{Methodology}{section.3.1}{}}
\newlabel{sec:Simulation Methodology@cref}{{[section][1][3]3.1}{[1][31][]31}}
\citation{Helios}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the EM simulation workflow of the HELIOS reflectors. Simulation parameters in terms of base station configuration, far-field settings, and HELIOS reflector may be changed as desired for each simulation using an automation script.}}{32}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SimulationFlow}{{3.1}{32}{Illustration of the EM simulation workflow of the HELIOS reflectors. Simulation parameters in terms of base station configuration, far-field settings, and HELIOS reflector may be changed as desired for each simulation using an automation script}{figure.caption.70}{}}
\newlabel{fig:SimulationFlow@cref}{{[figure][1][3]3.1}{[1][32][]32}}
\citation{Helios}
\citation{Helios}
\citation{Helios}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulative Analyses of HELIOS Reflector Modules}{33}{section.3.2}\protected@file@percent }
\newlabel{Simulative Analyses of HELIOS Reflector Modules}{{3.2}{33}{Simulative Analyses of HELIOS Reflector Modules}{section.3.2}{}}
\newlabel{Simulative Analyses of HELIOS Reflector Modules@cref}{{[section][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variation of Slope Angle}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{Variation of Slope Angle}{{3.2.1}{33}{Variation of Slope Angle}{subsection.3.2.1}{}}
\newlabel{Variation of Slope Angle@cref}{{[subsection][1][3,2]3.2.1}{[1][33][]33}}
\newlabel{HELIOS 2times beta}{{3.1}{33}{Variation of Slope Angle}{equation.3.2.1}{}}
\newlabel{HELIOS 2times beta@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\newlabel{HELIOS 2times alpha}{{3.2}{33}{Variation of Slope Angle}{equation.3.2.2}{}}
\newlabel{HELIOS 2times alpha@cref}{{[equation][2][3]3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HELIOS module with the implementation of $\alpha $ and $\beta $ slope angles with incident wave orthogonal to the reflector base i.e., $\theta _{Tx}=\varphi _{Tx}=0^\circ $ and reflected wave validating HELIOS concept \cite  {Helios} with two times shift in the slope angles.}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:HELIOS-model}{{3.2}{34}{HELIOS module with the implementation of $\alpha $ and $\beta $ slope angles with incident wave orthogonal to the reflector base i.e., $\theta _{Tx}=\varphi _{Tx}=0^\circ $ and reflected wave validating HELIOS concept \cite {Helios} with two times shift in the slope angles}{figure.caption.71}{}}
\newlabel{fig:HELIOS-model@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assessment of the peak reflection angle given $\varphi _{Tx}=\theta _{Tx}=0^\circ $ and different module slopes. We observe that reflection angle $\varphi _{Rx} = -\varphi _{Tx} + 2\cdot \alpha $ and we note that the saturation for slopes $< \num {45}^\circ $ is misleading as this depends on the angle of arrival of the incident wave and, in particular, is caused by the maximum reflection angle being outside the specified observation angle range for the simulation. This is because the energy is reflected behind the reflector as sketched on the right side.}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:saturation}{{3.3}{34}{Assessment of the peak reflection angle given $\varphi _{Tx}=\theta _{Tx}=0^\circ $ and different module slopes. We observe that reflection angle $\varphi _{Rx} = -\varphi _{Tx} + 2\cdot \alpha $ and we note that the saturation for slopes $< \num {45}^\circ $ is misleading as this depends on the angle of arrival of the incident wave and, in particular, is caused by the maximum reflection angle being outside the specified observation angle range for the simulation. This is because the energy is reflected behind the reflector as sketched on the right side}{figure.caption.72}{}}
\newlabel{fig:saturation@cref}{{[figure][3][3]3.3}{[1][34][]34}}
\newlabel{fig:rl3}{{3.4(a)}{35}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:rl3}{{((a))}{3.4(a)}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:rl3@cref}{{[subfigure][1][3,4]3.4(a)}{[1][34][]35}}
\newlabel{fig:rl1}{{3.4(b)}{35}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:rl1}{{((b))}{3.4(b)}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:rl1@cref}{{[subfigure][2][3,4]3.4(b)}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the impact of the variations in reflector sizes of HELIOS module on the beam pattern and peak gain at the reflector as the size increases.}}{35}{figure.caption.73}\protected@file@percent }
\newlabel{}{{3.4}{35}{Illustration of the impact of the variations in reflector sizes of HELIOS module on the beam pattern and peak gain at the reflector as the size increases}{figure.caption.73}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{[1][34][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Azimuth angle variation at the reflector for various reflector sizes, plotted against gain in \si {\decibel } at \SI {28}{\giga \hertz } frequency with slope angle $\alpha =\num {22.5}^\circ $ with $\theta _{Rx}=0^\circ $. Notably, the beams become narrower as the reflector size increases.}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Behavior of HELIOS module for varying reflector size $a$ and $b$ when plotted against peak gain in \si {\decibel }. A notable increase in gain by \SI {12}{\decibel } is observed when the reflector size is doubled.}}}{35}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of Different Reflector Sizes}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{Variation of Element Size}{{3.2.2}{35}{Effect of Different Reflector Sizes}{subsection.3.2.2}{}}
\newlabel{Variation of Element Size@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impact of Reflecting Surface Material}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{Impact of Material Conductivity}{{3.2.3}{35}{Impact of Reflecting Surface Material}{subsection.3.2.3}{}}
\newlabel{Impact of Material Conductivity@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of different materials in terms of conductivity and relative permittivity.}}{36}{table.caption.74}\protected@file@percent }
\newlabel{Conductivity table}{{3.1}{36}{Properties of different materials in terms of conductivity and relative permittivity}{table.caption.74}{}}
\newlabel{Conductivity table@cref}{{[table][1][3]3.1}{[1][35][]36}}
\newlabel{fig:conductivity1}{{3.5(a)}{36}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:conductivity1}{{((a))}{3.5(a)}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:conductivity1@cref}{{[subfigure][1][3,5]3.5(a)}{[1][36][]36}}
\newlabel{fig:conductivity2}{{3.5(b)}{36}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:conductivity2}{{((b))}{3.5(b)}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:conductivity2@cref}{{[subfigure][2][3,5]3.5(b)}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The influence of a reflecting surface on gain for various materials based on their conductivity and relative permittivity.}}{36}{figure.caption.75}\protected@file@percent }
\newlabel{}{{3.5}{36}{The influence of a reflecting surface on gain for various materials based on their conductivity and relative permittivity}{figure.caption.75}{}}
\newlabel{@cref}{{[figure][5][3]3.5}{[1][36][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Effect of different materials on HELIOS module when plotted against the gain in \si {\decibel }. Parameters: $\alpha =22.5^\circ $, $\beta =0^\circ $, $a=b= \num {50} \cdot \lambda $ with incident wave $\varphi _{Tx}=\theta _{Tx}=0^\circ $ at \SI {28}{\giga \hertz } frequency.}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Peak reflection gains from simulations utilizing copper with modified conductivity as the base material of a HELIOS reflector module (blue). Linear regression curve (red) underlines roughly linear dependence on conductivity in the considered range.}}}{36}{subfigure.5.2}\protected@file@percent }
\citation{Balanis,Kerr1989PropagationOS}
\citation{RCS1}
\citation{RCS_1,RCS_2}
\citation{RCS_meta,RCS_meta2}
\citation{RCS_meta,RCS_meta2}
\citation{Balanis,RCS2}
\citation{RCS_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical Modeling of HELIOS Modules}{37}{section.3.3}\protected@file@percent }
\newlabel{Analytical Modeling of HELIOS Modules}{{3.3}{37}{Analytical Modeling of HELIOS Modules}{section.3.3}{}}
\newlabel{Analytical Modeling of HELIOS Modules@cref}{{[section][3][3]3.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bistatic Radar Cross Section}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{Radar-Cross-Section and Radar Equation}{{3.3.1}{37}{Bistatic Radar Cross Section}{subsection.3.3.1}{}}
\newlabel{Radar-Cross-Section and Radar Equation@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]37}}
\acronymused{RCS}
\acronymused{RCS}
\acronymused{RCS}
\newlabel{Eq:RCS_rtendsto inf}{{3.3}{37}{Bistatic Radar Cross Section}{equation.3.3.3}{}}
\newlabel{Eq:RCS_rtendsto inf@cref}{{[equation][3][3]3.3}{[1][37][]37}}
\citation{Helios,Kerr1989PropagationOS,Balanis}
\citation{Balanis}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard RCS values which are commonly observed \cite  {RCS_meta, RCS_meta2}.}}{38}{table.caption.76}\protected@file@percent }
\newlabel{Table:standard_sigma_values}{{3.2}{38}{Standard RCS values which are commonly observed \cite {RCS_meta, RCS_meta2}}{table.caption.76}{}}
\newlabel{Table:standard_sigma_values@cref}{{[table][2][3]3.2}{[1][37][]38}}
\AC@undonewlabel{acro:JCAS}
\newlabel{acro:JCAS}{{3.3.1}{38}{Bistatic Radar Cross Section}{section*.77}{}}
\newlabel{acro:JCAS@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]38}}
\acronymused{JCAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analytical Model for the Reflection of Planar Surfaces}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{Analytical Model for the Reflection of Planar Surfaces}{{3.3.2}{38}{Analytical Model for the Reflection of Planar Surfaces}{subsection.3.3.2}{}}
\newlabel{Analytical Model for the Reflection of Planar Surfaces@cref}{{[subsection][2][3,3]3.3.2}{[1][38][]38}}
\newlabel{RCS_flatplate}{{3.4}{38}{Analytical Model for the Reflection of Planar Surfaces}{equation.3.3.4}{}}
\newlabel{RCS_flatplate@cref}{{[equation][4][3]3.4}{[1][38][]38}}
\acronymused{RCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modeling of HELIOS Module Reflection}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{Transfer and Adaption of Model to HELIOS Modules}{{3.3.3}{39}{Modeling of HELIOS Module Reflection}{subsection.3.3.3}{}}
\newlabel{Transfer and Adaption of Model to HELIOS Modules@cref}{{[subsection][3][3,3]3.3.3}{[1][39][]39}}
\acronymused{RCS}
\newlabel{Eq:RCS_flatplate_dependency}{{3.5}{39}{Modeling of HELIOS Module Reflection}{equation.3.3.5}{}}
\newlabel{Eq:RCS_flatplate_dependency@cref}{{[equation][5][3]3.5}{[1][39][]39}}
\newlabel{Eq:RCS_HELIOS_dependency}{{3.6}{39}{Modeling of HELIOS Module Reflection}{equation.3.3.6}{}}
\newlabel{Eq:RCS_HELIOS_dependency@cref}{{[equation][6][3]3.6}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing the existing equation for flat plate, cf. \Cref  {Eq:RCS_flatplate_dependency} which is used for the adaptation of our RCS equation for the HELIOS analytical module, cf. \Cref  {Eq:RCS_HELIOS_dependency}, focusing on the changes implemented. }}{39}{table.caption.78}\protected@file@percent }
\newlabel{Table:Comparison flat plate and HELIOS}{{3.3}{39}{Comparing the existing equation for flat plate, cf. \Cref {Eq:RCS_flatplate_dependency} which is used for the adaptation of our RCS equation for the HELIOS analytical module, cf. \Cref {Eq:RCS_HELIOS_dependency}, focusing on the changes implemented}{table.caption.78}{}}
\newlabel{Table:Comparison flat plate and HELIOS@cref}{{[table][3][3]3.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometric relation between HELIOS footprint size given by ($a \cdot b$), and reflecting surface size given by ($a \cdot \sqrt  {1+\tan ^2(\alpha )} \cdot b \cdot \sqrt  {1+\tan ^2(\beta )}$), where $a$ and $b$ are the length and width of the module.}}{40}{figure.caption.79}\protected@file@percent }
\newlabel{fig:HELIOS_footprint}{{3.6}{40}{Geometric relation between HELIOS footprint size given by ($a \cdot b$), and reflecting surface size given by ($a \cdot \sqrt {1+\tan ^2(\alpha )} \cdot b \cdot \sqrt {1+\tan ^2(\beta )}$), where $a$ and $b$ are the length and width of the module}{figure.caption.79}{}}
\newlabel{fig:HELIOS_footprint@cref}{{[figure][6][3]3.6}{[1][40][]40}}
\newlabel{Eq:HELIOS_module}{{3.7}{40}{Modeling of HELIOS Module Reflection}{equation.3.3.7}{}}
\newlabel{Eq:HELIOS_module@cref}{{[equation][7][3]3.7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assessment of Differences between Simulations and Analytical Model}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{Assessment of Differences between Simulations and Analytical Model}{{3.3.4}{41}{Assessment of Differences between Simulations and Analytical Model}{subsection.3.3.4}{}}
\newlabel{Assessment of Differences between Simulations and Analytical Model@cref}{{[subsection][4][3,3]3.3.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of peak RCS value yielded by simulation and analytical model for rectangular $(\SI {10}{\centi \meter } \times b)$ and quadratic $(b \times b)$ HELIOS module footprints, where we observe a matching behavior. Further parameters: $\varphi _{Tx}=\theta _{Tx} = 0^\circ $ and, $\alpha _{m,n}=\beta _{m,n}=10^\circ $.}}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:absweep}{{3.7}{41}{Comparison of peak RCS value yielded by simulation and analytical model for rectangular $(\SI {10}{\centi \meter } \times b)$ and quadratic $(b \times b)$ HELIOS module footprints, where we observe a matching behavior. Further parameters: $\varphi _{Tx}=\theta _{Tx} = 0^\circ $ and, $\alpha _{m,n}=\beta _{m,n}=10^\circ $}{figure.caption.80}{}}
\newlabel{fig:absweep@cref}{{[figure][7][3]3.7}{[1][41][]41}}
\newlabel{fig:comparison1da}{{3.8(a)}{42}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:comparison1da}{{((a))}{3.8(a)}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:comparison1da@cref}{{[subfigure][1][3,8]3.8(a)}{[1][41][]42}}
\newlabel{fig:comparison1db}{{3.8(b)}{42}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:comparison1db}{{((b))}{3.8(b)}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:comparison1db@cref}{{[subfigure][2][3,8]3.8(b)}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validating the HELIOS concept along azimuth and elevation angle at the receiver and highlighting the similarities and differences between simulated and analytical models for a HELIOS module when $a=\SI {10}{\centi \meter }$, $b=\SI {20}{\centi \meter }$, $\alpha =\num {10}^\circ $, and $\beta =\num {5}^\circ $, and both $\varphi _{Tx}=\theta _{Tx}=\num {0}^\circ $. A notable match in the peak gain is observed between the simulation results and the analytical model.}}{42}{figure.caption.81}\protected@file@percent }
\newlabel{fig:comparison1d}{{3.8}{42}{Validating the HELIOS concept along azimuth and elevation angle at the receiver and highlighting the similarities and differences between simulated and analytical models for a HELIOS module when $a=\SI {10}{\centi \meter }$, $b=\SI {20}{\centi \meter }$, $\alpha =\num {10}^\circ $, and $\beta =\num {5}^\circ $, and both $\varphi _{Tx}=\theta _{Tx}=\num {0}^\circ $. A notable match in the peak gain is observed between the simulation results and the analytical model}{figure.caption.81}{}}
\newlabel{fig:comparison1d@cref}{{[figure][8][3]3.8}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Azimuth angle $\varphi _{Rx}$ variation for a HELIOS module when $\theta _{Rx}=0^\circ $ highlighting a match near the main lobe (green color) and a mismatch occurs further away (red color). }}}{42}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Elevation angle $\theta _{Rx}$ variation for a HELIOS module when $\varphi _{Rx}=0^\circ $ highlighting a match (green color) overall.}}}{42}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {28}{\giga \hertz } frequency with peak gain of \SI {10.4}{\decibel }.}}{43}{figure.caption.82}\protected@file@percent }
\newlabel{fig:heatmap1d}{{3.9}{43}{Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {28}{\giga \hertz } frequency with peak gain of \SI {10.4}{\decibel }}{figure.caption.82}{}}
\newlabel{fig:heatmap1d@cref}{{[figure][9][3]3.9}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {38}{\giga \hertz } frequency with peak gain of \SI {13.0}{\decibel }.}}{43}{figure.caption.83}\protected@file@percent }
\newlabel{fig:heatmap_38GHz}{{3.10}{43}{Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {38}{\giga \hertz } frequency with peak gain of \SI {13.0}{\decibel }}{figure.caption.83}{}}
\newlabel{fig:heatmap_38GHz@cref}{{[figure][10][3]3.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Model for Multi-Module HELIOS Reflectors}{44}{section.3.4}\protected@file@percent }
\newlabel{Simulation and Modeling of HELIOS Reflectors}{{3.4}{44}{Analytical Model for Multi-Module HELIOS Reflectors}{section.3.4}{}}
\newlabel{Simulation and Modeling of HELIOS Reflectors@cref}{{[section][4][3]3.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Independent Superposition of Overall Reflection Characteristics}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{Independent Composition of Overall Reflection Characteristics}{{3.4.1}{44}{Independent Superposition of Overall Reflection Characteristics}{subsection.3.4.1}{}}
\newlabel{Independent Composition of Overall Reflection Characteristics@cref}{{[subsection][1][3,4]3.4.1}{[1][44][]44}}
\newlabel{Eq:RCS_SUMMATION}{{3.8}{44}{Independent Superposition of Overall Reflection Characteristics}{equation.3.4.8}{}}
\newlabel{Eq:RCS_SUMMATION@cref}{{[equation][8][3]3.8}{[1][44][]44}}
\newlabel{Eq:HELIOS_array}{{3.9}{44}{Independent Superposition of Overall Reflection Characteristics}{equation.3.4.9}{}}
\newlabel{Eq:HELIOS_array@cref}{{[equation][9][3]3.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 1: RCS Pattern Comparison for Different HELIOS Configurations}{45}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot against HELIOS array and maximum gain between simulated and analytical model highlighting the difference in gain in $\si {\decibel }$ for the case when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$ for $M=N\in [1:8]$ at \SI {28}{\giga \hertz } frequency.}}{45}{figure.caption.86}\protected@file@percent }
\newlabel{fig:arraymax}{{3.11}{45}{Plot against HELIOS array and maximum gain between simulated and analytical model highlighting the difference in gain in $\si {\decibel }$ for the case when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$ for $M=N\in [1:8]$ at \SI {28}{\giga \hertz } frequency}{figure.caption.86}{}}
\newlabel{fig:arraymax@cref}{{[figure][11][3]3.11}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RCS pattern behavior of HELIOS reflectors with different number of modules for simulation and analytical model highlighting the similarities in gains and beam patterns without the consideration of diffraction effect for $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$. }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:heatmaparraz}{{3.12}{46}{RCS pattern behavior of HELIOS reflectors with different number of modules for simulation and analytical model highlighting the similarities in gains and beam patterns without the consideration of diffraction effect for $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$}{figure.caption.87}{}}
\newlabel{fig:heatmaparraz@cref}{{[figure][12][3]3.12}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 2: ECDF Comparison of Analytical Model and EM Simulation Results for HELIOS Reflector Array.}{46}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gain vs ECDF plot for $\num {2}\times \num {2}$ and $\num {8}\times \num {8}$ HELIOS array with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for simulated and analytical results with a notable difference in gain between both the models when slope angles $\alpha _{m,n}=\beta _{m,n}=10^\circ $ with incident angles $\theta _{Tx}=\varphi _{Tx}=0^\circ $. }}{47}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ECDF_HELIOS_array}{{3.13}{47}{Gain vs ECDF plot for $\num {2}\times \num {2}$ and $\num {8}\times \num {8}$ HELIOS array with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for simulated and analytical results with a notable difference in gain between both the models when slope angles $\alpha _{m,n}=\beta _{m,n}=10^\circ $ with incident angles $\theta _{Tx}=\varphi _{Tx}=0^\circ $}{figure.caption.90}{}}
\newlabel{fig:ECDF_HELIOS_array@cref}{{[figure][13][3]3.13}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 3: RCS Pattern Comparison for Different HELIOS Configurations and Beamwidth Factors}{47}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustrating the RCS behavior of a HELIOS module and HELIOS array for different beamwidth correction factors in comparison with the simulated results when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for $M=N\in [1,4]$.}}{48}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Casestudy_beamwidth}{{3.14}{48}{Illustrating the RCS behavior of a HELIOS module and HELIOS array for different beamwidth correction factors in comparison with the simulated results when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for $M=N\in [1,4]$}{figure.caption.93}{}}
\newlabel{fig:Casestudy_beamwidth@cref}{{[figure][14][3]3.14}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustrating the impact of different beamwidth correction factors in comparison with the simulations when $\alpha _{m,n}=\beta _{m,n}=0^\circ $ for a single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$ and multiple small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$, where both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate. Notably, with beamwidth factor of $(\frac  {1}{2},\frac  {1}{2})$, and $(\frac  {M}{2},\frac  {N}{2})$, there's a match with the simulations at $1 \times 1$ , but at $1 \times 4$ HELIOS reflectors, the match is observed with beamwidth factor $(\frac  {M}{2},\frac  {N}{2})$.}}{49}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Casestudy_flatplate}{{3.15}{49}{Illustrating the impact of different beamwidth correction factors in comparison with the simulations when $\alpha _{m,n}=\beta _{m,n}=0^\circ $ for a single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$ and multiple small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$, where both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate. Notably, with beamwidth factor of $(\frac {1}{2},\frac {1}{2})$, and $(\frac {M}{2},\frac {N}{2})$, there's a match with the simulations at $1 \times 1$ , but at $1 \times 4$ HELIOS reflectors, the match is observed with beamwidth factor $(\frac {M}{2},\frac {N}{2})$}{figure.caption.94}{}}
\newlabel{fig:Casestudy_flatplate@cref}{{[figure][15][3]3.15}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Violin plot comparison for a flat plate scenario for different beamwidth correction factors. (a) A single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$, and a notable match with EM simulations with beamwidth factor of $(\frac  {1}{2},\frac  {1}{2})$, and $(\frac  {M}{2},\frac  {N}{2})$ with no overpredictions. (b) 4 small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ and a match with the simulations with beamwidth factor $(\frac  {M}{2},\frac  {N}{2})$ with no overpredictions. Both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate.}}{49}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Casestudy_flatplate_violin}{{3.16}{49}{Violin plot comparison for a flat plate scenario for different beamwidth correction factors. (a) A single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$, and a notable match with EM simulations with beamwidth factor of $(\frac {1}{2},\frac {1}{2})$, and $(\frac {M}{2},\frac {N}{2})$ with no overpredictions. (b) 4 small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ and a match with the simulations with beamwidth factor $(\frac {M}{2},\frac {N}{2})$ with no overpredictions. Both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate}{figure.caption.95}{}}
\newlabel{fig:Casestudy_flatplate_violin@cref}{{[figure][16][3]3.16}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Violin plots illustrating the $\Delta Gain = RCS_{Sim} - RCS_{Anal}.$ in \si {\decibel } for different beamwidth correction factors along the $x$-axis and varying HELIOS size scaling factors $K$ along the four subfigures. Here, $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $\beta _1 = \dots  = \beta _{32}= 0^\circ $, and $\alpha _{1}=...\alpha _{32}=\num {27.6}^\circ $.}}{50}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Casestudy_orthogonal_BCF}{{3.17}{50}{Violin plots illustrating the $\Delta Gain = RCS_{Sim} - RCS_{Anal}.$ in \si {\decibel } for different beamwidth correction factors along the $x$-axis and varying HELIOS size scaling factors $K$ along the four subfigures. Here, $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $\beta _1 = \dots = \beta _{32}= 0^\circ $, and $\alpha _{1}=...\alpha _{32}=\num {27.6}^\circ $}{figure.caption.96}{}}
\newlabel{fig:Casestudy_orthogonal_BCF@cref}{{[figure][17][3]3.17}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing peak RCS value for $\varphi _{Rx}$, $\theta _{Rx} \in [-90, 90]^\circ $ range between analytical model and EM simulations along different reflecting surface size. Parameters: $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $1 \times 32$ HELIOS with $\alpha _{m,n}=\beta _{m,n}=0^\circ $ $\forall n \in 1, \dots  , N$.}}{51}{figure.caption.97}\protected@file@percent }
\newlabel{fig:casestudy_size}{{3.18}{51}{Comparing peak RCS value for $\varphi _{Rx}$, $\theta _{Rx} \in [-90, 90]^\circ $ range between analytical model and EM simulations along different reflecting surface size. Parameters: $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $1 \times 32$ HELIOS with $\alpha _{m,n}=\beta _{m,n}=0^\circ $ $\forall n \in 1, \dots , N$}{figure.caption.97}{}}
\newlabel{fig:casestudy_size@cref}{{[figure][18][3]3.18}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improved Model Using Inter-module Relations}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{Improved Model using Inter-module Relations}{{3.4.2}{52}{Improved Model Using Inter-module Relations}{subsection.3.4.2}{}}
\newlabel{Improved Model using Inter-module Relations@cref}{{[subsection][2][3,4]3.4.2}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pairwise realization of shadowing region $\eta _{a},\eta _{b}$ along $y$ and $z$ axis for incident wave $(\theta _{Tx}, \varphi _{Tx})$ along the edge for a sample HELIOS array of $2\times 2$ along row and column.}}{53}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Shadow region}{{3.19}{53}{Pairwise realization of shadowing region $\eta _{a},\eta _{b}$ along $y$ and $z$ axis for incident wave $(\theta _{Tx}, \varphi _{Tx})$ along the edge for a sample HELIOS array of $2\times 2$ along row and column}{figure.caption.98}{}}
\newlabel{fig:Shadow region@cref}{{[figure][19][3]3.19}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Different cases of pairwise realization for simple cases with current and neighboring slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$. (a) Both positive slope angles (b) Both negative slope angles (c) Positive-negative slope angles (d) Negative-positive slope angles.}}{53}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Shadow region1}{{3.20}{53}{Different cases of pairwise realization for simple cases with current and neighboring slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$. (a) Both positive slope angles (b) Both negative slope angles (c) Positive-negative slope angles (d) Negative-positive slope angles}{figure.caption.99}{}}
\newlabel{fig:Shadow region1@cref}{{[figure][20][3]3.20}{[1][52][]53}}
\newlabel{eq:shadowfactor}{{3.10}{54}{Improved Model Using Inter-module Relations}{equation.3.4.10}{}}
\newlabel{eq:shadowfactor@cref}{{[equation][10][3]3.10}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Depiction of the shadowing factor $\eta _{a_{m,n}}$ for the case when the incident angles $\theta _{Tx}=\num {0}^\circ $, $\varphi _{Tx}>\num {0}^\circ $ and the slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$ are positive with $a_{m,n}$ and $a_{m,n+1}$. Here, $h_{m,n}$ and $h_{m,n+1}$ are the heights of the current and neighboring reflectors. }}{54}{figure.caption.100}\protected@file@percent }
\newlabel{fig:shadow_derivation}{{3.21}{54}{Depiction of the shadowing factor $\eta _{a_{m,n}}$ for the case when the incident angles $\theta _{Tx}=\num {0}^\circ $, $\varphi _{Tx}>\num {0}^\circ $ and the slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$ are positive with $a_{m,n}$ and $a_{m,n+1}$. Here, $h_{m,n}$ and $h_{m,n+1}$ are the h