\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helios}
\citation{Helios}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation and Case Study}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance Evaluation and Case Study}{{4}{59}{Performance Evaluation and Case Study}{chapter.4}{}}
\newlabel{Performance Evaluation and Case Study@cref}{{[chapter][4][]4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing Time Analysis}{59}{section.4.1}\protected@file@percent }
\newlabel{Computing Time Analysis}{{4.1}{59}{Computing Time Analysis}{section.4.1}{}}
\newlabel{Computing Time Analysis@cref}{{[section][1][4]4.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodological flowchart of this section's HELIOS computing time assessment comparing EM simulations and our analytical model for $m\in 1,\dots  ,M$, $n\in 1,\dots  ,N$.}}{60}{figure.caption.105}\protected@file@percent }
\newlabel{fig:flowchart_computingtime}{{4.1}{60}{Methodological flowchart of this section's HELIOS computing time assessment comparing EM simulations and our analytical model for $m\in 1,\dots ,M$, $n\in 1,\dots ,N$}{figure.caption.105}{}}
\newlabel{fig:flowchart_computingtime@cref}{{[figure][1][4]4.1}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean computing time for a HELIOS module $(1 \times 1)$ with different angular resolutions of the bistatic RCS.}}{60}{table.caption.106}\protected@file@percent }
\newlabel{Table:Mean calculation time}{{4.1}{60}{Mean computing time for a HELIOS module $(1 \times 1)$ with different angular resolutions of the bistatic RCS}{table.caption.106}{}}
\newlabel{Table:Mean calculation time@cref}{{[table][1][4]4.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean computing time for a HELIOS module with different angular resolutions focusing on the speed-up factor X between different processors. Here, we find that the analytical model implementation is up to ca. $14,600$ times faster than the EM simulations with 4 core and ca. $8,740$ times faster than 128 core at $\num {0.5}^\circ $ angular resolution.}}{61}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Computing_time_cores}{{4.2}{61}{Mean computing time for a HELIOS module with different angular resolutions focusing on the speed-up factor X between different processors. Here, we find that the analytical model implementation is up to ca. $14,600$ times faster than the EM simulations with 4 core and ca. $8,740$ times faster than 128 core at $\num {0.5}^\circ $ angular resolution}{figure.caption.107}{}}
\newlabel{fig:Computing_time_cores@cref}{{[figure][2][4]4.2}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean computing time analysis for a HELIOS module ($1 \times 1$) with varying angular resolutions highlighting the speed-up factors X between varying reflector sizes. Notably, as the reflector size increases, the mean computing time also increases in EM simulations with 4 core, but analytical model shows very little impact for varying sizes. }}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Computing_time_size}{{4.3}{61}{Mean computing time analysis for a HELIOS module ($1 \times 1$) with varying angular resolutions highlighting the speed-up factors X between varying reflector sizes. Notably, as the reflector size increases, the mean computing time also increases in EM simulations with 4 core, but analytical model shows very little impact for varying sizes}{figure.caption.108}{}}
\newlabel{fig:Computing_time_size@cref}{{[figure][3][4]4.3}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean computing time for different angular resolutions depicting variations for varying reflector sizes for a HELIOS module. We observe that the analytical model's computing time is independent to the reflector dimensions whereas the EM simulations scale poorly, thus demonstrating infeasibility for large reflecting surfaces size as expected for 6G, cf. case study in \Cref  {Urban Case Study}.}}{62}{table.caption.109}\protected@file@percent }
\newlabel{Table:Mean calculation time2}{{4.2}{62}{Mean computing time for different angular resolutions depicting variations for varying reflector sizes for a HELIOS module. We observe that the analytical model's computing time is independent to the reflector dimensions whereas the EM simulations scale poorly, thus demonstrating infeasibility for large reflecting surfaces size as expected for 6G, cf. case study in \Cref {Urban Case Study}}{table.caption.109}{}}
\newlabel{Table:Mean calculation time2@cref}{{[table][2][4]4.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean computing time for various HELIOS reflector array sizes (\num {1}$\times $\num {1}, \num {2}$\times $\num {2}, and \num {4}$\times $\num {4}) with different angular resolutions. A notable performance of our analytical model in \si {\milli \second } for an increase in reflector array demonstrates the advantage of the model to assess large-scale HELIOS configurations as compared to the simulation models. Parameters: $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$.}}{62}{table.caption.110}\protected@file@percent }
\newlabel{Table:Mean calculation time array}{{4.3}{62}{Mean computing time for various HELIOS reflector array sizes (\num {1}$\times $\num {1}, \num {2}$\times $\num {2}, and \num {4}$\times $\num {4}) with different angular resolutions. A notable performance of our analytical model in \si {\milli \second } for an increase in reflector array demonstrates the advantage of the model to assess large-scale HELIOS configurations as compared to the simulation models. Parameters: $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$}{table.caption.110}{}}
\newlabel{Table:Mean calculation time array@cref}{{[table][3][4]4.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean computing time analysis for various HELIOS reflector array sizes (\num {1}$\times $\num {1},\num {2}$\times $\num {2}, and \num {4}$\times $\num {4}) highlighting the speed-up factor X between different angular resolutions. A notable faster performance by the analytical model is observed for the large-scale array configurations as compared to that of the simulation model. }}{63}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Computing_time_resolution}{{4.4}{63}{Mean computing time analysis for various HELIOS reflector array sizes (\num {1}$\times $\num {1},\num {2}$\times $\num {2}, and \num {4}$\times $\num {4}) highlighting the speed-up factor X between different angular resolutions. A notable faster performance by the analytical model is observed for the large-scale array configurations as compared to that of the simulation model}{figure.caption.111}{}}
\newlabel{fig:Computing_time_resolution@cref}{{[figure][4][4]4.4}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Urban Case Study}{63}{section.4.2}\protected@file@percent }
\newlabel{Urban Case Study}{{4.2}{63}{Urban Case Study}{section.4.2}{}}
\newlabel{Urban Case Study@cref}{{[section][2][4]4.2}{[1][63][]63}}
\citation{Helios}
\citation{Helios}
\citation{Helios}
\citation{Helios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Urban Scenario Implementation}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{Urban Scenario Implementation}{{4.2.1}{64}{Urban Scenario Implementation}{subsection.4.2.1}{}}
\newlabel{Urban Scenario Implementation@cref}{{[subsection][1][4,2]4.2.1}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of urban scenario \cite  {Helios} with a well-aligned LOS path from the base station to the reflector center. The scenario highlights the reflections from the \SI {3}{\meter } $\times $ \SI {3}{\meter } reflector mounted on the building to serve the NLOS south street canyon region, as depicted.}}{64}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Scenario1}{{4.5}{64}{Illustration of urban scenario \cite {Helios} with a well-aligned LOS path from the base station to the reflector center. The scenario highlights the reflections from the \SI {3}{\meter } $\times $ \SI {3}{\meter } reflector mounted on the building to serve the NLOS south street canyon region, as depicted}{figure.caption.112}{}}
\newlabel{fig:Scenario1@cref}{{[figure][5][4]4.5}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Key parameters and their values at transmitter, receiver, and the reflector applicable to the urban street corner scenario at \SI {28}{\giga \hertz } frequency.}}{65}{table.caption.113}\protected@file@percent }
\newlabel{Table:Urban case study}{{4.4}{65}{Key parameters and their values at transmitter, receiver, and the reflector applicable to the urban street corner scenario at \SI {28}{\giga \hertz } frequency}{table.caption.113}{}}
\newlabel{Table:Urban case study@cref}{{[table][4][4]4.4}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top view illustration of original "narrow beam" and "broad beam" configuration for \num {1} $\times $ \num {32} HELIOS. We note that due to the symmetry of the original work, we adopt the flipped indices order.}}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:beams}{{4.6}{66}{Top view illustration of original "narrow beam" and "broad beam" configuration for \num {1} $\times $ \num {32} HELIOS. We note that due to the symmetry of the original work, we adopt the flipped indices order}{figure.caption.114}{}}
\newlabel{fig:beams@cref}{{[figure][6][4]4.6}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample illustration of received power analysis in the urban scenario to highlight the region of interest, i.e., south street canyon, where received power is greater than receiver sensitivity and the outage region.}}{66}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Scenario2}{{4.7}{66}{Sample illustration of received power analysis in the urban scenario to highlight the region of interest, i.e., south street canyon, where received power is greater than receiver sensitivity and the outage region}{figure.caption.115}{}}
\newlabel{fig:Scenario2@cref}{{[figure][7][4]4.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Baseline Connectivity Using LOS Channel Models}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{Baseline Performance of FSPL Model}{{4.2.2}{67}{Baseline Connectivity Using LOS Channel Models}{subsection.4.2.2}{}}
\newlabel{Baseline Performance of FSPL Model@cref}{{[subsection][2][4,2]4.2.2}{[1][66][]67}}
\newlabel{FSPLChained}{{4.1}{67}{Baseline Connectivity Using LOS Channel Models}{equation.4.2.1}{}}
\newlabel{FSPLChained@cref}{{[equation][1][4]4.1}{[1][67][]67}}
\newlabel{FSPL_delta}{{4.2}{67}{Baseline Connectivity Using LOS Channel Models}{equation.4.2.2}{}}
\newlabel{FSPL_delta@cref}{{[equation][2][4]4.2}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between predicted path loss of FSPL and radar equations over the total distance between Tx and Rx. For the radar equation curve, we assume LOS connectivity for the first \SI {50}{\meter }. Thereafter, it holds $\sigma _{Meta}=\SI {0}{\decibel }$, $r_{Tx, Ref}=\SI {50}{\meter }$ and $r_{Ref, Rx}=r_{Tx, Rx}$.}}{67}{figure.caption.116}\protected@file@percent }
\newlabel{fig:FSPL_Radar}{{4.8}{67}{Comparison between predicted path loss of FSPL and radar equations over the total distance between Tx and Rx. For the radar equation curve, we assume LOS connectivity for the first \SI {50}{\meter }. Thereafter, it holds $\sigma _{Meta}=\SI {0}{\decibel }$, $r_{Tx, Ref}=\SI {50}{\meter }$ and $r_{Ref, Rx}=r_{Tx, Rx}$}{figure.caption.116}{}}
\newlabel{fig:FSPL_Radar@cref}{{[figure][8][4]4.8}{[1][67][]67}}
\citation{Helios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyzing Connectivity Enhancement by HELIOS Reflectors}{68}{subsection.4.2.3}\protected@file@percent }
\newlabel{Coupling Simulated and Analytical Reflection Pattern with Radar Realization}{{4.2.3}{68}{Analyzing Connectivity Enhancement by HELIOS Reflectors}{subsection.4.2.3}{}}
\newlabel{Coupling Simulated and Analytical Reflection Pattern with Radar Realization@cref}{{[subsection][3][4,2]4.2.3}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RCS comparison heatmaps between the HELIOS analytical model and EM simulation results in urban scenarios highlighting the gain behavior for both narrow and broad beams. Notably, a concentrated single lobe appears in narrow beam HELIOS, as the beams are focused in one direction at $(\theta _{Rx}, \varphi _{Rx})=(\num {-2.5}^\circ , \num {-25.75}^\circ )$, whereas with broad beam HELIOS, we observe multiple side lobes.}}{68}{figure.caption.117}\protected@file@percent }
\newlabel{fig:urbanscenario_analy_sim}{{4.9}{68}{RCS comparison heatmaps between the HELIOS analytical model and EM simulation results in urban scenarios highlighting the gain behavior for both narrow and broad beams. Notably, a concentrated single lobe appears in narrow beam HELIOS, as the beams are focused in one direction at $(\theta _{Rx}, \varphi _{Rx})=(\num {-2.5}^\circ , \num {-25.75}^\circ )$, whereas with broad beam HELIOS, we observe multiple side lobes}{figure.caption.117}{}}
\newlabel{fig:urbanscenario_analy_sim@cref}{{[figure][9][4]4.9}{[1][68][]68}}
\citation{Neubauer1997,hansen1988spherical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ECDF vs gain at the reflector plot for narrow and broad beam HELIOS highlighting the difference along the mean between simulated results and analytical model in \si {\decibel }. The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency. }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:urbanscenario_analy_sim_ECDF}{{4.10}{69}{ECDF vs gain at the reflector plot for narrow and broad beam HELIOS highlighting the difference along the mean between simulated results and analytical model in \si {\decibel }. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency}{figure.caption.118}{}}
\newlabel{fig:urbanscenario_analy_sim_ECDF@cref}{{[figure][10][4]4.10}{[1][69][]69}}
\newlabel{Near-field}{{4.3}{70}{Analyzing Connectivity Enhancement by HELIOS Reflectors}{equation.4.2.3}{}}
\newlabel{Near-field@cref}{{[equation][3][4]4.3}{[1][69][]70}}
\AC@undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{4.2.3}{70}{Analyzing Connectivity Enhancement by HELIOS Reflectors}{section*.119}{}}
\newlabel{acro:RSS@cref}{{[subsection][3][4,2]4.2.3}{[1][70][]70}}
\acronymused{RSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency. Notably, the power is radiating in the direction of south street canyon with a peak gain of \SI {15.4}{\decibel } with narrow beam and \SI {11.2}{\decibel } with broad beam. }}{70}{figure.caption.120}\protected@file@percent }
\newlabel{fig:urbanscenario_originalvalues}{{4.11}{70}{RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency. Notably, the power is radiating in the direction of south street canyon with a peak gain of \SI {15.4}{\decibel } with narrow beam and \SI {11.2}{\decibel } with broad beam}{figure.caption.120}{}}
\newlabel{fig:urbanscenario_originalvalues@cref}{{[figure][11][4]4.11}{[1][70][]70}}
\citation{Helios}
\citation{Helios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimizing Connectivity by Improving upon HELIOS Geometry}{71}{subsection.4.2.4}\protected@file@percent }
\newlabel{Optimizing the HELIOS Geometry for Better Performance}{{4.2.4}{71}{Optimizing Connectivity by Improving upon HELIOS Geometry}{subsection.4.2.4}{}}
\newlabel{Optimizing the HELIOS Geometry for Better Performance@cref}{{[subsection][4][4,2]4.2.4}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Power received RCS heatmap depicting the search for optimal slope angles to form narrow beams in the south street canyon of the urban scenario, resulting in the maximum power received at slope angle $\alpha =\num {30.2}^\circ $ and $\beta =\num {4.2}^\circ $, as depicted by the small black box.}}{72}{figure.caption.121}\protected@file@percent }
\newlabel{fig:urbanscenario_narrowsearch}{{4.12}{72}{Power received RCS heatmap depicting the search for optimal slope angles to form narrow beams in the south street canyon of the urban scenario, resulting in the maximum power received at slope angle $\alpha =\num {30.2}^\circ $ and $\beta =\num {4.2}^\circ $, as depicted by the small black box}{figure.caption.121}{}}
\newlabel{fig:urbanscenario_narrowsearch@cref}{{[figure][12][4]4.12}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RCS received power depicting the search for optimal slope angles to form a broad beam in the south street canyon of the urban scenario. The \num {32} reflectors take seven different slope angles in the step of $\num {2.5}^\circ $ with $\alpha =\num {20.2}^\circ $ and $\beta =\num {-10.2}^\circ $ being its first value, where the maximum receive power is at this location. }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{fig:urbanscenario_broadsearch}{{4.13}{72}{RCS received power depicting the search for optimal slope angles to form a broad beam in the south street canyon of the urban scenario. The \num {32} reflectors take seven different slope angles in the step of $\num {2.5}^\circ $ with $\alpha =\num {20.2}^\circ $ and $\beta =\num {-10.2}^\circ $ being its first value, where the maximum receive power is at this location}{figure.caption.122}{}}
\newlabel{fig:urbanscenario_broadsearch@cref}{{[figure][13][4]4.13}{[1][72][]72}}
\citation{Helios}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles.}}{73}{figure.caption.123}\protected@file@percent }
\newlabel{fig:urbanscenario_optimzedvalues}{{4.14}{73}{RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles}{figure.caption.123}{}}
\newlabel{fig:urbanscenario_optimzedvalues@cref}{{[figure][14][4]4.14}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimizing Connectivity for Different Reflector Position}{74}{subsection.4.2.5}\protected@file@percent }
\newlabel{Optimizing Connectivity with Different Reflector Positions}{{4.2.5}{74}{Optimizing Connectivity for Different Reflector Position}{subsection.4.2.5}{}}
\newlabel{Optimizing Connectivity with Different Reflector Positions@cref}{{[subsection][5][4,2]4.2.5}{[1][74][]74}}
\citation{8936989}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{75}{figure.caption.124}\protected@file@percent }
\newlabel{fig:urbanscenario_edgevalues}{{4.15}{75}{RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building}{figure.caption.124}{}}
\newlabel{fig:urbanscenario_edgevalues@cref}{{[figure][15][4]4.15}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analyzing IRS Based Connectivity}{75}{subsection.4.2.6}\protected@file@percent }
\newlabel{Analyzing Urban Scenario for Different IRS Models}{{4.2.6}{75}{Analyzing IRS Based Connectivity}{subsection.4.2.6}{}}
\newlabel{Analyzing Urban Scenario for Different IRS Models@cref}{{[subsection][6][4,2]4.2.6}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RCS comparison of two cases of IRS model 1 (\Cref  {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{76}{figure.caption.125}\protected@file@percent }
\newlabel{fig:urbanscenario_IRSmodel1s}{{4.16}{76}{RCS comparison of two cases of IRS model 1 (\Cref {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building}{figure.caption.125}{}}
\newlabel{fig:urbanscenario_IRSmodel1s@cref}{{[figure][16][4]4.16}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces RCS comparison of IRS model 2 (left column) and IRS model 3 (right column) (\Cref  {Model 3}) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{77}{figure.caption.126}\protected@file@percent }
\newlabel{fig:urbanscenario_IRSmodel2_3}{{4.17}{77}{RCS comparison of IRS model 2 (left column) and IRS model 3 (right column) (\Cref {Model 3}) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building}{figure.caption.126}{}}
\newlabel{fig:urbanscenario_IRSmodel2_3@cref}{{[figure][17][4]4.17}{[1][77][]77}}
\citation{Helios}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{Helios}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{Helios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comparison of IRS and HELIOS based Connectivity Enhancements}{78}{subsection.4.2.7}\protected@file@percent }
\newlabel{Comparing Passive Analytical Model to Active IRS Models}{{4.2.7}{78}{Comparison of IRS and HELIOS based Connectivity Enhancements}{subsection.4.2.7}{}}
\newlabel{Comparing Passive Analytical Model to Active IRS Models@cref}{{[subsection][7][4,2]4.2.7}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ECDF plot depicting the power received in the south street canyon thus showcasing the performance of HELIOS and IRSs as predicted by analytical models, cf. \Cref  {Model 1} (\cite  {8936989, ntontin2021optimal, tang2020wireless}). Notably, the optimized broad beam HELIOS (geometry configuration + mounting position) shows more than 80.2 \% percentage coverage in our region of interest, while the fixed beam case of IRS model 1 exhibits 13.3 \% coverage. Our optimization increased the mean receive power by \SI {55.5}{\decibel } against \cite  {Helios}. However, when compared to IRS which may reconfigure the reflection such that any position in the range is deliberately targeted, we still observe on average tens of dB of loss as well as reduced coverage.}}{79}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Perfect_result_plot}{{4.18}{79}{ECDF plot depicting the power received in the south street canyon thus showcasing the performance of HELIOS and IRSs as predicted by analytical models, cf. \Cref {Model 1} (\cite {8936989, ntontin2021optimal, tang2020wireless}). Notably, the optimized broad beam HELIOS (geometry configuration + mounting position) shows more than 80.2 \% percentage coverage in our region of interest, while the fixed beam case of IRS model 1 exhibits 13.3 \% coverage. Our optimization increased the mean receive power by \SI {55.5}{\decibel } against \cite {Helios}. However, when compared to IRS which may reconfigure the reflection such that any position in the range is deliberately targeted, we still observe on average tens of dB of loss as well as reduced coverage}{figure.caption.127}{}}
\newlabel{fig:Perfect_result_plot@cref}{{[figure][18][4]4.18}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study: Analyzing Behavior of Optimized HELIOS (Geometry Configuration + Mounting Position) Reflector on Frequency Variation}{80}{subsubsection*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Variation of peak gain for span in frequency range $f\in [0.4:71] \si {\giga \hertz }$ in the steps of \SI {0.1}{\giga \hertz }. Three distinct frequency ranges depend on the peak gain values as depicted with color coding. Higher gains are observed in the green region showcasing the better performance of the HELIOS reflectors in this frequency range.}}{80}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Freq_vary_1}{{4.19}{80}{Variation of peak gain for span in frequency range $f\in [0.4:71] \si {\giga \hertz }$ in the steps of \SI {0.1}{\giga \hertz }. Three distinct frequency ranges depend on the peak gain values as depicted with color coding. Higher gains are observed in the green region showcasing the better performance of the HELIOS reflectors in this frequency range}{figure.caption.130}{}}
\newlabel{fig:Freq_vary_1@cref}{{[figure][19][4]4.19}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces RCS comparison of optimized narrow beam HELIOS (Geometry configuration+ mounting position) at \SI {2}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {48}{\giga \hertz } frequency in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row).}}{81}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Freq_vary_2}{{4.20}{81}{RCS comparison of optimized narrow beam HELIOS (Geometry configuration+ mounting position) at \SI {2}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {48}{\giga \hertz } frequency in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row)}{figure.caption.131}{}}
\newlabel{fig:Freq_vary_2@cref}{{[figure][20][4]4.20}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Sensitivity Point: HELIOS performance with UMi-Radar Equation}{81}{subsection.4.2.8}\protected@file@percent }
\newlabel{Interpreting Different Channel Models}{{4.2.8}{81}{Sensitivity Point: HELIOS performance with UMi-Radar Equation}{subsection.4.2.8}{}}
\newlabel{Interpreting Different Channel Models@cref}{{[subsection][8][4,2]4.2.8}{[1][81][]81}}
\citation{ETSI}
\newlabel{Umi_delta}{{4.5}{82}{Sensitivity Point: HELIOS performance with UMi-Radar Equation}{equation.4.2.5}{}}
\newlabel{Umi_delta@cref}{{[equation][5][4]4.5}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between predicted LOS, NLOS path loss of UMi channel model, and the radar equation over the total distance between Tx and Rx. For the radar curve, we assume LOS connectivity for the first \SI {50}{\meter }, as the reflector is located at \SI {50}{\meter } from Tx. Thereafter, it follows the radar path with $\sigma _{Meta}=\SI {0}{\decibel }$ and $r_{Tx, Rx}=r_{Ref, Rx}$.}}{82}{figure.caption.132}\protected@file@percent }
\newlabel{fig:UMi_Radar}{{4.21}{82}{Comparison between predicted LOS, NLOS path loss of UMi channel model, and the radar equation over the total distance between Tx and Rx. For the radar curve, we assume LOS connectivity for the first \SI {50}{\meter }, as the reflector is located at \SI {50}{\meter } from Tx. Thereafter, it follows the radar path with $\sigma _{Meta}=\SI {0}{\decibel }$ and $r_{Tx, Rx}=r_{Ref, Rx}$}{figure.caption.132}{}}
\newlabel{fig:UMi_Radar@cref}{{[figure][21][4]4.21}{[1][82][]82}}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces UMi channel model RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref  {Optimizing Connectivity with Different Reflector Positions}.}}{83}{figure.caption.133}\protected@file@percent }
\newlabel{fig:UMi_Helios_urban}{{4.22}{83}{UMi channel model RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}}{figure.caption.133}{}}
\newlabel{fig:UMi_Helios_urban@cref}{{[figure][22][4]4.22}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces UMi channel model RCS comparison of two cases of IRS model 1 (\Cref  {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref  {Optimizing Connectivity with Different Reflector Positions}.}}{83}{figure.caption.134}\protected@file@percent }
\newlabel{fig:UMi_IRS_MOdel1}{{4.23}{83}{UMi channel model RCS comparison of two cases of IRS model 1 (\Cref {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}}{figure.caption.134}{}}
\newlabel{fig:UMi_IRS_MOdel1@cref}{{[figure][23][4]4.23}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces UMi channel model RCS comparison of two IRS models \Cref  {Model 3} in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref  {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref  {Optimizing Connectivity with Different Reflector Positions}.}}{84}{figure.caption.135}\protected@file@percent }
\newlabel{fig:UMi_IRS_MOdel2_3}{{4.24}{84}{UMi channel model RCS comparison of two IRS models \Cref {Model 3} in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}}{figure.caption.135}{}}
\newlabel{fig:UMi_IRS_MOdel2_3@cref}{{[figure][24][4]4.24}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces ECDF plot depicting the power received in the south street canyon in \si {\decibel }m by UMi channel model in urban scenario, highlighting the performance and coverage by our optimized HELIOS analytical model and IRS models \cite  {8936989, ntontin2021optimal, tang2020wireless} in \Cref  {Model 1}. Notably, optimized HELIOS broad beam around the edge of the building shows more than 98.6 \% percentage coverage in our region of interest, while fixed beam case of IRS model 1 exhibits 91.4 \% coverage.}}{84}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Perfect_result_plot_UMi}{{4.25}{84}{ECDF plot depicting the power received in the south street canyon in \si {\decibel }m by UMi channel model in urban scenario, highlighting the performance and coverage by our optimized HELIOS analytical model and IRS models \cite {8936989, ntontin2021optimal, tang2020wireless} in \Cref {Model 1}. Notably, optimized HELIOS broad beam around the edge of the building shows more than 98.6 \% percentage coverage in our region of interest, while fixed beam case of IRS model 1 exhibits 91.4 \% coverage}{figure.caption.136}{}}
\newlabel{fig:Perfect_result_plot_UMi@cref}{{[figure][25][4]4.25}{[1][83][]84}}
\citation{Helios}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outlook on Future Arbitrarily-Shaped HELIOS Reflecting Surfaces}{85}{section.4.3}\protected@file@percent }
\newlabel{Outlook on Future Arbitrarily-Shaped HELIOS Reflecting Surfaces}{{4.3}{85}{Outlook on Future Arbitrarily-Shaped HELIOS Reflecting Surfaces}{section.4.3}{}}
\newlabel{Outlook on Future Arbitrarily-Shaped HELIOS Reflecting Surfaces@cref}{{[section][3][4]4.3}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Illustration of the squared and triangle geometry models with different triangular orientations with their RCS behavior depicting the gain in \si {\decibel }. Assuming the flat plate geometry with $\varphi _{Tx}=\theta _{Tx}=0^\circ $, the color coding on the geometry of square and triangle can be seen on the RCS heatmap, denoting the impact of the different sides of the geometry on the RCS behavior, which is the same for various orientations of the triangular plate.}}{86}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Triangle_square}{{4.26}{86}{Illustration of the squared and triangle geometry models with different triangular orientations with their RCS behavior depicting the gain in \si {\decibel }. Assuming the flat plate geometry with $\varphi _{Tx}=\theta _{Tx}=0^\circ $, the color coding on the geometry of square and triangle can be seen on the RCS heatmap, denoting the impact of the different sides of the geometry on the RCS behavior, which is the same for various orientations of the triangular plate}{figure.caption.137}{}}
\newlabel{fig:Triangle_square@cref}{{[figure][26][4]4.26}{[1][85][]86}}
\newlabel{fig:Triangle_square_compare1}{{4.27(a)}{87}{Subfigure 4 4.27(a)}{subfigure.4.27.1}{}}
\newlabel{sub@fig:Triangle_square_compare1}{{((a))}{4.27(a)}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:Triangle_square_compare1@cref}{{[subfigure][1][4,27]4.27(a)}{[1][86][]87}}
\newlabel{fig:trisuq1}{{4.27(b)}{87}{Subfigure 4 4.27(b)}{subfigure.4.27.2}{}}
\newlabel{sub@fig:trisuq1}{{((b))}{4.27(b)}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{fig:trisuq1@cref}{{[subfigure][2][4,27]4.27(b)}{[1][86][]87}}
\newlabel{fig:trisuq2}{{4.27(c)}{87}{Subfigure 4 4.27(c)}{subfigure.4.27.3}{}}
\newlabel{sub@fig:trisuq2}{{((c))}{4.27(c)}{Subfigure 4 4.27(c)\relax }{subfigure.4.27.3}{}}
\newlabel{fig:trisuq2@cref}{{[subfigure][3][4,27]4.27(c)}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Gain behavior in \si {\decibel } for the rectangle and triangle plate when $a=b=\SI {0.1}{\meter }$, and $\varphi _{Tx}=\theta _{Tx}=0^\circ $. The main difference between the two plates is with their areas, due to which we observe \SI {6}{\decibel } between these models as depicted.}}{87}{figure.caption.138}\protected@file@percent }
\newlabel{fig:trisuq}{{4.27}{87}{Gain behavior in \si {\decibel } for the rectangle and triangle plate when $a=b=\SI {0.1}{\meter }$, and $\varphi _{Tx}=\theta _{Tx}=0^\circ $. The main difference between the two plates is with their areas, due to which we observe \SI {6}{\decibel } between these models as depicted}{figure.caption.138}{}}
\newlabel{fig:trisuq@cref}{{[figure][27][4]4.27}{[1][86][]87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Variation of peak gain in $\si {\decibel }$ for the sweep along the elevation angle $\theta _{Tx}$ when $\varphi _{Tx}=0^\circ $. A notable difference of \SI {6}{\decibel } is observed at $\varphi _{Tx}=\theta _{Tx}=0^\circ $ for triangle number 1 in \Cref {fig:Triangle_square}. The other triangles yield the same result as this.}}}{87}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Gain behavior in \si {\decibel } when plotted against elevation angle $\theta _{Rx}$, observing a \SI {6}{\decibel } decrease in the gain from that of rectangle plate considering triangle number 1 in \Cref {fig:Triangle_square}.}}}{87}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {Gain behavior in \si {\decibel } when plotted against elevation angle $\theta _{Rx}$. The RCS "summation" of triangle numbers 3 and 4 in \Cref {fig:Triangle_square} leads to a black curve, where we observe a \SI {1.5}{\decibel } decrease in the gain from that of the rectangle plate.}}}{87}{subfigure.27.3}\protected@file@percent }
\@setckpt{tex/methodology}{
\setcounter{page}{88}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
