\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helios}
\citation{Helios}
\citation{Diff1,Diff2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{88}{Conclusion}{chapter.5}{}}
\newlabel{Conclusion@cref}{{[chapter][5][]5}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outlook}{89}{section.5.1}\protected@file@percent }
\@setckpt{tex/results_and_discussion}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
