\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BANAFAA2023245,Towards6G}
\citation{diakhate2019propagation}
\citation{mmWavefig1,Sakaguchi2017WhereWA}
\citation{mmWavefig1,Sakaguchi2017WhereWA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{cha:Background@cref}{{[chapter][2][]2}{[1][3][]3}}
\acronymused{mmWave}
\acronymused{LOS}
\acronymused{NLOS}
\acronymused{IRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Millimeter Wave Communication}{3}{section.2.1}\protected@file@percent }
\newlabel{Millimeter wave communication}{{2.1}{3}{Millimeter Wave Communication}{section.2.1}{}}
\newlabel{Millimeter wave communication@cref}{{[section][1][2]2.1}{[1][3][]3}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.1}{3}{Millimeter Wave Communication}{section*.13}{}}
\newlabel{acro:IoT@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{IoT}
\acronymused{mmWave}
\acronymused{mmWave}
\AC@undonewlabel{acro:FR1}
\newlabel{acro:FR1}{{2.1}{3}{Millimeter Wave Communication}{section*.14}{}}
\newlabel{acro:FR1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{FR1}
\citation{3GPP17}
\citation{3GPP17}
\citation{Qualcomm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of typical deployment of mmWave communications with use cases and future applications with the communication established between macrocell base stations at sub-\SI {6}{\giga \hertz } to the microcell base stations \cite  {mmWavefig1, Sakaguchi2017WhereWA}.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5gmm}{{2.1}{4}{Illustration of typical deployment of mmWave communications with use cases and future applications with the communication established between macrocell base stations at sub-\SI {6}{\giga \hertz } to the microcell base stations \cite {mmWavefig1, Sakaguchi2017WhereWA}}{figure.caption.15}{}}
\newlabel{fig:5gmm@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\acronymused{mmWave}
\AC@undonewlabel{acro:3GPP}
\newlabel{acro:3GPP}{{2.1}{4}{Millimeter Wave Communication}{section*.16}{}}
\newlabel{acro:3GPP@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{3GPP}
\AC@undonewlabel{acro:FR2}
\newlabel{acro:FR2}{{2.1}{4}{Millimeter Wave Communication}{section*.17}{}}
\newlabel{acro:FR2@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{FR2}
\AC@undonewlabel{acro:FR4}
\newlabel{acro:FR4}{{2.1}{4}{Millimeter Wave Communication}{section*.18}{}}
\newlabel{acro:FR4@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{FR4}
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{2.1}{4}{Millimeter Wave Communication}{section*.19}{}}
\newlabel{acro:ITS@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{ITS}
\AC@undonewlabel{acro:FR5}
\newlabel{acro:FR5}{{2.1}{4}{Millimeter Wave Communication}{section*.20}{}}
\newlabel{acro:FR5@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{FR5}
\AC@undonewlabel{acro:FR3}
\newlabel{acro:FR3}{{2.1}{4}{Millimeter Wave Communication}{section*.21}{}}
\newlabel{acro:FR3@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{FR3}
\acronymused{FR1}
\acronymused{FR2}
\acronymused{mmWave}
\AC@undonewlabel{acro:XR}
\newlabel{acro:XR}{{2.1}{4}{Millimeter Wave Communication}{section*.22}{}}
\newlabel{acro:XR@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{XR}
\citation{ITU_EHF}
\citation{6GWireless}
\citation{6GWireless}
\citation{Ali2017BeamformingTF}
\acronymused{mmWave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propagation Characteristics of mmWave}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Characteristics of 5G mmWave}{{2.1.1}{5}{Propagation Characteristics of mmWave}{subsection.2.1.1}{}}
\newlabel{Characteristics of 5G mmWave@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\acronymused{EM}
\acronymused{mmWave}
\acronymused{mmWave}
\AC@undonewlabel{acro:EHF}
\newlabel{acro:EHF}{{2.1.1}{5}{Propagation Characteristics of mmWave}{section*.23}{}}
\newlabel{acro:EHF@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\acronymused{EHF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.1.1}{5}{Propagation Characteristics of mmWave}{section*.24}{}}
\newlabel{acro:UHF@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\acronymused{UHF}
\AC@undonewlabel{acro:ITU}
\newlabel{acro:ITU}{{2.1.1}{5}{Propagation Characteristics of mmWave}{section*.25}{}}
\newlabel{acro:ITU@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\acronymused{ITU}
\acronymused{mmWave}
\acronymused{mmWave}
\acronymused{mmWave}
\acronymused{mmWave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beamforming and Beam Management}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Beam Steering and Management}{{2.1.2}{5}{Beamforming and Beam Management}{subsection.2.1.2}{}}
\newlabel{Beam Steering and Management@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}}
\acronymused{mmWave}
\citation{s23094359,8947954}
\citation{Rappaport,rappaport2015millimeter}
\citation{rappaport2015millimeter,electronics12092014}
\citation{ITUReport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Channel Modeling}{6}{section.2.2}\protected@file@percent }
\newlabel{Channel Modeling}{{2.2}{6}{Channel Modeling}{section.2.2}{}}
\newlabel{Channel Modeling@cref}{{[section][2][2]2.2}{[1][6][]6}}
\acronymused{mmWave}
\citation{ITUReport}
\citation{ITUReport}
\citation{KabulUni,3GPP17}
\citation{diakhate2019propagation}
\citation{rappaport2015millimeter,sun2018propagation}
\citation{pen}
\citation{8207426}
\citation{5GCM,KabulUni}
\citation{METIS,KabulUni}
\citation{3GPP17,KabulUni}
\citation{miwebaquadriga,weiler2016quasi}
\citation{miwebaquadriga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a simple communication system with the transmitter Tx with gain $G_{Tx}$ in LOS path with Rx1 with gain $G_{Rx1}$ and NLOS path with Rx2 with gain $G_{Rx2}$. The sample CIR graphs on the right include both the LOS and NLOS paths for the general grasp of the idea \cite  {ITUReport}.}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TxRx}{{2.2}{7}{Illustration of a simple communication system with the transmitter Tx with gain $G_{Tx}$ in LOS path with Rx1 with gain $G_{Rx1}$ and NLOS path with Rx2 with gain $G_{Rx2}$. The sample CIR graphs on the right include both the LOS and NLOS paths for the general grasp of the idea \cite {ITUReport}}{figure.caption.26}{}}
\newlabel{fig:TxRx@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propagation Environment}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{Propagation Environment}{{2.2.1}{7}{Propagation Environment}{subsection.2.2.1}{}}
\newlabel{Propagation Environment@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\acronymused{mmWave}
\acronymused{3GPP}
\acronymused{ITU}
\acronymused{mmWave}
\acronymused{LOS}
\acronymused{NLOS}
\citation{9205413}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support.}}{8}{table.caption.27}\protected@file@percent }
\acronymused{mmWave}
\newlabel{Mmwave Channel modeling efforts by different organizations}{{2.1}{8}{\ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support}{table.caption.27}{}}
\newlabel{Mmwave Channel modeling efforts by different organizations@cref}{{[table][1][2]2.1}{[1][7][]8}}
\AC@undonewlabel{acro:5GCM}
\newlabel{acro:5GCM}{{2.1}{8}{\ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support}{section*.28}{}}
\newlabel{acro:5GCM@cref}{{[table][1][2]2.1}{[1][7][]8}}
\acronymused{5GCM}
\AC@undonewlabel{acro:METIS}
\newlabel{acro:METIS}{{2.1}{8}{\ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support}{section*.29}{}}
\newlabel{acro:METIS@cref}{{[table][1][2]2.1}{[1][7][]8}}
\acronymused{METIS}
\acronymused{3GPP}
\AC@undonewlabel{acro:MiWEBA}
\newlabel{acro:MiWEBA}{{2.1}{8}{\ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support}{section*.30}{}}
\newlabel{acro:MiWEBA@cref}{{[table][1][2]2.1}{[1][7][]8}}
\acronymused{MiWEBA}
\AC@undonewlabel{acro:QuaDRiGa}
\newlabel{acro:QuaDRiGa}{{2.1}{8}{\ac {mmWave} channel modeling efforts by different organizations with their operating frequencies and the kind of propagation models that they support}{section*.31}{}}
\newlabel{acro:QuaDRiGa@cref}{{[table][1][2]2.1}{[1][7][]8}}
\acronymused{QuaDRiGa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free-Space Propagation Model}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{Free space propagation model}{{2.2.2}{8}{Free-Space Propagation Model}{subsection.2.2.2}{}}
\newlabel{Free space propagation model@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\newlabel{Eq:Free space propagation}{{2.1}{8}{Free-Space Propagation Model}{equation.2.2.1}{}}
\newlabel{Eq:Free space propagation@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\acronymused{LOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Free-space path loss propagation in \si {\decibel } as a function of Tx-Rx distance in \si {\meter } for the \ac {LOS} condition at \SI {38}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {2}{\giga \hertz } frequency. A notable decrease in the path loss is observed as the frequencies decrease.}}{9}{figure.caption.32}\protected@file@percent }
\acronymused{LOS}
\newlabel{fig:fspl}{{2.3}{9}{Free-space path loss propagation in \si {\decibel } as a function of Tx-Rx distance in \si {\meter } for the \ac {LOS} condition at \SI {38}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {2}{\giga \hertz } frequency. A notable decrease in the path loss is observed as the frequencies decrease}{figure.caption.32}{}}
\newlabel{fig:fspl@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\newlabel{Eq:path loss formula}{{2.2}{9}{Free-Space Propagation Model}{equation.2.2.2}{}}
\newlabel{Eq:path loss formula@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\newlabel{equation1}{{2.3}{9}{Free-Space Propagation Model}{equation.2.2.3}{}}
\newlabel{equation1@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\newlabel{FSPL_Linear_Radar}{{2.4}{9}{Free-Space Propagation Model}{equation.2.2.4}{}}
\newlabel{FSPL_Linear_Radar@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\citation{ETSI}
\citation{ETSI}
\citation{ETSI}
\newlabel{FSPL_dB_Radar}{{2.5}{10}{Free-Space Propagation Model}{equation.2.2.5}{}}
\newlabel{FSPL_dB_Radar@cref}{{[equation][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3GPP Channel Model}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{3GPP channel model}{{2.2.3}{10}{3GPP Channel Model}{subsection.2.2.3}{}}
\newlabel{3GPP channel model@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\acronymused{3GPP}
\acronymused{3GPP}
\AC@undonewlabel{acro:UMi}
\newlabel{acro:UMi}{{2.2.3}{10}{3GPP Channel Model}{section*.33}{}}
\newlabel{acro:UMi@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\acronymused{UMi}
\AC@undonewlabel{acro:UMa}
\newlabel{acro:UMa}{{2.2.3}{10}{3GPP Channel Model}{section*.34}{}}
\newlabel{acro:UMa@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\acronymused{UMa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UMi Channel Characterization}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{UMi channel characterization}{{2.2.3}{10}{UMi Channel Characterization}{subsubsection*.36}{}}
\newlabel{UMi channel characterization@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\acronymused{3GPP}
\acronymused{mmWave}
\acronymused{LOS}
\acronymused{NLOS}
\acronymused{LOS}
\acronymused{NLOS}
\AC@undonewlabel{acro:ISD}
\newlabel{acro:ISD}{{2.2.3}{10}{UMi Channel Characterization}{section*.37}{}}
\newlabel{acro:ISD@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\acronymused{ISD}
\citation{ETSI}
\citation{ETSI}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UMi path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite  {ETSI}.}}{11}{table.caption.38}\protected@file@percent }
\newlabel{UMi scenario}{{2.2}{11}{UMi path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{table.caption.38}{}}
\newlabel{UMi scenario@cref}{{[table][2][2]2.2}{[1][10][]11}}
\newlabel{UMi_LOS}{{2.6}{11}{UMi path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{equation.2.2.6}{}}
\newlabel{UMi_LOS@cref}{{[equation][6][2]2.6}{[1][10][]11}}
\newlabel{UMi_NLOS}{{2.9}{11}{UMi path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{equation.2.2.9}{}}
\newlabel{UMi_NLOS@cref}{{[equation][9][2]2.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UMa Channel Characterization}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{UMa channel characterization}{{2.2.3}{11}{UMa Channel Characterization}{subsubsection*.40}{}}
\newlabel{UMa channel characterization@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}}
\acronymused{3GPP}
\acronymused{UMa}
\acronymused{LOS}
\acronymused{NLOS}
\acronymused{LOS}
\acronymused{NLOS}
\citation{8796365}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UMa path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite  {ETSI}.}}{12}{table.caption.41}\protected@file@percent }
\newlabel{UMa scenario}{{2.3}{12}{UMa path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{table.caption.41}{}}
\newlabel{UMa scenario@cref}{{[table][3][2]2.3}{[1][11][]12}}
\newlabel{UMa_LOS}{{2.11}{12}{UMa path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{equation.2.2.11}{}}
\newlabel{UMa_LOS@cref}{{[equation][11][2]2.11}{[1][11][]12}}
\newlabel{UMa_NLOS}{{2.14}{12}{UMa path loss model for LOS and NLOS conditions with their applicability parameters that can be deemed to be suitable for many scenarios as defined by 3GPP \cite {ETSI}}{equation.2.2.14}{}}
\newlabel{UMa_NLOS@cref}{{[equation][14][2]2.14}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metasurfaces}{12}{section.2.3}\protected@file@percent }
\newlabel{Metasurfaces}{{2.3}{12}{Metasurfaces}{section.2.3}{}}
\newlabel{Metasurfaces@cref}{{[section][3][2]2.3}{[1][12][]12}}
\acronymused{SRE}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{2.3}{12}{Metasurfaces}{section*.42}{}}
\newlabel{acro:RIS@cref}{{[section][3][2]2.3}{[1][12][]12}}
\acronymused{RIS}
\acronymused{IRS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of 6G downlink transmission without (left) and with metasurface (right). In this work, we are particularly interested in deploying IRSs to enable efficient communication in NLOS regimes by using two LOS subchannels.}}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:commlink}{{2.4}{12}{Illustration of 6G downlink transmission without (left) and with metasurface (right). In this work, we are particularly interested in deploying IRSs to enable efficient communication in NLOS regimes by using two LOS subchannels}{figure.caption.43}{}}
\newlabel{fig:commlink@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\citation{IRS_citations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Design and architecture of IRS with an array of active elements where the transmitted wave is reflected in a controllable manner in the reflection region for the overall dimensions of $(M\times a) \cdot (N \times b)$.}}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:irs}{{2.5}{13}{Design and architecture of IRS with an array of active elements where the transmitted wave is reflected in a controllable manner in the reflection region for the overall dimensions of $(M\times a) \cdot (N \times b)$}{figure.caption.44}{}}
\newlabel{fig:irs@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\citation{wu2019towards}
\citation{IRSdesignandapp,Shen2020ModelingAA,wu2019towards}
\citation{IRSdesignandapp}
\citation{IRS_citations2}
\citation{LiSinghSievenpiper,FangLiChenSunXiaoHeZhou}
\citation{Helios}
\citation{Anjinappa,Passiverefl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architecture of Intelligent Reflecting Surfaces}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{IRS}{{2.3.1}{14}{Design and Architecture of Intelligent Reflecting Surfaces}{subsection.2.3.1}{}}
\newlabel{IRS@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]14}}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Passive Reflectors and the HELIOS Concept}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{Passive reflectors}{{2.3.2}{14}{Passive Reflectors and the HELIOS Concept}{subsection.2.3.2}{}}
\newlabel{Passive reflectors@cref}{{[subsection][2][2,3]2.3.2}{[1][14][]14}}
\acronymused{IRS}
\acronymused{IRS}
\citation{Helios}
\citation{Helios}
\newlabel{fig:model_2x2}{{2.6(a)}{15}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:model_2x2}{{((a))}{2.6(a)}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:model_2x2@cref}{{[subfigure][1][2,6]2.6(a)}{[1][15][]15}}
\newlabel{fig:model_4x1}{{2.6(b)}{15}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:model_4x1}{{((b))}{2.6(b)}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:model_4x1@cref}{{[subfigure][2][2,6]2.6(b)}{[1][15][]15}}
\newlabel{fig:model_8x8}{{2.6(c)}{15}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:model_8x8}{{((c))}{2.6(c)}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:model_8x8@cref}{{[subfigure][3][2,6]2.6(c)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of HELIOS reflector arrays with different dimensions, sizes, and slope angles, showcasing the high degree of flexibility of the model.}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:model_array}{{2.6}{15}{Illustration of HELIOS reflector arrays with different dimensions, sizes, and slope angles, showcasing the high degree of flexibility of the model}{figure.caption.47}{}}
\newlabel{fig:model_array@cref}{{[figure][6][2]2.6}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {$2 \times 2$ HELIOS reflector array with $a=\SI {10}{\centi \meter }$, $b=\SI {5}{\centi \meter }$, $\alpha _{m,n}=20^\circ $, and $\beta _{m,n}=10^\circ $.}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {$4 \times 1$ HELIOS reflector array with $a=\SI {20}{\centi \meter }$, $b=\SI {10}{\centi \meter }$, $\beta _{m,n}=10^\circ $, and $\alpha _{1,1},\dots ,\alpha _{4,1}=(5,10,15,20)^\circ $.}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {$8 \times 8$ HELIOS reflector array with $a=\SI {10}{\centi \meter }$, $b=\SI {15}{\centi \meter }$, $\alpha _{m,n}=10^\circ $, and $\beta _{m,n}=15^\circ $.}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction of HELIOS Concept}{15}{subsubsection*.46}\protected@file@percent }
\newlabel{Introduction of HELIOS Concept}{{2.3.2}{15}{Introduction of HELIOS Concept}{subsubsection*.46}{}}
\newlabel{Introduction of HELIOS Concept@cref}{{[subsection][2][2,3]2.3.2}{[1][14][]15}}
\acronymused{IRS}
\citation{7728465}
\citation{Helios}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction of Geometry of HELIOS Reflector Module}{16}{subsubsection*.49}\protected@file@percent }
\newlabel{fig:HELIOS1}{{2.7(a)}{16}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:HELIOS1}{{((a))}{2.7(a)}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:HELIOS1@cref}{{[subfigure][1][2,7]2.7(a)}{[1][16][]16}}
\newlabel{fig:HELIOS2}{{2.7(b)}{16}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:HELIOS2}{{((b))}{2.7(b)}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:HELIOS2@cref}{{[subfigure][2][2,7]2.7(b)}{[1][16][]16}}
\newlabel{fig:HELIOS3}{{2.7(c)}{16}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:HELIOS3}{{((c))}{2.7(c)}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{fig:HELIOS3@cref}{{[subfigure][3][2,7]2.7(c)}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Horizontal and vertical tilting of the reflecting surface enables deliberate steering of the reflection towards the desired direction.}}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:trisuq}{{2.7}{16}{Horizontal and vertical tilting of the reflecting surface enables deliberate steering of the reflection towards the desired direction}{figure.caption.50}{}}
\newlabel{fig:trisuq@cref}{{[figure][7][2]2.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Basic rectangular flat plate with no element of slope angles with the depiction of Snell's law of reflection.}}}{16}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {HELIOS module with slope angle $\alpha $ with a height $h$, depicting the shift in the reflected wave by two times the $\varphi _{Tx}$.}}}{16}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {HELIOS module with slope angle $\alpha $ and $\beta $ with a height $h$, depicting the shift in the reflected wave by two times the $\varphi _{Tx}$ and $\theta _{Tx}$.}}}{16}{subfigure.7.3}\protected@file@percent }
\citation{Helios}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Material Selection}{17}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Common Coordinate System and Parameters for Metasurface Characterization}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{coordinate systems}{{2.3.3}{17}{Common Coordinate System and Parameters for Metasurface Characterization}{subsection.2.3.3}{}}
\newlabel{coordinate systems@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\acronymused{mmWave}
\newlabel{Vectork}{{2.16}{17}{Common Coordinate System and Parameters for Metasurface Characterization}{equation.2.3.16}{}}
\newlabel{Vectork@cref}{{[equation][16][2]2.16}{[1][17][]17}}
\newlabel{Eq:Coordinates conversion of impinging wave vector_1}{{2.17}{17}{Common Coordinate System and Parameters for Metasurface Characterization}{equation.2.3.17}{}}
\newlabel{Eq:Coordinates conversion of impinging wave vector_1@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plane wave impinges along direction k on reflecting surface in $y$-$z$-plane with elevation angle $\theta _{el}$ and azimuth angle $\varphi _{az}$ in \si {\deg }.}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3D model}{{2.8}{18}{Plane wave impinges along direction k on reflecting surface in $y$-$z$-plane with elevation angle $\theta _{el}$ and azimuth angle $\varphi _{az}$ in \si {\deg }}{figure.caption.53}{}}
\newlabel{fig:3D model@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\newlabel{Eq:theta_inc and varphi_inc}{{2.18}{18}{Common Coordinate System and Parameters for Metasurface Characterization}{equation.2.3.18}{}}
\newlabel{Eq:theta_inc and varphi_inc@cref}{{[equation][18][2]2.18}{[1][17][]18}}
\newlabel{Eq:law of reflection}{{2.20}{18}{Common Coordinate System and Parameters for Metasurface Characterization}{equation.2.3.20}{}}
\newlabel{Eq:law of reflection@cref}{{[equation][20][2]2.20}{[1][18][]18}}
\newlabel{Eq:euclidean norm}{{2.21}{18}{Common Coordinate System and Parameters for Metasurface Characterization}{equation.2.3.21}{}}
\newlabel{Eq:euclidean norm@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comprehensive standardization of parameters: Units and abbreviations for metasurface channel modeling across the entire thesis.}}{19}{table.caption.54}\protected@file@percent }
\newlabel{Variable abbreviation}{{2.4}{19}{Comprehensive standardization of parameters: Units and abbreviations for metasurface channel modeling across the entire thesis}{table.caption.54}{}}
\newlabel{Variable abbreviation@cref}{{[table][4][2]2.4}{[1][18][]19}}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\citation{8936989}
\citation{8936989}
\citation{8936989}
\citation{8936989}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model by Özdogan \emph  {et al}. (2020) \cite  {8936989}}{20}{subsubsection*.56}\protected@file@percent }
\newlabel{Model 1}{{2.3.3}{20}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{subsubsection*.56}{}}
\newlabel{Model 1@cref}{{[subsection][3][2,3]2.3.3}{[1][20][]20}}
\acronymused{IRS}
\acronymused{EM}
\newlabel{Eq:model1 EM_inc}{{2.22}{20}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.22}{}}
\newlabel{Eq:model1 EM_inc@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\acronymused{EM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustrating the setup of the IRS model with the 3D angles for the transmitted and reflected wave \cite  {8936989}.}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:model1}{{2.9}{20}{Illustrating the setup of the IRS model with the 3D angles for the transmitted and reflected wave \cite {8936989}}{figure.caption.57}{}}
\newlabel{fig:model1@cref}{{[figure][9][2]2.9}{[1][20][]20}}
\citation{8936989}
\newlabel{Eq:model1 lemma1}{{2.23}{21}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.23}{}}
\newlabel{Eq:model1 lemma1@cref}{{[equation][23][2]2.23}{[1][21][]21}}
\acronymused{IRS}
\newlabel{Eq:model1 reflect EM}{{2.24}{21}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.24}{}}
\newlabel{Eq:model1 reflect EM@cref}{{[equation][24][2]2.24}{[1][21][]21}}
\acronymused{IRS}
\newlabel{Eq:model1 squared magnitude of the scattered field}{{2.25}{21}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.25}{}}
\newlabel{Eq:model1 squared magnitude of the scattered field@cref}{{[equation][25][2]2.25}{[1][21][]21}}
\newlabel{Eq:model1 E and P }{{2.26}{21}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.26}{}}
\newlabel{Eq:model1 E and P @cref}{{[equation][26][2]2.26}{[1][21][]21}}
\newlabel{Aeff}{{2.27}{21}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.27}{}}
\newlabel{Aeff@cref}{{[equation][27][2]2.27}{[1][21][]21}}
\citation{8936989}
\citation{ntontin2021optimal}
\citation{ntontin2021optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Investigation of path loss at \SI {3}{\giga \hertz } for three different IRS sizes when $\theta _{Rx}=60^{\circ }$. One can observe that, the larger the reflector size the better it can compensate for path loss and also realize a more narrow reflection.}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:model1_path loss}{{2.10}{22}{Investigation of path loss at \SI {3}{\giga \hertz } for three different IRS sizes when $\theta _{Rx}=60^{\circ }$. One can observe that, the larger the reflector size the better it can compensate for path loss and also realize a more narrow reflection}{figure.caption.58}{}}
\newlabel{fig:model1_path loss@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\newlabel{Eq:model1 power received}{{2.28}{22}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.28}{}}
\newlabel{Eq:model1 power received@cref}{{[equation][28][2]2.28}{[1][21][]22}}
\newlabel{Eq:model1 path loss}{{2.29}{22}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.29}{}}
\newlabel{Eq:model1 path loss@cref}{{[equation][29][2]2.29}{[1][22][]22}}
\newlabel{Eq:model1 simple path loss}{{2.30}{22}{Model by Özdogan \emph {et al}. (2020) \cite {8936989}}{equation.2.3.30}{}}
\newlabel{Eq:model1 simple path loss@cref}{{[equation][30][2]2.30}{[1][22][]22}}
\acronymused{IRS}
\acronymused{IRS}
\citation{ntontin2021optimal}
\citation{ntontin2021optimal}
\citation{8936989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Considered setup of the IRS model with NLOS conditions between the transceivers and an IRS-based virtual LOS connectivity \cite  {ntontin2021optimal}.}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:model2}{{2.11}{23}{Considered setup of the IRS model with NLOS conditions between the transceivers and an IRS-based virtual LOS connectivity \cite {ntontin2021optimal}}{figure.caption.61}{}}
\newlabel{fig:model2@cref}{{[figure][11][2]2.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model by Ntontin \emph  {et al}. (2021) \cite  {ntontin2021optimal}}{23}{subsubsection*.60}\protected@file@percent }
\newlabel{Model 2}{{2.3.3}{23}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{subsubsection*.60}{}}
\newlabel{Model 2@cref}{{[subsection][3][2,3]2.3.3}{[1][22][]23}}
\newlabel{Eq:model2 electric field}{{2.31}{23}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.31}{}}
\newlabel{Eq:model2 electric field@cref}{{[equation][31][2]2.31}{[1][23][]23}}
\newlabel{Eq: model 2 incident electric wave's spatial power density}{{2.32}{23}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.32}{}}
\newlabel{Eq: model 2 incident electric wave's spatial power density@cref}{{[equation][32][2]2.32}{[1][23][]23}}
\acronymused{IRS}
\newlabel{Eq: model 2 power captured by the nth element}{{2.33}{23}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.33}{}}
\newlabel{Eq: model 2 power captured by the nth element@cref}{{[equation][33][2]2.33}{[1][23][]23}}
\citation{ntontin2021optimal}
\acronymused{IRS}
\newlabel{Eq:model2 gain Tx}{{2.35}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.35}{}}
\newlabel{Eq:model2 gain Tx@cref}{{[equation][35][2]2.35}{[1][24][]24}}
\newlabel{Eq:model2 spatial power density}{{2.36}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.36}{}}
\newlabel{Eq:model2 spatial power density@cref}{{[equation][36][2]2.36}{[1][24][]24}}
\acronymused{IRS}
\newlabel{Eq:model2 electric field reflect}{{2.37}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.37}{}}
\newlabel{Eq:model2 electric field reflect@cref}{{[equation][37][2]2.37}{[1][24][]24}}
\newlabel{Eq:model2 power received}{{2.38}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.38}{}}
\newlabel{Eq:model2 power received@cref}{{[equation][38][2]2.38}{[1][24][]24}}
\newlabel{Eq:model2 maximum power received}{{2.40}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.40}{}}
\newlabel{Eq:model2 maximum power received@cref}{{[equation][40][2]2.40}{[1][24][]24}}
\newlabel{Eq:model2 SNR}{{2.41}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.41}{}}
\newlabel{Eq:model2 SNR@cref}{{[equation][41][2]2.41}{[1][24][]24}}
\newlabel{Eq:model2 No}{{2.42}{24}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{equation.2.3.42}{}}
\newlabel{Eq:model2 No@cref}{{[equation][42][2]2.42}{[1][24][]24}}
\citation{tang2020wireless}
\citation{tang2020wireless}
\citation{tang2020wireless}
\citation{tang2020wireless}
\acronymused{IRS}
\acronymused{IRS}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.3.3}{25}{Model by Ntontin \emph {et al}. (2021) \cite {ntontin2021optimal}}{section*.62}{}}
\newlabel{acro:SNR@cref}{{[subsection][3][2,3]2.3.3}{[1][25][]25}}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{IRS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model by Tang \emph  {et al}. (2021) \cite  {tang2020wireless}}{25}{subsubsection*.64}\protected@file@percent }
\newlabel{Model 3}{{2.3.3}{25}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{subsubsection*.64}{}}
\newlabel{Model 3@cref}{{[subsection][3][2,3]2.3.3}{[1][25][]25}}
\newlabel{model3: Eq power radiation}{{2.43}{25}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.43}{}}
\newlabel{model3: Eq power radiation@cref}{{[equation][43][2]2.43}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of the geometry of IRS-based channel and definitions used in the derivation of IRS channel model in \cite  {tang2020wireless}.}}{25}{figure.caption.65}\protected@file@percent }
\newlabel{fig:model3}{{2.12}{25}{Illustration of the geometry of IRS-based channel and definitions used in the derivation of IRS channel model in \cite {tang2020wireless}}{figure.caption.65}{}}
\newlabel{fig:model3@cref}{{[figure][12][2]2.12}{[1][25][]25}}
\citation{tang2020wireless}
\citation{tang2020wireless}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\newlabel{Eq:model3-pinc}{{2.44}{26}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.44}{}}
\newlabel{Eq:model3-pinc@cref}{{[equation][44][2]2.44}{[1][26][]26}}
\newlabel{Eq:model3-conserv}{{2.46}{26}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.46}{}}
\newlabel{Eq:model3-conserv@cref}{{[equation][46][2]2.46}{[1][26][]26}}
\newlabel{Eq:model3-Preflect}{{2.47}{26}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.47}{}}
\newlabel{Eq:model3-Preflect@cref}{{[equation][47][2]2.47}{[1][26][]26}}
\newlabel{Eq:model3-pr}{{2.49}{26}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.49}{}}
\newlabel{Eq:model3-pr@cref}{{[equation][49][2]2.49}{[1][26][]26}}
\newlabel{eq:model3 basic equation}{{2.51}{26}{Model by Tang \emph {et al}. (2021) \cite {tang2020wireless}}{equation.2.3.51}{}}
\newlabel{eq:model3 basic equation@cref}{{[equation][51][2]2.51}{[1][26][]26}}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989}
\citation{ntontin2021optimal}
\citation{tang2020wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IRS Reflection Gains in Existing Channel Models}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{model gains}{{2.3.4}{27}{IRS Reflection Gains in Existing Channel Models}{subsection.2.3.4}{}}
\newlabel{model gains@cref}{{[subsection][4][2,3]2.3.4}{[1][26][]27}}
\acronymused{IRS}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gains at the reflector from the three IRS models \cite  {8936989,ntontin2021optimal,tang2020wireless} which are derived from the respective receive power equations.}}{27}{table.caption.66}\protected@file@percent }
\newlabel{Gain at IRS}{{2.5}{27}{Gains at the reflector from the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} which are derived from the respective receive power equations}{table.caption.66}{}}
\newlabel{Gain at IRS@cref}{{[table][5][2]2.5}{[1][27][]27}}
\newlabel{Eq:model1 IRS gain}{{2.52}{27}{Gains at the reflector from the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} which are derived from the respective receive power equations}{equation.2.3.52}{}}
\newlabel{Eq:model1 IRS gain@cref}{{[equation][52][2]2.52}{[1][27][]27}}
\newlabel{Eq:model2 IRS gain}{{2.53}{27}{Gains at the reflector from the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} which are derived from the respective receive power equations}{equation.2.3.53}{}}
\newlabel{Eq:model2 IRS gain@cref}{{[equation][53][2]2.53}{[1][27][]27}}
\newlabel{Eq:model3 IRS gain}{{2.54}{27}{Gains at the reflector from the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} which are derived from the respective receive power equations}{equation.2.3.54}{}}
\newlabel{Eq:model3 IRS gain@cref}{{[equation][54][2]2.54}{[1][27][]27}}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989}
\citation{ntontin2021optimal}
\citation{tang2020wireless}
\citation{8936989}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989,ntontin2021optimal,tang2020wireless}
\citation{8936989}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Characterization of IRS gain models \cite  {8936989,ntontin2021optimal,tang2020wireless} with their parameter dependencies at \SI {28}{\giga \hertz } frequency. The green and red boxes depict the similarities and dissimilarities between the three IRS models, respectively.}}{28}{table.caption.67}\protected@file@percent }
\newlabel{TABLE: comparison of the 3 models}{{2.6}{28}{Characterization of IRS gain models \cite {8936989,ntontin2021optimal,tang2020wireless} with their parameter dependencies at \SI {28}{\giga \hertz } frequency. The green and red boxes depict the similarities and dissimilarities between the three IRS models, respectively}{table.caption.67}{}}
\newlabel{TABLE: comparison of the 3 models@cref}{{[table][6][2]2.6}{[1][28][]28}}
\acronymused{IRS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gain at the reflector in \si {\decibel } depicting the comparative results of the three IRS models \cite  {8936989,ntontin2021optimal,tang2020wireless} at \SI {28}{\giga \hertz } frequency, $a=b=50\cdot \lambda $, $\theta _{Tx}=\varphi _{Tx}=0^\circ $, and $\theta _{Rx}=0^\circ $ with sweep along $\varphi _{Rx}$.}}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig: compare 3 models}{{2.13}{28}{Gain at the reflector in \si {\decibel } depicting the comparative results of the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} at \SI {28}{\giga \hertz } frequency, $a=b=50\cdot \lambda $, $\theta _{Tx}=\varphi _{Tx}=0^\circ $, and $\theta _{Rx}=0^\circ $ with sweep along $\varphi _{Rx}$}{figure.caption.68}{}}
\newlabel{fig: compare 3 models@cref}{{[figure][13][2]2.13}{[1][28][]28}}
\citation{8936989}
\citation{8936989}
\citation{Scope_1,Scope_2,Scope_3,Scope_4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gain at the reflector depicting the support of radiation pattern in \cite  {8936989} when sweeping along the receiver i.e., $\gamma _{Rx} \neq  \gamma _{Dev}$ for different placement of the receiver $\gamma _{Rx}$. A notable peak is observed for each $\gamma _{Rx}$ curve and the curve gradually decreases after this point. Additional parameters, $a=b=50\cdot \lambda $ at \SI {28}{\giga \hertz } frequency and $\theta _{Tx}=\varphi _{Tx}=0^\circ $. }}{29}{figure.caption.69}\protected@file@percent }
\newlabel{fig:model1pattern}{{2.14}{29}{Gain at the reflector depicting the support of radiation pattern in \cite {8936989} when sweeping along the receiver i.e., $\gamma _{Rx} \neq \gamma _{Dev}$ for different placement of the receiver $\gamma _{Rx}$. A notable peak is observed for each $\gamma _{Rx}$ curve and the curve gradually decreases after this point. Additional parameters, $a=b=50\cdot \lambda $ at \SI {28}{\giga \hertz } frequency and $\theta _{Tx}=\varphi _{Tx}=0^\circ $}{figure.caption.69}{}}
\newlabel{fig:model1pattern@cref}{{[figure][14][2]2.14}{[1][29][]29}}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\acronymused{IRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope of Thesis}{29}{section.2.4}\protected@file@percent }
\newlabel{Related Work or Scope of Thesis}{{2.4}{29}{Scope of Thesis}{section.2.4}{}}
\newlabel{Related Work or Scope of Thesis@cref}{{[section][4][2]2.4}{[1][29][]29}}
\@setckpt{tex/Section1}{
\setcounter{page}{31}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
