% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Intro1}
S.~He, Y.~Zhang, J.~Wang, J.~Zhang, J.~Ren, Y.~Zhang, W.~Zhuang, and X.~Shen,
  ``A survey of {millimeter-Wave} communication: {P}hysical-layer technology
  specifications and enabling transmission technologies,'' \emph{Proceedings of
  the IEEE}, vol. 109, September 2021.

\bibitem{ericsson6g}
\BIBentryALTinterwordspacing
T.~L. Ericsson, ``6{G} : {C}onnecting a cyber-physical world - ericsson,'' July
  2023, accessed: 02 Jan 2024. [Online]. Available:
  \url{https://www.ericsson.com/en/reports-and-papers/white-papers/a-research-outlook-towards-6g}
\BIBentrySTDinterwordspacing

\bibitem{nokia6g}
\BIBentryALTinterwordspacing
{Nokia Bell Labs}, ``{6G}: The network behind the complete metaverse
  experience,'' {A}ccessed: 02 Jan 2024. [Online]. Available:
  \url{https://www.bell-labs.com/research-innovation/what-is-6g/6g-technologies}
\BIBentrySTDinterwordspacing

\bibitem{6GWireless}
C.~Wang, J.~Huang, H.~Wang, X.~Gao, Y.~Xiaohu, and Y.~Hao, ``{6G} wireless
  channel measurements and models: Trends and challenges,'' \emph{IEEE
  Vehicular Technology Magazine}, vol.~15, December 2020.

\bibitem{8373698}
X.~Wang, L.~Kong, F.~Kong, F.~Qiu, M.~Xia, S.~Arnon, and G.~Chen, ``Millimeter
  wave communication: A comprehensive survey,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~20, June 2018.

\bibitem{CNI}
K.~Heimann, S.~H√§ger, and C.~Wietfeld, ``Demo abstract: Experimental 6{G}
  research platform for digital twin-enabled beam management,'' \emph{ACM
  Conference on Modeling Analysis and Simulation of Wireless and Mobile
  Systems(MSWIM)}, pp. 125--128, October 2023.

\bibitem{IRSdesignandapp}
F.~Okogbaa, Q.~Ahmed, F.~Khan, W.~Abbas, F.~Che, S.~A.~R. Zaidi, and T.~Alade,
  ``Design and application of {I}ntelligent {R}eflecting {S}urface {(IRS)} for
  beyond 5{G} wireless networks: A review,'' \emph{Sensors}, vol.~22, March
  2022.

\bibitem{Shen2020ModelingAA}
S.~Shen, B.~Clerckx, and R.~Murch, ``Modeling and architecture design of
  reconfigurable intelligent surfaces using scattering parameter network
  analysis,'' \emph{IEEE Transactions on Wireless Communications}, vol.~21,
  August 2021.

\bibitem{wu2019towards}
Q.~Wu and R.~Zhang, ``Towards smart and reconfigurable environment: Intelligent
  reflecting surface aided wireless network,'' \emph{IEEE Communications
  Magazine}, vol.~58, November 2019.

\bibitem{Helios}
S.~H√§ger, K.~Heimann, S.~B√∂cker, and C.~Wietfeld, ``Holistic enlightening of
  blackspots with passive tailorable reflecting surfaces for efficient urban
  "mm{W}ave" networks,'' \emph{IEEE Access}, vol.~11, April 2023.

\bibitem{Balanis}
C.~Balanis, ``Advanced engineering electromagnetics, 2nd ed. john wiley \&
  sons,'' vol.~31, no.~6, April 2012.

\bibitem{Kerr1989PropagationOS}
L.~B.~L. D.~E.~Kerr, S. A.~Goudsmit and E.~A.M.~Stone, ``Propagation of short
  radio waves, ser. electromagnetics and radar. institution of engineering and
  technology,'' April 1987.

\bibitem{BANAFAA2023245}
M.~Banafaa, I.~Shayea, J.~Din, M.~{Hadri Azmi}, A.~Alashbi, Y.~{Ibrahim
  Daradkeh}, and A.~{Alhammadi}, ``6{G} mobile communication technology:
  Requirements, targets, applications, challenges, advantages, and
  opportunities,'' \emph{Alexandria Engineering Journal}, vol.~64, August 2022.

\bibitem{Towards6G}
Y.~Xiaohu, C.-X. Wang, J.~Huang, X.~Gao, Z.~Zhang, M.~Wang, Y.~Huang, C.~Zhang,
  Y.~Jiang, J.~Wang, M.~Zhu, B.~Sheng, D.~Wang, Z.~Pan, P.~Zhu, Y.~Yang,
  Z.~Liu, Z.~Ding, X.~Tao, and Y.-C. Liang, ``Towards 6{G} wireless
  communication networks: {V}ision, enabling technologies, and new paradigm
  shifts,'' \emph{Science China Information Sciences}, vol.~64, January 2021.

\bibitem{diakhate2019propagation}
C.~Diakhate, ``Propagation channel modeling at centimeter and millimeter wave
  frequencies in 5{G} urban microcellular context,'' Ph.D. dissertation,
  Communities of universities and institutions (ComUE), September 2019.

\bibitem{mmWavefig1}
W.~Hong, Z.~H. Jiang, C.~Yu, D.~Hou, H.~Wang, C.~Guo, Y.~Hu, L.~Kuai, Y.~Yu,
  Z.~Jiang, Z.~Chen, J.~Chen, Z.~Yu, J.~Zhai, N.~Zhang, L.~Tian, F.~Wu,
  G.~Yang, Z.-C. Hao, and J.~Y. Zhou, ``The role of {millimeter-Wave}
  technologies in 5{G}/6{G} wireless communications,'' \emph{IEEE Journal of
  Microwaves}, vol.~1, January 2021.

\bibitem{Sakaguchi2017WhereWA}
K.~Sakaguchi, T.~Haustein, S.~Barbarossa, E.~C. Strinati, A.~Clemente,
  G.~Destino, A.~P{\"a}rssinen, I.~G. Kim, H.~S. Chung, J.~Kim, W.~Keusgen,
  R.~J. Weiler, K.~Takinami, E.~Ceci, A.~S. Sadri, L.~Xian, A.~Maltsev, G.~K.
  Tran, H.~Ogawa, K.~Mahler, and R.~W. Heath, ``Where, when, and how mm{W}ave
  is used in 5{G} and beyond,'' \emph{IEICE Transactions on Electronics}, pp.
  790--808, April 2017.

\bibitem{3GPP17}
{3GPP}, ``{5{G}; System architecture for the 5{G} System {(5GS)}},'' {3rd
  Generation Partnership Project (3GPP)}, {Technical Specification}, September
  2021.

\bibitem{Qualcomm}
Qualcomm, ``2020 {IEEE} radio and wireless week,'' in \emph{2020 {IEEE} Topical
  Conference on {RF}/Microwave Power Amplifiers for Radio and Wireless
  Applications {(PAWR)}}, March 2020.

\bibitem{ITU_EHF}
C.~Keerthi, B.~Sunella, P.~Jyothi, and M.~Ajay~Kumar, ``Novelty of {millimeter
  Wave} transceivers: The future mobile communications,'' vol.~8, pp. 88 -- 96,
  February 2023.

\bibitem{Ali2017BeamformingTF}
E.~Ali, M.~Ismail, R.~Nordin, and N.~F. Abdulah, ``Beamforming techniques for
  massive {MIMO} systems in 5{G}: {O}verview, classification, and trends for
  future research,'' \emph{Frontiers of Information Technology \& Electronic
  Engineering}, vol.~18, June 2017.

\bibitem{s23094359}
D.~d.~S. Brilhante, J.~C. Manjarres, R.~Moreira, L.~de~Oliveira~Veiga, J.~F.
  de~Rezende, F.~M√ºller, A.~Klautau, L.~Leonel~Mendes, and F.~A. P.~de
  Figueiredo, ``A literature survey on {AI}-aided beamforming and beam
  management for 5{G} and 6{G} systems,'' \emph{Sensors}, vol.~23, April 2023.

\bibitem{8947954}
Y.-N.~R. Li, B.~Gao, X.~Zhang, and K.~Huang, ``Beam management in
  {millimeter-Wave} communications for 5{G} and beyond,'' \emph{IEEE Access},
  vol.~8, January 2020.

\bibitem{Rappaport}
T.~S. Rappaport, S.~Sun, R.~Mayzus, H.~Zhao, Y.~Azar, K.~Wang, G.~N. Wong,
  J.~K. Schulz, M.~Samimi, and F.~Gutierrez, ``Millimeter {Wave} mobile
  communications for 5{G} cellular: It will work!'' \emph{IEEE Access}, vol.~1,
  May 2013.

\bibitem{rappaport2015millimeter}
T.~S. Rappaport, R.~W. Heath~Jr., R.~C. Daniels, and J.~N. Murdock,
  \emph{Millimeter {Wave} Wireless Communications}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Education, June 2014.

\bibitem{electronics12092014}
A.~Saleem, X.~Zhang, Y.~Xu, U.~A. Albalawi, and O.~S. Younes, ``A critical
  review on channel modeling: {I}mplementations, challenges and applications,''
  \emph{Electronics}, vol.~12, September 2023.

\bibitem{ITUReport}
A.~Weissberger, ``New {ITU} report in progress: {T}echnical feasibility of
  {IMT} in bands above 100 {GH}z (92 {GH}z and 400 {GH}z),'' International
  Telecommunication Union (ITU), Tech. Rep., July 2023.

\bibitem{KabulUni}
A.~S. Seraj, ``Study on propagation characteristics of 5{G} {millimeter-Wave}
  wireless communication systems for dense urban environments,''
  \emph{Department of Computer Science and Communications Engineering, Waseda
  University}, February 2019.

\bibitem{sun2018propagation}
S.~Sun, T.~S. Rappaport, M.~Shafi, P.~Tang, J.~Zhang, and P.~J. Smith,
  ``Propagation models and performance evaluation for 5{G} {millimeter-Wave}
  bands,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~67, June
  2018.

\bibitem{pen}
S.~Jana, A.~Mishra, and M.~Khan, ``Evaluation of visualization algorithms for
  commsense system,'' June 2022, pp. 1--5.

\bibitem{8207426}
I.~A. Hemadeh, K.~Satyanarayana, M.~El-Hajjar, and L.~Hanzo,
  ``{Millimeter-Wave} communications: {P}hysical channel models, design
  considerations, antenna constructions, and link-budget,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~20, December 2017.

\bibitem{5GCM}
M.~Talib, N.~B.~M. Aripin, N.~S. Othman, and A.~H. Sallomi, ``Comprehensive
  overview on {mmWave} communications for 5{G} networks concentrating on
  propagation models for different urban environments,'' \emph{Journal of
  Physics: Conference Series}, vol. 2322, August 2022.

\bibitem{METIS}
V.~Nurmela, A.~Karttunen, A.~Roivainen, L.~Raschkowski, V.~Hovinen, J.~Y. EB,
  N.~Omaki, K.~Kusume, A.~Hekkala, R.~Weiler \emph{et~al.}, ``{METIS} channel
  models ({D}1.4),'' \emph{Mobile and wireless communications Enablers for the
  Twenty-twenty Information Society (METIS)}, vol.~1, February 2015.

\bibitem{miwebaquadriga}
C.-X. Wang, J.~Bian, J.~Sun, W.~Zhang, and M.~Zhang, ``A survey of 5{G} channel
  measurements and models,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~20, August 2018.

\bibitem{weiler2016quasi}
R.~J. Weiler, M.~Peter, W.~Keusgen, A.~Maltsev, I.~Karls, A.~Pudeyev,
  I.~Bolotin, I.~Siaud, and A.-M. Ulmer-Moll, ``Quasi-deterministic {mmWave}
  channel models in {MiWEBA},'' \emph{EURASIP Journal on Wireless
  Communications and Networking}, March 2016.

\bibitem{9205413}
E.~I. Adegoke, E.~Kampert, and M.~D. Higgins, ``Empirical indoor path loss
  models at 3.5 {GHz} for 5{G} communications network planning,'' in \emph{2020
  International Conference on {UK}-China Emerging Technologies {(UCET)}},
  August 2020.

\bibitem{ETSI}
\BIBentryALTinterwordspacing
3GPP, ``{5{G}; Study on channel model for frequencies from 0.5 to 100 {GHz}},''
  {3rd Generation Partnership Project (3GPP)}, {Technical Report (TR)} {38.901}
  Release 16, September 2021. [Online]. Available:
  \url{10.1002/9781119471509.w5gref048}
\BIBentrySTDinterwordspacing

\bibitem{8796365}
E.~Basar, M.~Di~Renzo, J.~De~Rosny, M.~Debbah, M.-S. Alouini, and R.~Zhang,
  ``Wireless communications through reconfigurable intelligent surfaces,''
  \emph{IEEE Access}, vol.~7, July 2019.

\bibitem{IRS_citations}
C.~Cai, X.~Yuan, W.~Yan, Z.~Huang, Y.-C. Liang, and W.~Zhang, ``Hierarchical
  passive beamforming for reconfigurable intelligent surface aided
  communications,'' \emph{IEEE Wireless Communications Letters}, June 2021.

\bibitem{IRS_citations2}
S.~A.~H. Mohsan, M.~Khan, M.~Alsharif, P.~Uthansakul, and A.~Solyman,
  ``Intelligent reflecting surfaces assisted {UAV} communications for massive
  networks: Current trends, challenges, and research directions,'' July 2022.

\bibitem{LiSinghSievenpiper}
A.~Li, S.~Singh, and D.~Sievenpiper, ``Metasurfaces and their applications,''
  \emph{Nanophotonics}, June 2018.

\bibitem{FangLiChenSunXiaoHeZhou}
Z.~Fang, H.~Li, Y.~Chen, S.~Sun, S.~Xiao, Q.~He, and L.~Zhou, ``Deterministic
  approach to design passive anomalous-diffraction metasurfaces with nearly 100
  percent efficiency,'' \emph{Nanophotonics}, March 2023.

\bibitem{Anjinappa}
C.~Anjinappa, F.~Erden, and I.~Guvenc, ``Base station and passive reflectors
  placement for urban {mmWave} networks,'' November 2020.

\bibitem{Passiverefl}
W.~A. Gulzar~Khawaja, O.~Ozdemir, F.~Erden, I.~Guvenc, M.~Ezuma, and
  Y.~Kakishima, ``Effect of passive reflectors for enhancing coverage of 28
  {GHz} {mmWave} systems in an outdoor setting.''\hskip 1em plus 0.5em minus
  0.4em\relax 2019 IEEE Radio and Wireless Symposium (RWS), January 2019.

\bibitem{7728465}
A.~Rodriguez-Molares, A.~Fatemi, H.~Torp, and L.~L√∏vstakken, ``Adaptive
  beamforming based on {S}nell's law of reflection,'' in \emph{2016 IEEE
  International Ultrasonics Symposium (IUS)}, September 2016.

\bibitem{8936989}
√.~√ñzdogan, E.~Bj√∂rnson, and E.~G. Larsson, ``Intelligent reflecting
  surfaces: Physics, propagation, and pathloss modeling,'' \emph{IEEE Wireless
  Communications Letters}, vol.~9, December 2019.

\bibitem{ntontin2021optimal}
K.~Ntontin, D.~Selimis, A.-A.~A. Boulogeorgos, A.~Alexandridis, A.~Tsolis,
  V.~Vlachodimitropoulos, and F.~Lazarakis, ``Optimal reconfigurable
  intelligent surface placement in {millimeter-Wave} communications,'' in
  \emph{European Conference on Antennas and Propagation ({EuCAP})}, April 2021.

\bibitem{tang2020wireless}
W.~Tang, M.~Z. Chen, X.~Chen, J.~Y. Dai, Y.~Han, M.~Di~Renzo, Y.~Zeng, S.~Jin,
  Q.~Cheng, and T.~J. Cui, ``Wireless communications with reconfigurable
  intelligent surface: Path loss modeling and experimental measurement,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~20, 2021.

\bibitem{Scope_1}
L.~Bariah, L.~Mohjazi, S.~Muhaidat, P.~C. Sofotasios, G.~K. Kurt,
  H.~Yanikomeroglu, and O.~A. Dobre, ``A prospective look: Key enabling
  technologies, applications and open research topics in 6{G} networks,''
  \emph{IEEE Access}, vol.~8, August 2020.

\bibitem{Scope_2}
R.~Alghamdi, R.~Alhadrami, D.~Alhothali, H.~Almorad, A.~Faisal, S.~Helal,
  R.~Shalabi, R.~Asfour, N.~Hammad, A.~Shams, N.~Saeed, H.~Dahrouj, T.~Y.
  Al-Naffouri, and M.-S. Alouini, ``Intelligent surfaces for 6{G} wireless
  networks: A survey of optimization and performance analysis techniques,''
  \emph{IEEE Access}, vol.~8, October 2020.

\bibitem{Scope_3}
Y.~Zhao, J.~Zhao, W.~Zhai, S.~Sun, D.~Niyato, and e.~K. Lam, Kwok-Yan", ``A
  survey of 6{G} wireless communications: Emerging technologies,'' in
  \emph{Advances in Information and Communication}.\hskip 1em plus 0.5em minus
  0.4em\relax Future of Information and Communication Conference (FICC) 2021,
  April 2021.

\bibitem{Scope_4}
W.~Saad, M.~Bennis, and M.~Chen, ``A vision of 6{G} wireless systems:
  Applications, trends, technologies, and open research problems,'' \emph{IEEE
  Network}, vol.~34, October 2020.

\bibitem{RCS1}
G.~vom Boegel, A.~Sezgin, N.~Pohl, M.~Vossiek, M.~Weimer, J.~Wessel,
  C.~Wietfeld, R.~Thill, T.~T. Braun, M.~Haferkamp, S.~S. Sivadevuni,
  T.~Koegel, S.~H√§ger, S.~Boecker, and J.~Geiss, ``{6GEM} perspective on joint
  communication and sensing,'' in \emph{{WSA} \& SCC 2023; 26th International
  ITG Workshop on Smart Antennas and 13th Conference on Systems,
  Communications, and Coding}, April 2023.

\bibitem{RCS_1}
M.~Z. Chowdhury, M.~Shahjalal, S.~Ahmed, and Y.~M. Jang, ``6{G} wireless
  communication systems: Applications, requirements, technologies, challenges,
  and research directions,'' \emph{IEEE Open Journal of the Communications
  Society}, July 2020.

\bibitem{RCS_2}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for 6{G} and beyond,'' \emph{IEEE Journal on Selected Areas in
  Communications}, March 2022.

\bibitem{RCS_meta}
Q.~Zeeshan, D.~Yunfeng, A.~Kamran, A.~Rafique, and K.~Nisar, ``Stealth
  considerations for aerodynamic design,'' \emph{International Journal of
  Computer Aided Drafting, Design and Manufacturing}, January 2009.

\bibitem{RCS_meta2}
M.~Rezende, I.~Martin, M.~Miacci, and E.~Nohara, ``Radar cross section
  measurements (8-12 {GHz}) of flat plates painted with microwave absorbing
  materials,'' vol.~1, February 2001.

\bibitem{RCS2}
H.~Hamd, H.~Hatem, and W.~Mohamed, ``Evaluation of bistatic and monostatic
  {RCS} for simple and complex targets in {X}-band,'' \emph{International
  Journal of Microwave and Optical Technology}, vol.~15, pp. 583--591, January
  2021.

\bibitem{RCS_3}
L.~Leyva, D.~Castanheira, A.~Silva, A.~Gameiro, and L.~Hanzo, ``Cooperative
  multiterminal radar and communication: A new paradigm for 6{G} mobile
  networks,'' \emph{IEEE Vehicular Technology Magazine}, October 2021.

\bibitem{Neubauer1997}
A.~Neubauer, \emph{Design of 3{D}-Reflectors for Near Field and Far Field
  Problems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York, April
  1997, pp. 101--118.

\bibitem{hansen1988spherical}
\BIBentryALTinterwordspacing
J.~E. Hansen, \emph{Spherical near-field antenna measurements}.\hskip 1em plus
  0.5em minus 0.4em\relax The Institution of Engineering and Technology,
  January 1988. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:209829592}
\BIBentrySTDinterwordspacing

\bibitem{Diff1}
J.~Baldauf, S.-W. Lee, L.~Lin, S.-K. Jeng, S.~Scarborough, and C.~Yu, ``High
  frequency scattering from trihedral corner reflectors and other benchmark
  targets: {SBR} versus experiment,'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~39, September 1991.

\bibitem{Diff2}
B.~Brock and A.~Doerry, ``Radar cross section of triangular trihedral reflector
  with extended bottom plate,'' pp. 1--38, June 2009.

\end{thebibliography}
