\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces mmWave communication links from the transmitter (TX) to two differently positioned receivers (RXs): (a) RX1 in \ac {LOS} has a good connection, whereas RX2 in \ac {NLOS} cannot connect to the network. In (b) we illustrate how a metasurface that is mounted in the vicinity of the transceivers provides \ac {VLOS} connectivity to the \ac {NLOS} RX.}}{1}{figure.caption.9}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {mmWave communication in a nutshell with RX1 in LOS has well connectivity, and RX2 in NLOS condition has a poor connection.}}}{1}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Future metasurface-enhanced mmWave networks can provide good connectivity in the NLOS regions by illuminating shadow regions using smart reflection behavior.}}}{1}{subfigure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of typical deployment of mmWave communications with use cases and future applications with the communication established between macrocell base stations at sub-\SI {6}{\giga \hertz } to the microcell base stations \cite {mmWavefig1, Sakaguchi2017WhereWA}.}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a simple communication system with the transmitter Tx with gain $G_{Tx}$ in LOS path with Rx1 with gain $G_{Rx1}$ and NLOS path with Rx2 with gain $G_{Rx2}$. The sample CIR graphs on the right include both the LOS and NLOS paths for the general grasp of the idea \cite {ITUReport}.}}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Free-space path loss propagation in \si {\decibel } as a function of Tx-Rx distance in \si {\meter } for the \ac {LOS} condition at \SI {38}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {2}{\giga \hertz } frequency. A notable decrease in the path loss is observed as the frequencies decrease.}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of 6G downlink transmission without (left) and with metasurface (right). In this work, we are particularly interested in deploying IRSs to enable efficient communication in NLOS regimes by using two LOS subchannels.}}{12}{figure.caption.43}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Design and architecture of IRS with an array of active elements where the transmitted wave is reflected in a controllable manner in the reflection region for the overall dimensions of $(M\times a) \cdot (N \times b)$.}}{13}{figure.caption.44}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of HELIOS reflector arrays with different dimensions, sizes, and slope angles, showcasing the high degree of flexibility of the model.}}{15}{figure.caption.47}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {$2 \times 2$ HELIOS reflector array with $a=\SI {10}{\centi \meter }$, $b=\SI {5}{\centi \meter }$, $\alpha _{m,n}=20^\circ $, and $\beta _{m,n}=10^\circ $.}}}{15}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {$4 \times 1$ HELIOS reflector array with $a=\SI {20}{\centi \meter }$, $b=\SI {10}{\centi \meter }$, $\beta _{m,n}=10^\circ $, and $\alpha _{1,1},\dots ,\alpha _{4,1}=(5,10,15,20)^\circ $.}}}{15}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {$8 \times 8$ HELIOS reflector array with $a=\SI {10}{\centi \meter }$, $b=\SI {15}{\centi \meter }$, $\alpha _{m,n}=10^\circ $, and $\beta _{m,n}=15^\circ $.}}}{15}{subfigure.6.3}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Horizontal and vertical tilting of the reflecting surface enables deliberate steering of the reflection towards the desired direction.}}{16}{figure.caption.50}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Basic rectangular flat plate with no element of slope angles with the depiction of Snell's law of reflection.}}}{16}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {HELIOS module with slope angle $\alpha $ with a height $h$, depicting the shift in the reflected wave by two times the $\varphi _{Tx}$.}}}{16}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {HELIOS module with slope angle $\alpha $ and $\beta $ with a height $h$, depicting the shift in the reflected wave by two times the $\varphi _{Tx}$ and $\theta _{Tx}$.}}}{16}{subfigure.7.3}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plane wave impinges along direction k on reflecting surface in $y$-$z$-plane with elevation angle $\theta _{el}$ and azimuth angle $\varphi _{az}$ in \si {\deg }.}}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustrating the setup of the IRS model with the 3D angles for the transmitted and reflected wave \cite {8936989}.}}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Investigation of path loss at \SI {3}{\giga \hertz } for three different IRS sizes when $\theta _{Rx}=60^{\circ }$. One can observe that, the larger the reflector size the better it can compensate for path loss and also realize a more narrow reflection.}}{22}{figure.caption.58}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Considered setup of the IRS model with NLOS conditions between the transceivers and an IRS-based virtual LOS connectivity \cite {ntontin2021optimal}.}}{23}{figure.caption.61}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of the geometry of IRS-based channel and definitions used in the derivation of IRS channel model in \cite {tang2020wireless}.}}{25}{figure.caption.65}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Gain at the reflector in \si {\decibel } depicting the comparative results of the three IRS models \cite {8936989,ntontin2021optimal,tang2020wireless} at \SI {28}{\giga \hertz } frequency, $a=b=50\cdot \lambda $, $\theta _{Tx}=\varphi _{Tx}=0^\circ $, and $\theta _{Rx}=0^\circ $ with sweep along $\varphi _{Rx}$.}}{28}{figure.caption.68}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gain at the reflector depicting the support of radiation pattern in \cite {8936989} when sweeping along the receiver i.e., $\gamma _{Rx} \neq \gamma _{Dev}$ for different placement of the receiver $\gamma _{Rx}$. A notable peak is observed for each $\gamma _{Rx}$ curve and the curve gradually decreases after this point. Additional parameters, $a=b=50\cdot \lambda $ at \SI {28}{\giga \hertz } frequency and $\theta _{Tx}=\varphi _{Tx}=0^\circ $. }}{29}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the EM simulation workflow of the HELIOS reflectors. Simulation parameters in terms of base station configuration, far-field settings, and HELIOS reflector may be changed as desired for each simulation using an automation script.}}{32}{figure.caption.70}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces HELIOS module with the implementation of $\alpha $ and $\beta $ slope angles with incident wave orthogonal to the reflector base i.e., $\theta _{Tx}=\varphi _{Tx}=0^\circ $ and reflected wave validating HELIOS concept \cite {Helios} with two times shift in the slope angles.}}{34}{figure.caption.71}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assessment of the peak reflection angle given $\varphi _{Tx}=\theta _{Tx}=0^\circ $ and different module slopes. We observe that reflection angle $\varphi _{Rx} = -\varphi _{Tx} + 2\cdot \alpha $ and we note that the saturation for slopes $< \num {45}^\circ $ is misleading as this depends on the angle of arrival of the incident wave and, in particular, is caused by the maximum reflection angle being outside the specified observation angle range for the simulation. This is because the energy is reflected behind the reflector as sketched on the right side.}}{34}{figure.caption.72}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the impact of the variations in reflector sizes of HELIOS module on the beam pattern and peak gain at the reflector as the size increases.}}{35}{figure.caption.73}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Azimuth angle variation at the reflector for various reflector sizes, plotted against gain in \si {\decibel } at \SI {28}{\giga \hertz } frequency with slope angle $\alpha =\num {22.5}^\circ $ with $\theta _{Rx}=0^\circ $. Notably, the beams become narrower as the reflector size increases.}}}{35}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Behavior of HELIOS module for varying reflector size $a$ and $b$ when plotted against peak gain in \si {\decibel }. A notable increase in gain by \SI {12}{\decibel } is observed when the reflector size is doubled.}}}{35}{subfigure.4.2}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The influence of a reflecting surface on gain for various materials based on their conductivity and relative permittivity.}}{36}{figure.caption.75}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Effect of different materials on HELIOS module when plotted against the gain in \si {\decibel }. Parameters: $\alpha =22.5^\circ $, $\beta =0^\circ $, $a=b= \num {50} \cdot \lambda $ with incident wave $\varphi _{Tx}=\theta _{Tx}=0^\circ $ at \SI {28}{\giga \hertz } frequency.}}}{36}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Peak reflection gains from simulations utilizing copper with modified conductivity as the base material of a HELIOS reflector module (blue). Linear regression curve (red) underlines roughly linear dependence on conductivity in the considered range.}}}{36}{subfigure.5.2}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometric relation between HELIOS footprint size given by ($a \cdot b$), and reflecting surface size given by ($a \cdot \sqrt {1+\tan ^2(\alpha )} \cdot b \cdot \sqrt {1+\tan ^2(\beta )}$), where $a$ and $b$ are the length and width of the module.}}{40}{figure.caption.79}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of peak RCS value yielded by simulation and analytical model for rectangular $(\SI {10}{\centi \meter } \times b)$ and quadratic $(b \times b)$ HELIOS module footprints, where we observe a matching behavior. Further parameters: $\varphi _{Tx}=\theta _{Tx} = 0^\circ $ and, $\alpha _{m,n}=\beta _{m,n}=10^\circ $.}}{41}{figure.caption.80}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validating the HELIOS concept along azimuth and elevation angle at the receiver and highlighting the similarities and differences between simulated and analytical models for a HELIOS module when $a=\SI {10}{\centi \meter }$, $b=\SI {20}{\centi \meter }$, $\alpha =\num {10}^\circ $, and $\beta =\num {5}^\circ $, and both $\varphi _{Tx}=\theta _{Tx}=\num {0}^\circ $. A notable match in the peak gain is observed between the simulation results and the analytical model.}}{42}{figure.caption.81}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Azimuth angle $\varphi _{Rx}$ variation for a HELIOS module when $\theta _{Rx}=0^\circ $ highlighting a match near the main lobe (green color) and a mismatch occurs further away (red color). }}}{42}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Elevation angle $\theta _{Rx}$ variation for a HELIOS module when $\varphi _{Rx}=0^\circ $ highlighting a match (green color) overall.}}}{42}{subfigure.8.2}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {28}{\giga \hertz } frequency with peak gain of \SI {10.4}{\decibel }.}}{43}{figure.caption.82}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample RCS pattern of individual HELIOS module ($1 \times 1$): (left) analytical model, (right) EM simulations for parameters $a=b=\SI {10}{\centi \meter }$ and $\alpha =\beta =\num {10}^\circ $ at \SI {38}{\giga \hertz } frequency with peak gain of \SI {13.0}{\decibel }.}}{43}{figure.caption.83}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot against HELIOS array and maximum gain between simulated and analytical model highlighting the difference in gain in $\si {\decibel }$ for the case when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$ for $M=N\in [1:8]$ at \SI {28}{\giga \hertz } frequency.}}{45}{figure.caption.86}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces RCS pattern behavior of HELIOS reflectors with different number of modules for simulation and analytical model highlighting the similarities in gains and beam patterns without the consideration of diffraction effect for $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}= \SI {10}{\centi \meter }$. }}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gain vs ECDF plot for $\num {2}\times \num {2}$ and $\num {8}\times \num {8}$ HELIOS array with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for simulated and analytical results with a notable difference in gain between both the models when slope angles $\alpha _{m,n}=\beta _{m,n}=10^\circ $ with incident angles $\theta _{Tx}=\varphi _{Tx}=0^\circ $. }}{47}{figure.caption.90}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustrating the RCS behavior of a HELIOS module and HELIOS array for different beamwidth correction factors in comparison with the simulated results when $\alpha _{m,n}=\beta _{m,n}=10^\circ $ and $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ for $M=N\in [1,4]$.}}{48}{figure.caption.93}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustrating the impact of different beamwidth correction factors in comparison with the simulations when $\alpha _{m,n}=\beta _{m,n}=0^\circ $ for a single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$ and multiple small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$, where both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate. Notably, with beamwidth factor of $(\frac {1}{2},\frac {1}{2})$, and $(\frac {M}{2},\frac {N}{2})$, there's a match with the simulations at $1 \times 1$ , but at $1 \times 4$ HELIOS reflectors, the match is observed with beamwidth factor $(\frac {M}{2},\frac {N}{2})$.}}{49}{figure.caption.94}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Violin plot comparison for a flat plate scenario for different beamwidth correction factors. (a) A single big flat plate with $a_{m,n}=\SI {40}{\centi \meter }$, and $b_{m,n}=\SI {10}{\centi \meter }$, and a notable match with EM simulations with beamwidth factor of $(\frac {1}{2},\frac {1}{2})$, and $(\frac {M}{2},\frac {N}{2})$ with no overpredictions. (b) 4 small flat plates with $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ and a match with the simulations with beamwidth factor $(\frac {M}{2},\frac {N}{2})$ with no overpredictions. Both the cases $1 \times 1$ and $1 \times 4$ represent the same physical plate.}}{49}{figure.caption.95}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Violin plots illustrating the $\Delta Gain = RCS_{Sim} - RCS_{Anal}.$ in \si {\decibel } for different beamwidth correction factors along the $x$-axis and varying HELIOS size scaling factors $K$ along the four subfigures. Here, $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $\beta _1 = \dots = \beta _{32}= 0^\circ $, and $\alpha _{1}=...\alpha _{32}=\num {27.6}^\circ $.}}{50}{figure.caption.96}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparing peak RCS value for $\varphi _{Rx}$, $\theta _{Rx} \in [-90, 90]^\circ $ range between analytical model and EM simulations along different reflecting surface size. Parameters: $\varphi _{Tx}=\theta _{Tx}=0^\circ $, $1 \times 32$ HELIOS with $\alpha _{m,n}=\beta _{m,n}=0^\circ $ $\forall n \in 1, \dots , N$.}}{51}{figure.caption.97}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Pairwise realization of shadowing region $\eta _{a},\eta _{b}$ along $y$ and $z$ axis for incident wave $(\theta _{Tx}, \varphi _{Tx})$ along the edge for a sample HELIOS array of $2\times 2$ along row and column.}}{53}{figure.caption.98}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Different cases of pairwise realization for simple cases with current and neighboring slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$. (a) Both positive slope angles (b) Both negative slope angles (c) Positive-negative slope angles (d) Negative-positive slope angles.}}{53}{figure.caption.99}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Depiction of the shadowing factor $\eta _{a_{m,n}}$ for the case when the incident angles $\theta _{Tx}=\num {0}^\circ $, $\varphi _{Tx}>\num {0}^\circ $ and the slope angles $\alpha _{m,n}$, and $\alpha _{m,n+1}$ are positive with $a_{m,n}$ and $a_{m,n+1}$. Here, $h_{m,n}$ and $h_{m,n+1}$ are the heights of the current and neighboring reflectors. }}{54}{figure.caption.100}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot depicting the amount of region shadowed for different incident azimuth angles $\varphi _{Tx} \in [-90:90]^\circ $ for simple case with $\alpha _{m,n}=\alpha _{m,n+1}=\num {10}^\circ $ and $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ while $\beta _{m,n}=0^\circ $, and $\theta _{Tx}=0^\circ $. }}{57}{figure.caption.103}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot against HELIOS array and maximum gain between simulated and analytical model after the elimination of the shadowed region, highlighting the difference in maximum gain in $\si {\decibel }$ for the case when $a_{m,n}=b_{m,n}=\SI {10}{\centi \meter }$ and $\alpha _{m,n}=\beta _{m,n}=\num {10}^\circ $.}}{57}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodological flowchart of this section's HELIOS computing time assessment comparing EM simulations and our analytical model for $m\in 1,\dots ,M$, $n\in 1,\dots ,N$.}}{60}{figure.caption.105}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean computing time for a HELIOS module with different angular resolutions focusing on the speed-up factor X between different processors. Here, we find that the analytical model implementation is up to ca. $14,600$ times faster than the EM simulations with 4 core and ca. $8,740$ times faster than 128 core at $\num {0.5}^\circ $ angular resolution.}}{61}{figure.caption.107}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean computing time analysis for a HELIOS module ($1 \times 1$) with varying angular resolutions highlighting the speed-up factors X between varying reflector sizes. Notably, as the reflector size increases, the mean computing time also increases in EM simulations with 4 core, but analytical model shows very little impact for varying sizes. }}{61}{figure.caption.108}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean computing time analysis for various HELIOS reflector array sizes (\num {1}$\times $\num {1},\num {2}$\times $\num {2}, and \num {4}$\times $\num {4}) highlighting the speed-up factor X between different angular resolutions. A notable faster performance by the analytical model is observed for the large-scale array configurations as compared to that of the simulation model. }}{63}{figure.caption.111}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of urban scenario \cite {Helios} with a well-aligned LOS path from the base station to the reflector center. The scenario highlights the reflections from the \SI {3}{\meter } $\times $ \SI {3}{\meter } reflector mounted on the building to serve the NLOS south street canyon region, as depicted.}}{64}{figure.caption.112}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Top view illustration of original "narrow beam" and "broad beam" configuration for \num {1} $\times $ \num {32} HELIOS. We note that due to the symmetry of the original work, we adopt the flipped indices order.}}{66}{figure.caption.114}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample illustration of received power analysis in the urban scenario to highlight the region of interest, i.e., south street canyon, where received power is greater than receiver sensitivity and the outage region.}}{66}{figure.caption.115}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between predicted path loss of FSPL and radar equations over the total distance between Tx and Rx. For the radar equation curve, we assume LOS connectivity for the first \SI {50}{\meter }. Thereafter, it holds $\sigma _{Meta}=\SI {0}{\decibel }$, $r_{Tx, Ref}=\SI {50}{\meter }$ and $r_{Ref, Rx}=r_{Tx, Rx}$.}}{67}{figure.caption.116}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces RCS comparison heatmaps between the HELIOS analytical model and EM simulation results in urban scenarios highlighting the gain behavior for both narrow and broad beams. Notably, a concentrated single lobe appears in narrow beam HELIOS, as the beams are focused in one direction at $(\theta _{Rx}, \varphi _{Rx})=(\num {-2.5}^\circ , \num {-25.75}^\circ )$, whereas with broad beam HELIOS, we observe multiple side lobes.}}{68}{figure.caption.117}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces ECDF vs gain at the reflector plot for narrow and broad beam HELIOS highlighting the difference along the mean between simulated results and analytical model in \si {\decibel }. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency. }}{69}{figure.caption.118}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency. Notably, the power is radiating in the direction of south street canyon with a peak gain of \SI {15.4}{\decibel } with narrow beam and \SI {11.2}{\decibel } with broad beam. }}{70}{figure.caption.120}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Power received RCS heatmap depicting the search for optimal slope angles to form narrow beams in the south street canyon of the urban scenario, resulting in the maximum power received at slope angle $\alpha =\num {30.2}^\circ $ and $\beta =\num {4.2}^\circ $, as depicted by the small black box.}}{72}{figure.caption.121}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces RCS received power depicting the search for optimal slope angles to form a broad beam in the south street canyon of the urban scenario. The \num {32} reflectors take seven different slope angles in the step of $\num {2.5}^\circ $ with $\alpha =\num {20.2}^\circ $ and $\beta =\num {-10.2}^\circ $ being its first value, where the maximum receive power is at this location. }}{72}{figure.caption.122}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces RCS comparison of narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles.}}{73}{figure.caption.123}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{75}{figure.caption.124}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces RCS comparison of two cases of IRS model 1 (\Cref {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{76}{figure.caption.125}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces RCS comparison of IRS model 2 (left column) and IRS model 3 (right column) (\Cref {Model 3}) in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row). The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building.}}{77}{figure.caption.126}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces ECDF plot depicting the power received in the south street canyon thus showcasing the performance of HELIOS and IRSs as predicted by analytical models, cf. \Cref {Model 1} (\cite {8936989, ntontin2021optimal, tang2020wireless}). Notably, the optimized broad beam HELIOS (geometry configuration + mounting position) shows more than 80.2 \% percentage coverage in our region of interest, while the fixed beam case of IRS model 1 exhibits 13.3 \% coverage. Our optimization increased the mean receive power by \SI {55.5}{\decibel } against \cite {Helios}. However, when compared to IRS which may reconfigure the reflection such that any position in the range is deliberately targeted, we still observe on average tens of dB of loss as well as reduced coverage.}}{79}{figure.caption.127}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Variation of peak gain for span in frequency range $f\in [0.4:71] \si {\giga \hertz }$ in the steps of \SI {0.1}{\giga \hertz }. Three distinct frequency ranges depend on the peak gain values as depicted with color coding. Higher gains are observed in the green region showcasing the better performance of the HELIOS reflectors in this frequency range.}}{80}{figure.caption.130}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces RCS comparison of optimized narrow beam HELIOS (Geometry configuration+ mounting position) at \SI {2}{\giga \hertz }, \SI {28}{\giga \hertz }, and \SI {48}{\giga \hertz } frequency in an urban scenario depicting the gain in \si {\decibel } (top row) and maximum power received in \si {\decibel }m (bottom row).}}{81}{figure.caption.131}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between predicted LOS, NLOS path loss of UMi channel model, and the radar equation over the total distance between Tx and Rx. For the radar curve, we assume LOS connectivity for the first \SI {50}{\meter }, as the reflector is located at \SI {50}{\meter } from Tx. Thereafter, it follows the radar path with $\sigma _{Meta}=\SI {0}{\decibel }$ and $r_{Tx, Rx}=r_{Ref, Rx}$.}}{82}{figure.caption.132}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces UMi channel model RCS comparison of optimized narrow beam HELIOS (left column) and broad beams HELIOS (right column) in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}.}}{83}{figure.caption.133}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces UMi channel model RCS comparison of two cases of IRS model 1 (\Cref {Model 1}): fixed beam case on the left column and dynamic beam on the right column in an urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}.}}{83}{figure.caption.134}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces UMi channel model RCS comparison of two IRS models \Cref {Model 3} in urban scenario depicting maximum power received in \si {\decibel }m. The parameters are considered from \Cref {Table:Urban case study} at \SI {28}{\giga \hertz } frequency with the optimized slope angles at the edge of the building, see \Cref {Optimizing Connectivity with Different Reflector Positions}.}}{84}{figure.caption.135}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces ECDF plot depicting the power received in the south street canyon in \si {\decibel }m by UMi channel model in urban scenario, highlighting the performance and coverage by our optimized HELIOS analytical model and IRS models \cite {8936989, ntontin2021optimal, tang2020wireless} in \Cref {Model 1}. Notably, optimized HELIOS broad beam around the edge of the building shows more than 98.6 \% percentage coverage in our region of interest, while fixed beam case of IRS model 1 exhibits 91.4 \% coverage.}}{84}{figure.caption.136}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Illustration of the squared and triangle geometry models with different triangular orientations with their RCS behavior depicting the gain in \si {\decibel }. Assuming the flat plate geometry with $\varphi _{Tx}=\theta _{Tx}=0^\circ $, the color coding on the geometry of square and triangle can be seen on the RCS heatmap, denoting the impact of the different sides of the geometry on the RCS behavior, which is the same for various orientations of the triangular plate.}}{86}{figure.caption.137}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Gain behavior in \si {\decibel } for the rectangle and triangle plate when $a=b=\SI {0.1}{\meter }$, and $\varphi _{Tx}=\theta _{Tx}=0^\circ $. The main difference between the two plates is with their areas, due to which we observe \SI {6}{\decibel } between these models as depicted.}}{87}{figure.caption.138}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Variation of peak gain in $\si {\decibel }$ for the sweep along the elevation angle $\theta _{Tx}$ when $\varphi _{Tx}=0^\circ $. A notable difference of \SI {6}{\decibel } is observed at $\varphi _{Tx}=\theta _{Tx}=0^\circ $ for triangle number 1 in \Cref {fig:Triangle_square}. The other triangles yield the same result as this.}}}{87}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Gain behavior in \si {\decibel } when plotted against elevation angle $\theta _{Rx}$, observing a \SI {6}{\decibel } decrease in the gain from that of rectangle plate considering triangle number 1 in \Cref {fig:Triangle_square}.}}}{87}{subfigure.27.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {Gain behavior in \si {\decibel } when plotted against elevation angle $\theta _{Rx}$. The RCS "summation" of triangle numbers 3 and 4 in \Cref {fig:Triangle_square} leads to a black curve, where we observe a \SI {1.5}{\decibel } decrease in the gain from that of the rectangle plate.}}}{87}{subfigure.27.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
