$begin 'AnsoftProject'
	Created='Tue Dec 26 15:29:27 2023'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1703600571
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1703600571, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1703600571, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Allow Material Override'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='SBR+'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('spacing_magnitude', 'UD', '', '1meter')
				VariableProp('el_angle', 'UD', '', '90deg')
				VariableProp('az_angle', 'UD', '', '0deg')
				VariableProp('spacing_x', 'UD', '', 'spacing_magnitude*sin(el_angle*pi/180 deg)*cos(az_angle*pi/180 deg)')
				VariableProp('spacing_y', 'UD', '', 'spacing_magnitude*sin(el_angle*pi/180 deg)*sin(-1*az_angle*pi/180 deg)')
				VariableProp('spacing_z', 'UD', '', 'spacing_magnitude*cos(el_angle*pi/180 deg)')
				VariableProp('Width', 'UD', '', '10cm')
				VariableProp('Length', 'UD', '', '10cm')
			$end 'Properties'
			VariableOrders[8: 'spacing_magnitude', 'el_angle', 'az_angle', 'spacing_x', 'spacing_y', 'spacing_z', 'Width', 'Length']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=14
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=46
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=13
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0mm'
												Y='Length/2'
												Z='Width/2'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='-Width/2'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='-Length/2'
												Z='Width/2'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='Length/2'
												Z='Width/2'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=3
											NumEdges=3
											NumVertices=3
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=39
										StartVertexID=42
										NumNewFaces=0
										NumNewEdges=3
										NumNewVertices=3
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=13
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=3
											NumEdges=3
											NumVertices=3
										$end 'Topology'
										BodyID=-1
										StartFaceID=45
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=45
													$begin 'FaceGeomTopol'
														FaceTopol(1, 3, 3, 3)
														$begin 'FaceGeometry'
															Area=5000
															FcUVMid(0, 0, -1.77635683940025e-15)
															$begin 'FcTolVts'
																TolVt(0, 50, 50, 0)
																TolVt(0, 0, -50, 0)
																TolVt(0, -50, 50, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'polyline'
							polyline(1)
						$end 'polyline'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 13)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Disable'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'FiniteCond1'
					ID=1
					BoundType='Finite Conductivity'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					UseMaterial=true
					Material='copper'
					Conductivity='58000000'
					Permeability='0.999991'
					UseThickness=false
					Thickness='-1000mm'
					Roughness='0um'
					IsTwoSided=false
					IsInternal=true
				$end 'FiniteCond1'
				$begin 'IncPWave1'
					ID=2
					BoundType='Plane Incident Wave'
					IsComponent=false
					ParentBndID=-1
					IsCartesian=false
					EoX='1'
					EoY='0'
					EoZ='0'
					kX='0'
					kY='0'
					kZ='1'
					PhiStart='(180+az_angle*180/pi) deg'
					PhiStop='(180+az_angle*180/pi) deg'
					PhiPoints=1
					ThetaStart='-el_angle*180/pi deg'
					ThetaStop='-el_angle*180/pi deg'
					ThetaPoints=1
					EoPhi='1'
					EoTheta='0'
					OriginX='spacing_x'
					OriginY='spacing_y'
					OriginZ='spacing_z'
					IsPropagating=true
					IsEvanescent=false
					IsEllipticallyPolarized=false
				$end 'IncPWave1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
					TxRxNumSrcs=0
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseTolerantSBRMesh=true
				UseDynamicMeshing=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					IsSbrRangeDoppler=false
					RayDensityPerWavelength=4
					MaxNumberOfBounces=5
					IsMonostaticRCS=false
					EnableCWRays=false
					RadiationSetup=1
					RadiationSetupIsNearField=false
					PTDUTDSimulationSettings='PTD Correction + UTD Rays'
					PTDEdgeDensity=20
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							RangeType='SinglePoints'
							RangeStart='28GHz'
							RangeEnd='28GHz'
							SaveSingleField=false
						$end 'Sweep'
					$end 'Sweeps'
					ComputeFarFields=true
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='ScatteredFields'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=27
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='1GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=1
				$begin 'Report3dPlot_1'
					ReportID=1
					Transparency=0.400000005960464
					ScaleFactor=0.25
					Visible=false
					CoordSys=-1
				$end 'Report3dPlot_1'
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
				$begin 'FarField_Setup'
					Type='Infinite Sphere'
					ID=1
					VersionID=5
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='1deg'
					PhiStart='-90deg'
					PhiStop='90deg'
					PhiStep='1deg'
					UseLocalCS=false
				$end 'FarField_Setup'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=6
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD6C4B75617036021095.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=25
				Name='Setup1'
				$begin 'Solution'
					ID=26
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=27
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='IWavePhi'
								RegularSweep=1
								Units='deg'
								Minimum=3.14159265358979
								Maximum=3.14159265358979
								Increment=0
								CreateIndexedSubsweepFlag=true
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='IWaveTheta'
								RegularSweep=1
								Units='deg'
								Minimum=-1.5707963267949
								Maximum=-1.5707963267949
								Increment=0
								CreateIndexedSubsweepFlag=true
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='spacing_magnitude'
								Column='1meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='el_angle'
								Column='90deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='az_angle'
								Column='0deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_x'
								Column='1meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_y'
								Column='-0meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_z'
								Column='6.12323399573677e-17meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Width'
								Column='10cm'
								Units='cm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Length'
								Column='10cm'
								Units='cm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=28
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('RCSTotal', 1, 90, true, SimValueID=557, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='28GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='IWavePhi'
								RegularSweep=1
								Units='deg'
								Minimum=3.14159265358979
								Maximum=3.14159265358979
								Increment=0
								CreateIndexedSubsweepFlag=true
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='IWaveTheta'
								RegularSweep=1
								Units='deg'
								Minimum=-1.5707963267949
								Maximum=-1.5707963267949
								Increment=0
								CreateIndexedSubsweepFlag=true
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='spacing_magnitude'
								Column='1meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='el_angle'
								Column='90deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='az_angle'
								Column='0deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_x'
								Column='1meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_y'
								Column='-0meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='spacing_z'
								Column='6.12323399573677e-17meter'
								Units='meter'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Width'
								Column='10cm'
								Units='cm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Length'
								Column='10cm'
								Units='cm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=582
				$begin 'Setup'
					N='Setup1'
					V=582
					Soln(N='AdaptivePass', V=582)
					Soln(N='LastAdaptive', V=582)
					Soln(N='Sweep', V=582)
				$end 'Setup'
				IQM=583
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=25
					Soln(N='AdaptivePass', I=26)
					Soln(N='LastAdaptive', I=27)
					Soln(N='Sweep', I=28)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR6C6F75617036021207.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6C4B75617036021096.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -11, -45, 0, 0, 1287, 484), OrientationMatrix(-2.79396772384644e-09, 1.86264514923096e-09, 0.0155492415651679, 0, 0.0155492322519422, 1.39698386192322e-09, -2.79396772384644e-09, 0, 1.97497684872872e-09, 0.0155492443591356, 2.79396772384644e-09, 0, 7.49227808682917e-08, 2.38418579101563e-07, -5.59966850280762, 1, 0, -1.95993328094482, 1.95993328094482, -1, 1, 0.102181434631348, 11.0971555709839), Drawings[2: 'Polyline1', ''], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'FarField_Report'
								ReportID=1
								ReportName='FarField_Report'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=28
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=0
									VersionID=89
									Name='dB(RCSTotal)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(RCSTotal)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(28000000000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
											$begin '3'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='spacing_magnitude'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '3'
											$begin '4'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='el_angle'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '4'
											$begin '5'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='az_angle'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '5'
											$begin '6'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='Width'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '6'
											$begin '7'
												SubsweepType='Regular'
												SubsweepChoiceType='Nominal'
												SweepVariableName='Length'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '7'
											$begin '8'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWavePhi'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(180)
												ParameterType='DoubleParam'
												Units='deg'
											$end '8'
											$begin '9'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='IWaveTheta'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
												ColumnValues(-90)
												ParameterType='DoubleParam'
												Units='deg'
											$end '9'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'FarField_Report'
						$end 'Reports'
						NextUniqueID=2
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=90
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'FarField_Report'
							ReportID=1
							$begin 'Report3D'
								name='FarField_Report'
								ReportID=1
								hasWindowBeenOpened=false
								ReportType=3
								DisplayType=7
								$begin 'Graph3DsV2'
									$begin 'Graph3DV2'
										TraceDefID=0
										GraphName='dB(RCSTotal)'
										$begin 'Plot3DPolarDocument'
											$begin 'Plot3DDataSources'
												$begin 'Plot3DPlotDataSource'
													ID=0
													Name='Plot'
												$end 'Plot3DPlotDataSource'
												$begin 'Plot3DBackgroundDataSource'
													ID=1
													Name='Background'
												$end 'Plot3DBackgroundDataSource'
												$begin 'Plot3DHeaderDataSource'
													ID=2
													Name='Header'
												$end 'Plot3DHeaderDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=3
													Name='Phi'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=4
													Name='Theta'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DAxisDataSource'
													ID=5
													Name='Rho'
												$end 'Plot3DAxisDataSource'
												$begin 'Plot3DGridDataSource'
													ID=6
													Name='phi-rho'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DGridDataSource'
													ID=7
													Name='theta-rho'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DGridDataSource'
													ID=8
													Name='theta-rho-phi(0)'
												$end 'Plot3DGridDataSource'
												$begin 'Plot3DColorKeyDataSource'
													ID=9
													Name='ColorKey'
												$end 'Plot3DColorKeyDataSource'
												$begin 'Plot3DPolarCurveDataSource'
													ID=10
													Name='dB(RCSTotal)'
												$end 'Plot3DPolarCurveDataSource'
											$end 'Plot3DDataSources'
											$begin 'Plot3DAttributesManager'
												$begin 'PlotAttributeStore'
												$end 'PlotAttributeStore'
											$end 'Plot3DAttributesManager'
										$end 'Plot3DPolarDocument'
									$end 'Graph3DV2'
								$end 'Graph3DsV2'
								$begin 'Plot3DPolarDocument'
									$begin 'Plot3DDataSources'
										$begin 'Plot3DPlotDataSource'
											ID=0
											Name='Plot'
										$end 'Plot3DPlotDataSource'
										$begin 'Plot3DBackgroundDataSource'
											ID=1
											Name='Background'
										$end 'Plot3DBackgroundDataSource'
										$begin 'Plot3DHeaderDataSource'
											ID=2
											Name='Header'
										$end 'Plot3DHeaderDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=3
											Name='Phi'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=4
											Name='Theta'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DAxisDataSource'
											ID=5
											Name='Rho'
										$end 'Plot3DAxisDataSource'
										$begin 'Plot3DGridDataSource'
											ID=6
											Name='phi-rho'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DGridDataSource'
											ID=7
											Name='theta-rho'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DGridDataSource'
											ID=8
											Name='theta-rho-phi(0)'
										$end 'Plot3DGridDataSource'
										$begin 'Plot3DColorKeyDataSource'
											ID=9
											Name='ColorKey'
										$end 'Plot3DColorKeyDataSource'
										$begin 'Plot3DPolarCurveDataSource'
											ID=10
											Name='dB(RCSTotal)'
										$end 'Plot3DPolarCurveDataSource'
									$end 'Plot3DDataSources'
									$begin 'Plot3DAttributesManager'
										$begin 'PlotAttributeStore'
										$end 'PlotAttributeStore'
									$end 'Plot3DAttributesManager'
								$end 'Plot3DPolarDocument'
							$end 'Report3D'
						$end 'FarField_Report'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'FarField_Report'
							ReportID=1
							$begin 'WindowInfoList'
								R3DWindowPos(Report3D())
							$end 'WindowInfoList'
						$end 'FarField_Report'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+zj9tX9pzxT+yh8MfC3xE8L/CaD4sHXfiXoHgH\
WbfU/Guo/D3w54N0/xDofii703xV4k8Wad8P/Ef9n2dx4s0jw14dsopbGJLzWPHmmWcd0tzcW9vcfnV\
/wAPefjL/wBGjfDL/wASu8Vf/Qm1+w/xn+EvhL47/Crx58IPHEd1/wAI34+8O32g3d/pqaZ/bvh69lV\
Z9E8YeFLrV9NvLfSfGuia7Bpur6HqDW0z6bq+i2V/ChmtoyP5PrnRfFvhPWPEngP4hWVrpnxF+HniLV\
fA/j2wsbbU7PTP+Em0CYQT6z4ftdbijvv+EK1mwfT9d8N3F7DBcaj4c8T6TqZhRL1BX4V4rcQ8acL4/\
AYvJ83eFyfHwcFBYfC1PZ16esk51aFSX7yDUoJy3jUskon9XfR+4O8MePMpzbLuJOHY47iXKKqquo8Z\
j6LrYSrZQlGnh8VSp3o1Yyp1GoaKpRbbcj9Ov+HvPxl/6NG+GX/iV3ir/wChNo/4e8/GX/o0b4Zf+JX\
eKv8A6E2vzEor8m/4it4gf9FC/wDwkwP/AMyn9D/8S/eD/wD0Ry/8OGa//N5+nf8Aw95+Mv8A0aN8Mv\
8AxK7xV/8AQm0f8PefjL/0aN8Mv/ErvFX/ANCbX5iUUf8AEVvED/ooX/4SYH/5lD/iX7wf/wCiOX/hw\
zX/AObz9O/+HvPxl/6NG+GX/iV3ir/6E2j/AIe8/GX/AKNG+GX/AIld4q/+hNr8xKKP+IreIH/RQv8A\
8JMD/wDMof8AEv3g/wD9Ecv/AA4Zr/8AN5+nf/D3n4y/9GjfDL/xK7xV/wDQm0f8PefjL/0aN8Mv/Er\
vFX/0JtfmJRR/xFbxA/6KF/8AhJgf/mUP+JfvB/8A6I5f+HDNf/m8/Tv/AIe8/GX/AKNG+GX/AIld4q\
/+hNr9Ff2Kv2nPFP7V/wAMfFPxE8UfCaD4TnQviXr/AIB0a30zxrqPxC8OeMtP8PaH4Xu9S8VeG/Fmo\
/D/AMOf2hZ2/izV/Evh29iisZUs9Y8B6nZyXTXNvcW9v/NhbaL4t8Wax4b8B/D2ytdT+IvxD8RaV4H8\
BWF9baneaZ/wk2vzGCDWfEFrokUl9/whWjWCahrviS4soZ7jTvDnhjVtTELpZOK/rB+DHwl8JfAj4Ve\
A/hB4Hjuv+Eb8A+HbHQbS/wBSTTP7d8Q3sStPrfjDxXdaRptnb6t411vXZ9S1fXNQW2hfUtX1q9v5kE\
1zIT+teFPEPGvFGPx2MzjN3ismwEOTleHwtP2mInZxSnSoU5/u4KUppS3lTumpH88fSB4O8MeA8pynL\
uG+HY4HiXNqjqKosZjqzpYSldTlKnXxVWnetVcYU24aqFZxacD06vwq/wCCp/wL/wCER8e+Dv2m/Den\
eV4e8f8A9lfCn4z/AGK08u00/wAZWUc3/CnviTq32DSIoLT+0rEaj4L1fWNVv5rq8vbf4YeHNLtgiSV\
+6teY/Gf4S+Evjv8ACrx58IPHEd1/wjfj7w7faDd3+mppn9u+Hr2VVn0Txh4UutX028t9J8a6JrsGm6\
voeoNbTPpur6LZX8KGa2jI/TOMeHafFHD2YZTKyr1I89CT+xXp+9Td+ibvCbWvs5zXU/DPDXjOvwHxj\
lHEMHJ4SlP2WLhH/l7hKto142+1KMbVaaentadNvY/k9r59/ai+Kt38G/gp4w8ZaTdJaeIxDbaN4Vle\
G3udniDWJ1tbOdLW7ikiumt4Tc3PlyRujrZEOpXdX0Hc6L4t8J6x4k8B/EKytdM+Ivw88Rar4H8e2Fj\
banZ6Z/wk2gTCCfWfD9rrcUd9/wAIVrNg+n674buL2GC41Hw54n0nUzCiXqCvyy/bf1rxt8Sfi38Lfg\
T8M/D9r4w1vQFPxJ1Tw7dXVtaWOoXtv5rafaavc3uq2cUVhHpVrevIpuYGddVVUkDtHX8i8IZLHMOJ8\
JgsxpxpYXL5zrYxVnGEIUsLedWFaU7RhGUoqlNysoueuh/ox4j8TyyjgTMMzyWrPEY/OKdLDZbLDRnV\
q1cRj7U8PUw0aSc6k4xm8RTVNOUlT91N2R7P+x18aPiX41vPiN8N/jZqaX3xL8FX2m6ojHTtF0x5vDe\
r2VuYgkOgWFvbTxw3LQv5gQuV1aMMxG3HrPib9rX9nnwbrPiXw94m+JFnpOt+Eb6LTtd0yfQvFUt3b3\
kpZRDZx22hP/bIXbmR7L7QkQZWlZAyk/nxa+Kfj78MP2qPh58Xvjt8PfDnw7tviQ0Pw21ZvDN/p91ou\
pWTx2tlHd3SWPi/Vmtb+3lfR5S0ssavHpw2RnbKa9m+A+kaXqH7Wf7Y91f6dZXs9vAbGGW6torho7PV\
ZblNStk81SBDOlrbrKuMOsQVsrkH7POuF8mli8xzzEU4rLJ5fQxkaeV18OsP9ZWIoYPFUKVVUq1JU41\
JymuWLcOeKd7OL/MeGOPeJqeX5LwrhKs3nlPOcVltStn2Fxjxn1J4LFZlgMViKDr4Wu61SjCFJuc0qn\
s5NNcymvtFvjz8IE+HEPxbk8eaNH8PbhjFB4hk+2Is12JZYDp0Wlvai9fVhJDNmzFsboCJmMO1SRg+C\
P2nvgX8R4PEc/gvx7b62fCei3niLXLRND8UWOqQaLp8TTXt/Z6PqeiQ3WrxRooDCzhuH3yRx7fMkjVv\
yy+HHhz4c+J/2PLrTPiN4/1D4aWdp8edSn8L+J4PD2v+I9IstfGhWCW9nq1lolsy2lnLbSXW2WaW2WN\
4w6SNtaN/Z/gf8QPGa/tKeHfAfjLWPgl+0Nca74W1Bf8AhbHgHRPD2p+KPC2gWum6hbQ2eqeMNH0K1Z\
IWihWG7tp3uW26vGPtReTy3yxvAOU4bC8QSo1sVXxWT1cW4879jB4fDck04SlhJUMRPkc1VccVQlTmo\
ctCpzKL3yzxf4hx2O4PjicPl+EwPElDL4y9nF4qrHF432sGqlOGY08Vg6XtI05YdTwOKhWpupzYqlyO\
a/RDTvjP8MtV+Gtx8X7DxVbz/Dq0s76/ufEZ0/WIVhttOuZLO8L6XPp63onW6iZBD9m812K+Wjb1zxv\
iH9qj4B+FPDnhbxV4g+Idppuj+NbFtU8MmXRPFEuq6npazS241MeHrfRH1Cz05poZVjnuLWKKUofLdh\
zX5c+IbbxP4Y1Xxn+wtpn21YPGfxx8PahoGprGfJtfAGtxx6zdq0fm5KxpDpE7gHYfsl1uZRyfpb9oH\
wH4L0j42/BaDwL8fNB+Anxf07TPA3w98KXHxG0u/wBO+GFp4b1rxDD4Ns/FHiLx1qelTaT4b8LaZDrG\
oXOuzOmoeTp2nXM5smmhEc6jwLkVPMMDhK2LxdannDr4jCOl718AqNOeFqV5UsLiJUnVrVHCrXVGdOk\
qU26NmpRup4scV1smzXMMNl+X4Wtw3HCYPMViLw5c2liq1PH0cJCvj8HTxCw+HoqrQwjxNOtiJYilGO\
Jbi4z/AKMf+COPhnwD+0D4o8dftZ6Lq2neKPCfwynuPg/8K4pbSeG5tfHuvaFo3iP4nePrjRNf0ITaZ\
d2/g3XPCXh7w9qltcWV8kXiP4haZe2kthfWc0v9CNfzsf8ABAD4t674m8NftJ/BjU/hp+z80HwE8UeD\
vAsn7Tf7Ong+w0Pwz+0VqGlWuv6W2s+LPGNno9kfir4pjtLCDUE16eGO8vrbxSLy+hW4u/tF1/RPX9K\
cL8O4LhfJ6GU4GL9nTcpzlJqU51Ju8nOahTU2lywUlCF4Qj7sdj+IOO+M8z484kxfEOayj7atGnSpwh\
GUKdOlSioxjTpyqVnTjJ81WUHVqWqVJ+/K/MyiiivoT48/Cr/gqf8AAv8A4RHx74O/ab8N6d5Xh7x//\
ZXwp+M/2K08u00/xlZRzf8ACnviTq32DSIoLT+0rEaj4L1fWNVv5rq8vbf4YeHNLtgiSV+UMXg7wjB4\
lufGcHhXw5D4wvbVbG88VxaHpkfiW7skjghSzuddS1F1PaiK2tlEbSlAtuigYRQP65fjP8JfCXx3+FX\
jz4QeOI7r/hG/H3h2+0G7v9NTTP7d8PXsqrPonjDwpdavpt5b6T410TXYNN1fQ9Qa2mfTdX0Wyv4UM1\
tGR/J9c6L4t8J6x4k8B/EKytdM+Ivw88Rar4H8e2FjbanZ6Z/wk2gTCCfWfD9rrcUd9/whWs2D6frvh\
u4vYYLjUfDnifSdTMKJeoK/lbxi4dqZNnizzBc1LBcQRlGrytxSxEUvaRlay5a0VGrZ35pxqya0P79+\
jbxpR4l4WfCuaOOIzTg+UZYf2iUpPBzclRnDmu1LDTc6HNG3s6UqEU/eZzXibwZ4P8a2ttY+MvCnhvx\
bZWdyL20s/E2haXr1ra3io8S3dtb6raypBciOR1EigPtcjOCaXT/B3hHSNW1rXtK8K+G9M1zxIVPiLW\
dP0PTLLVteKlip1rUba1WbVCC7kee8mNxx1NdHRX48sTiFS9gsRNUbNcnPLls2pNct7Wcoxk9NXFN6p\
H9IywOClX+tSwdKWJun7R04OpeMZQi+e3NeMZzinfSMpRWkmnx9h8PPAGlaDqHhXS/A3g/TfC+rSTTa\
p4bsPDOi2eg6lLcCJZ5dQ0e3slt7yR1ghDtJGxYQqGJ2jEfhv4d+A/A4vZPAngXwX4Qur2EpPJ4b8M6\
N4fF2UG6FL1tHsYWnhEiocNnGMjnFdpRVvGYuUasJYqpKFd81SLnJqctNZq9pPRau70RnHLMuhPD1IY\
CjTq4SLhSlGlTUqUXe8aclG8I6vSNlq9NT4z+G/wAA/ibd/Ha++Pvx11f4f6h4i03w+vh3wVofw7i13\
+xtJgeOa3n1C6l8Q2cU/wBqFrc36qjPc5fU5HEsSxQxD90P+CeH7H/w4/aH1j4gfGj48fC7wR8Ufhd4\
VS9+Enwr8KfE3wToPjbwh4i8XNf6RrXxX+IsGheMvDN7p2rppF3pHhfwtomr6ddR3Vhq1l8RtE1K23R\
27r+fltovi3xZrHhvwH8PbK11P4i/EPxFpXgfwFYX1tqd5pn/AAk2vzGCDWfEFrokUl9/whWjWCahrv\
iS4soZ7jTvDnhjVtTELpZOK/rB+DHwl8JfAj4VeA/hB4Hjuv8AhG/APh2x0G0v9STTP7d8Q3sStPrfj\
DxXdaRptnb6t411vXZ9S1fXNQW2hfUtX1q9v5kE1zIT+3+FuAxvFPEkeJMxhGGC4bowoYeFOKp0o1OV\
xp0oRX2aUJVKs9W/aVISbfMz+WPHvNss4B4KlwTk051Mz42xNXF4yrWqOtXnS9pCVavVnLXnr1IUsPT\
0UfY0qsIpciNnwB8Nvh18J/DVr4M+FngHwV8NfB9lLLPZeFPAHhbQvBvhq0mn2efNa6F4dsLa1t5X8t\
N7JEC2wZJwK7Wiiv6YP4cCiiigAr8Kv+Cp/wAC/wDhEfHvg79pvw3p3leHvH/9lfCn4z/YrTy7TT/GV\
lHN/wAKe+JOrfYNIigtP7SsRqPgvV9Y1W/mury9t/hh4c0u2CJJX7q15j8Z/hL4S+O/wq8efCDxxHdf\
8I34+8O32g3d/pqaZ/bvh69lVZ9E8YeFLrV9NvLfSfGuia7Bpur6HqDW0z6bq+i2V/ChmtoyPl+MeHa\
fFHD2YZTKyr1I89CT+xXp+9Td+ibvCbWvs5zXU+78NeM6/AfGOUcQwcnhKU/ZYuEf+XuEq2jXjb7Uox\
tVpp6e1p029j+T2iludF8W+E9Y8SeA/iFZWumfEX4eeItV8D+PbCxttTs9M/4SbQJhBPrPh+11uKO+/\
wCEK1mwfT9d8N3F7DBcaj4c8T6TqZhRL1BSV/DVWlUoValGtB0q1GUoTjJWlGUW1KLXRxaaa6NH+q+H\
xFDF0KGKw1WNfDYmEalOcXeM6c4qUJxfWMotST6pphRRS22i+LfFmseG/Afw9srXU/iL8Q/EWleB/AV\
hfW2p3mmf8JNr8xgg1nxBa6JFJff8IVo1gmoa74kuLKGe407w54Y1bUxC6WTinSpVa9WlQo03VrVpRh\
CMVeUpSajGKXVybSS6thiMRQwlCvisTVjQw2GhKpUnJ2jCnCLlOcn0jGKcpPok2fp1/wAEsPgX/wAJd\
498Y/tN+JNO83w94A/tX4U/Bj7baeZaah4yvY4f+Fw/EnSft+kSwXf9m2J07wXpGsaVfw3Vne3HxP8A\
DmqWxR46/dWvMfgx8JfCXwI+FXgP4QeB47r/AIRvwD4dsdBtL/Uk0z+3fEN7ErT634w8V3WkabZ2+re\
Ndb12fUtX1zUFtoX1LV9avb+ZBNcyE+nV/cnBvDtLhfh7L8pik68I8+Ikvt4ipZ1ZX6pO0IPf2cILof\
5UeJXGdfjzjHN+IZuSwlWfssJCX/LrCUrxoRt9mUo3q1EtPa1KjW4UUUV9QfCBRRRQAUUUUAfhV/wVP\
+Bf/CI+PfB37TfhvTvK8PeP/wCyvhT8Z/sVp5dpp/jKyjm/4U98SdW+waRFBaf2lYjUfBer6xqt/NdX\
l7b/AAw8OaXbBEkr8xK/rC+M/wAJfCXx3+FXjz4QeOI7r/hG/H3h2+0G7v8ATU0z+3fD17Kqz6J4w8K\
XWr6beW+k+NdE12DTdX0PUGtpn03V9Fsr+FDNbRkfyfXOi+LfCeseJPAfxCsrXTPiL8PPEWq+B/HthY\
22p2emf8JNoEwgn1nw/a63FHff8IVrNg+n674buL2GC41Hw54n0nUzCiXqCv5T8ZeGP7KzynnuGp8uC\
zy7nZaQxUEufyXto2qLrKarPof6BfRo46/t/hWtwpjq3PmfCtlS5n71TAVG/ZWvq/q9TmoO2kKbw8d2\
JX6d/wDBLD4F/wDCXePfGP7TfiTTvN8PeAP7V+FPwY+22nmWmoeMr2OH/hcPxJ0n7fpEsF3/AGbYnTv\
BekaxpV/DdWd7cfE/w5qlsUeOvzFttF8W+LNY8N+A/h7ZWup/EX4h+ItK8D+ArC+ttTvNM/4SbX5jBB\
rPiC10SKS+/wCEK0awTUNd8SXFlDPcad4c8MatqYhdLJxX9YPwY+EvhL4EfCrwH8IPA8d1/wAI34B8O\
2Og2l/qSaZ/bviG9iVp9b8YeK7rSNNs7fVvGut67PqWr65qC20L6lq+tXt/MgmuZCTwb4Y/tXPKme4q\
nzYLI7OndaSxUl+79fYxvUfWM3RfUPpL8df2BwrR4UwNbkzPiq6q8r96ngKbXtb21X1ipy0FfSdNYiO\
6PTqKKK/qw/z9CiiigAooooAKKKKACvwq/wCCp/wL/wCER8e+Dv2m/DeneV4e8f8A9lfCn4z/AGK08u\
00/wAZWUc3/CnviTq32DSIoLT+0rEaj4L1fWNVv5rq8vbf4YeHNLtgiSV+6teY/Gf4S+Evjv8ACrx58\
IPHEd1/wjfj7w7faDd3+mppn9u+Hr2VVn0Txh4UutX028t9J8a6JrsGm6voeoNbTPpur6LZX8KGa2jI\
+X4x4dp8UcPZhlMrKvUjz0JP7Fen71N36Ju8Jta+znNdT7vw14zr8B8Y5RxDByeEpT9li4R/5e4SraN\
eNvtSjG1Wmnp7WnTb2Px4/wCCWHwL/wCEu8e+Mf2m/Emneb4e8Af2r8Kfgx9ttPMtNQ8ZXscP/C4fiT\
pP2/SJYLv+zbE6d4L0jWNKv4bqzvbj4n+HNUtijx1+6teY/Bj4S+EvgR8KvAfwg8Dx3X/CN+AfDtjoN\
pf6kmmf274hvYlafW/GHiu60jTbO31bxrreuz6lq+uagttC+pavrV7fzIJrmQn06jg3h2lwvw9l+UxS\
deEefESX28RUs6sr9UnaEHv7OEF0DxK4zr8ecY5vxDNyWEqz9lhIS/5dYSleNCNvsylG9Wolp7WpUa3\
CiiivqD4QKKKKAP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivwm/b7+Mf7ZXwQ/aXOkeEf2kvGHgf4T/A\
BQ8FWvjP4T6J4f+Hv7O+oWWk3XgqLQfCXxZ8Iy3Xjb4V+IdZ1K6sta1TwXr7anqF3aQXSfGBNJ0u0df\
Dt9cN89xPxJheFcrlm+NweIxeEp1IQn9XjTlKn7RuMZzVWrSioc/LTupOXPUglFptr7LgXgrH8f5/Dh\
zK8xweXZhWpVatL67OtThWdJKU6VN0KGIk6qpc9azhGPs6VVuaajGX7s0V/LN/wANf/tv/wDR4fxN/w\
DDX/sn/wD0OVH/AA1/+2//ANHh/E3/AMNf+yf/APQ5V+cf8Rz4U/6FmZf+CsJ/82n7V/xKl4g/9DzJP\
/CjH/8AztP6maK/lm/4a/8A23/+jw/ib/4a/wDZP/8AocqP+Gv/ANt//o8P4m/+Gv8A2T//AKHKj/iO\
fCn/AELMy/8ABWE/+bQ/4lS8Qf8AoeZJ/wCFGP8A/naf1M0V/LN/w1/+2/8A9Hh/E3/w1/7J/wD9DlR\
/w1/+2/8A9Hh/E3/w1/7J/wD9DlR/xHPhT/oWZl/4Kwn/AM2h/wASpeIP/Q8yT/wox/8A87T+pmiv5Z\
v+Gv8A9t//AKPD+Jv/AIa/9k//AOhyo/4a/wD23/8Ao8P4m/8Ahr/2T/8A6HKj/iOfCn/QszL/AMFYT\
/5tD/iVLxB/6HmSf+FGP/8Anaf1M0V/LN/w1/8Atv8A/R4fxN/8Nf8Asn//AEOVH/DX/wC2/wD9Hh/E\
3/w1/wCyf/8AQ5Uf8Rz4U/6FmZf+CsJ/82h/xKl4g/8AQ8yT/wAKMf8A/O0/qZor+Wb/AIa//bf/AOj\
w/ib/AOGv/ZP/APocqP8Ahr/9t/8A6PD+Jv8A4a/9k/8A+hyo/wCI58Kf9CzMv/BWE/8Am0P+JUvEH/\
oeZJ/4UY//AOdp/UzRX8s3/DX/AO2//wBHh/E3/wANf+yf/wDQ5Uf8Nf8A7b//AEeH8Tf/AA1/7J//A\
NDlR/xHPhT/AKFmZf8AgrCf/Nof8SpeIP8A0PMk/wDCjH//ADtP6maK/lm/4a//AG3/APo8P4m/+Gv/\
AGT/AP6HKj/hr/8Abf8A+jw/ib/4a/8AZP8A/ocqP+I58Kf9CzMv/BWE/wDm0P8AiVLxB/6HmSf+FGP\
/APnaf1M0V/LN/wANf/tv/wDR4fxN/wDDX/sn/wD0OVH/AA1/+2//ANHh/E3/AMNf+yf/APQ5Uf8AEc\
+FP+hZmX/grCf/ADaH/EqXiD/0PMk/8KMf/wDO0/qZor+Wb/hr/wDbf/6PD+Jv/hr/ANk//wChyo/4a\
/8A23/+jw/ib/4a/wDZP/8AocqP+I58Kf8AQszL/wAFYT/5tD/iVLxB/wCh5kn/AIUY/wD+dp/UzRX8\
s3/DX/7b/wD0eH8Tf/DX/sn/AP0OVfYH7Anxj/bK+N/7S40jxd+0l4w8cfCf4X+Crrxn8WNE8QfD39n\
fT7LVrrxrFr3hL4TeEYrrwT8K/D2s6bdXutaX4019dT0+7u4LVPg++k6paIviKxuF9PJvF3h/Pc0wOU\
YDKsxli8fUUIc1LDKMdHKc5uOLlJQpwUqlRxjKShGTUZNWfhcS/Rz4w4TyDNeI83z/ACaGX5RSdWpyV\
8c5zd1GnSpqWXQi6tarKFGkpThGVWcVKcU+ZfuzRRRX6qfgAV8Zft5/s96l+0V+zzr2ieErD+0fip8O\
9Ttfi18HLT7VBaf2p4/8J6bq9lJ4O+0anrVjptj/AMJT4J13xl4S/tDVHnstE/4T3+3hbSXel2pT7No\
rhzLL8Lm2X4zLMbD2mEx1OdKouvLNNXi7PlnG/NCW8ZJSWqR6mSZxj+Hs4yzPMsq+xzDKa9OvSk7uPP\
TkpKM0muanO3JUg3acJShLSTR/G5oms6b4i0bSPEGjXP2zSNd0yw1nSrvyZ7f7Vpup2sV7Y3P2e6iSW\
DfazxNskRJF3bXVWBA06+qP25vgp/woX9qDxRFpsHk+Avj/AP8ACT/HLwJ+88z7F4tuddsP+GgvC/7/\
AFW8vbnyviB4r0PxX9tvDZWz/wDC8/7C0S0Fl4Zm8v5Xr+Ec7ynFZDm2YZPjF/tGX1JU27WU47wqRT1\
UKtNxqQvryTjfU/1m4X4iwHFvD2T8SZa74PN6EasY3UnTlrGrRm0knUoVo1KNS3u+0pytdWYUUUV5Z7\
wUUUUAFFFFABRRRQAUUUUAFFFFAHz7+1F8Vbv4N/BTxh4y0m6S08RiG20bwrK8Nvc7PEGsTra2c6Wt3\
FJFdNbwm5ufLkjdHWyIdSu6vHP2OvjR8S/Gt58Rvhv8bNTS++Jfgq+03VEY6doumPN4b1eytzEEh0Cw\
t7aeOG5aF/MCFyurRhmI248Y/bf1rxt8Sfi38LfgT8M/D9r4w1vQFPxJ1Tw7dXVtaWOoXtv5rafaavc\
3uq2cUVhHpVrevIpuYGddVVUkDtHXnFr4p+Pvww/ao+Hnxe+O3w98OfDu2+JDQ/DbVm8M3+n3Wi6lZP\
Ha2Ud3dJY+L9Wa1v7eV9HlLSyxq8enDZGdspr9kynhbB1+CnhakMH/AG7m9DEY6hz1aKx69jKm8NRoU\
pP20qOIo0cVKfIuVucG/hdv5p4h49zPCeJ6x9CrmX+qnDuLweU4pUqGJllEvrMKqx2IxVeMfq0MThMR\
icBCmqjU1GnUivjipfoP4m/a1/Z58G6z4l8PeJviRZ6TrfhG+i07XdMn0LxVLd295KWUQ2cdtoT/ANs\
hduZHsvtCRBlaVkDKT2DfHn4QJ8OIfi3J480aP4e3DGKDxDJ9sRZrsSywHTotLe1F6+rCSGbNmLY3QE\
TMYdqkj4u+A+kaXqH7Wf7Y91f6dZXs9vAbGGW6torho7PVZblNStk81SBDOlrbrKuMOsQVsrkH5l+HH\
hz4c+J/2PLrTPiN4/1D4aWdp8edSn8L+J4PD2v+I9IstfGhWCW9nq1lolsy2lnLbSXW2WaW2WN4w6SN\
taN+VcE8PTlSpKrj4Tw8soeIlHkxDnDMsNKvNUKFLDe1UqUo6O9ZuDf7uTjeXe/FLjGnGvXlh8pqU8Z\
DiJYOFR1MHGnVyXHU8LSeKxWIxroShXhU96NsMlUiv30IztD9TfBH7T3wL+I8HiOfwX49t9bPhPRbzx\
Frlomh+KLHVINF0+Jpr2/s9H1PRIbrV4o0UBhZw3D75I49vmSRq3Vad8Z/hlqvw1uPi/YeKref4dWln\
fX9z4jOn6xCsNtp1zJZ3hfS59PW9E63UTIIfs3muxXy0beufzv+B/xA8Zr+0p4d8B+MtY+CX7Q1xrvh\
bUF/4Wx4B0Tw9qfijwtoFrpuoW0NnqnjDR9CtWSFooVhu7ad7lturxj7UXk8t/F/ENt4n8Mar4z/AGF\
tM+2rB4z+OPh7UNA1NYz5Nr4A1uOPWbtWj83JWNIdIncA7D9kutzKOTT8P8sqZjVwVLFVaCpU8JjW3W\
hVX9nSnUp42qpPC4ap7Si4wnD2lCk+VyTpSXLNxDxhzujk1HNK+BoYx1q2YZYoxwtWhL+2oUqNfK8PK\
McfjaXssVGdWnU9liq654wccRBuVOP6jeIf2qPgH4U8OeFvFXiD4h2mm6P41sW1TwyZdE8US6rqelrN\
LbjUx4et9EfULPTmmhlWOe4tYopSh8t2HNf0m/8ABIHWfgx4q/Y18OeOvhL450fx5rXxI8Tar8QPjRd\
6Z/aFrd+GvivrulaDbTfDnW9H1G4P9nal4U8A6X4D8Li5gtrG316DwbD4lW0WXWppZf5QPE3wi8Dal+\
1h8FrbwX+1h8Mv2QfjJ8JvhtpXjn4X+M/jvDJpfwkHib4U+MvC2pfDDSb7xPrmjXGj6PJcPF4svhLeQ\
6lYyzeA10250+S41CFZP38/4IV/tAeMfiy/7W/gjxd8M/2bTqfwv+I2jaVrf7TX7Lnw38NeAvAf7RPi\
S4n8UDUdY1fUfCnhrSbLxxrEYiXULXUobCzMtj4pSWWzga4SS4/T/CvhHJMJhqXFODjiZ4jG06lOH1m\
y9nCVV/w4+xpqTdOFNfWIznGopVFGNJOUH+EeP/iJxRmOOr8BZlPBU8HldajWq/UuZ+2qRw8UvbVPrV\
ZxSq1K0vqc6VOdFxoynOvJQqL+giiiiv2U/mgKKKKAPjL9vP8AZ71L9or9nnXtE8JWH9o/FT4d6na/F\
r4OWn2qC0/tTx/4T03V7KTwd9o1PWrHTbH/AISnwTrvjLwl/aGqPPZaJ/wnv9vC2ku9LtSn81Oiazpv\
iLRtI8QaNc/bNI13TLDWdKu/Jnt/tWm6naxXtjc/Z7qJJYN9rPE2yREkXdtdVYED+yOv5l/25vgp/wA\
KF/ag8URabB5PgL4//wDCT/HLwJ+88z7F4tuddsP+GgvC/wC/1W8vbnyviB4r0PxX9tvDZWz/APC8/w\
CwtEtBZeGZvL/n3xu4Y9pRwfFeFp+9h+XDYuy+xKT+r1XsvdnJ0ZSd5S9pQivdgf2F9Frjr2OKzLw/x\
9b93jOfG5fzP/l7CK+t4eN7t89KMcTCC5YQ9jipu8quvyvRRRX84n9rBRRRQAUUUUAFFFFABRRRQAUU\
UUAc5F4O8IweJbnxnB4V8OQ+ML21WxvPFcWh6ZH4lu7JI4IUs7nXUtRdT2oitrZRG0pQLbooGEUBPE3\
gzwf41tbax8ZeFPDfi2ys7kXtpZ+JtC0vXrW1vFR4lu7a31W1lSC5EcjqJFAfa5GcE10lFbLE4iNSnV\
WImqtFKMJKcuaEUrJRd7xSWiSaSWiOWWCwUqNbDywlKVDEylOpB04OFSUnzSlONuWcpPWTkm29W7nOa\
f4O8I6Rq2ta9pXhXw3pmueJCp8Razp+h6ZZatrxUsVOtajbWqzaoQXcjz3kxuOOpqlYfDzwBpWg6h4V\
0vwN4P03wvq0k02qeG7DwzotnoOpS3AiWeXUNHt7Jbe8kdYIQ7SRsWEKhidox2FFP61iv+gmpryP45b\
01an1/wCXa0h/KtI2EsvwCtbBUVZVEv3UNFWd6y+Haq9an871lc4vw38O/AfgcXsngTwL4L8IXV7CUn\
k8N+GdG8Pi7KDdCl62j2MLTwiRUOGzjGRzivlPwl8HPHmkfF3xJ+07+0d4g+H8l34Q8GXtr4f074d2n\
iS40bw/o+n2F3LqusXSavp4vJ7qLTG1PbEgvJJH1GRo3Ty4IK+4K+qP2Gfgp/wvr9qDwvFqUHneAvgB\
/wAIx8cvHf7zy/tvi2212/8A+GffC/7jVbO9tvN+IHhTXPFf22zN7bJ/woz+wtbtDZeJofM+k4bq51m\
eZyybL6injuJEsLUr1IurVhQetZqcm5RpqlGUq3L7zpQaTXX4njbDcL5FkUOJs4oOllXBLlj6WFoyVD\
D1cVH3cMpUoxUJ1niJwhhuf3I16sZST3X6l/su/sGfCjRv2ZvCPgr9pf4JfC/4n+PPFuvX3xp+Jvh74\
o+CvBnxL0zwv8TfGOk6Nph8N6dBrMms6R9r8M+A9A8F+D21XRvs1rrq+ARrrQR3WqXRf7o8AfDb4dfC\
fw1a+DPhZ4B8FfDXwfZSyz2XhTwB4W0Lwb4atJp9nnzWuheHbC2tbeV/LTeyRAtsGScCu1or+18ty/C\
5Tl+DyzBQ9nhMDThSprrywSV5Oy5pytzTlvKTcnq2f5eZ3nGP4hzjM88zOr7bMM2r1K9WSuo89STk4w\
Tb5acL8lOCdoQjGEdIoKKKK7jywooooAK+Mv28/wBnvUv2iv2ede0TwlYf2j8VPh3qdr8Wvg5afaoLT\
+1PH/hPTdXspPB32jU9asdNsf8AhKfBOu+MvCX9oao89lon/Ce/28LaS70u1KfZtFcOZZfhc2y/GZZj\
Ye0wmOpzpVF15Zpq8XZ8s435oS3jJKS1SPUyTOMfw9nGWZ5llX2OYZTXp16Undx56clJRmk1zU525Kk\
G7ThKUJaSaP43NE1nTfEWjaR4g0a5+2aRrumWGs6Vd+TPb/atN1O1ivbG5+z3USSwb7WeJtkiJIu7a6\
qwIGnX1R+3N8FP+FC/tQeKItNg8nwF8f8A/hJ/jl4E/eeZ9i8W3Ou2H/DQXhf9/qt5e3PlfEDxXofiv\
7beGytn/wCF5/2FoloLLwzN5fyvX8I53lOKyHNswyfGL/aMvqSpt2spx3hUinqoVabjUhfXknG+p/rN\
wvxFgOLeHsn4ky13web0I1YxupOnLWNWjNpJOpQrRqUalvd9pTla6swoooryz3gooooAKKKKACiiigA\
ooooAKKKKACiiigDM1vWdN8O6Nq/iDWbn7HpGhaZf6zqt35M9x9l03TLWW9vrn7PaxPLPstYJW2Ro8j\
bdqKzEA/0rfsGfs96l+zr+zzoOieLbD+zvip8RNTuvi18Y7T7VBd/2X4/8WabpFlH4O+0aZrV9pt9/w\
i3gnQvBvhL+0NLeCy1v/hAv7eNtHd6pdF/xk/YZ+Cn/AAvr9qDwvFqUHneAvgB/wjHxy8d/vPL+2+Lb\
bXb/AP4Z98L/ALjVbO9tvN+IHhTXPFf22zN7bJ/woz+wtbtDZeJofM/por+jvBHhj2dHGcV4qn72I5s\
NhLr7EZf7RVW696cVRjJWlH2deL92Z/FP0peOvbYrLfD/AAFb3MHyY3MOV71Zxf1TDytZrkpSliZxfN\
CftsLNWlTCiiiv6CP49CiiigAooooAKKKKAPjL9vP9nvUv2iv2ede0TwlYf2j8VPh3qdr8Wvg5afaoL\
T+1PH/hPTdXspPB32jU9asdNsf+Ep8E674y8Jf2hqjz2Wif8J7/AG8LaS70u1KfzU6JrOm+ItG0jxBo\
1z9s0jXdMsNZ0q78me3+1abqdrFe2Nz9nuoklg32s8TbJESRd211VgQP7I6/mX/bm+Cn/Chf2oPFEWm\
weT4C+P8A/wAJP8cvAn7zzPsXi2512w/4aC8L/v8AVby9ufK+IHivQ/Ff228NlbP/AMLz/sLRLQWXhm\
by/wCffG7hj2lHB8V4Wn72H5cNi7L7EpP6vVey92cnRlJ3lL2lCK92B/YX0WuOvY4rMvD/AB9b93jOf\
G5fzP8A5ewivreHje7fPSjHEwguWEPY4qbvKrr8r0UUV/OJ/awUUUUAFFFFABRRRQAUUUUAFFFFABWZ\
res6b4d0bV/EGs3P2PSNC0y/1nVbvyZ7j7LpumWst7fXP2e1ieWfZawStsjR5G27UVmIB06+qP2Gfgp\
/wvr9qDwvFqUHneAvgB/wjHxy8d/vPL+2+LbbXb//AIZ98L/uNVs722834geFNc8V/bbM3tsn/CjP7C\
1u0Nl4mh8z1MkynFZ9m2X5Pg1/tGYVI007XUI6udSSWrhSpqVSdteSErang8UcRYDhLh7OOJMyf+x5P\
QlVlFNRdSWkaVGEmmlUr1pU6NNvT2lSN9D9m/2DP2e9S/Z1/Z50HRPFth/Z3xU+Imp3Xxa+Mdp9qgu/\
7L8f+LNN0iyj8HfaNM1q+02+/wCEW8E6F4N8Jf2hpbwWWt/8IF/bxto7vVLov9m0UV/d2W5fhcpy/B5\
ZgoezwmBpwpU115YJK8nZc05W5py3lJuT1bP8mc7zjH8Q5xmeeZnV9tmGbV6lerJXUeepJycYJt8tOF\
+SnBO0IRjCOkUFFFFdx5YUUUUAFFFFABRRRQAV8Zft5/s96l+0V+zzr2ieErD+0fip8O9Ttfi18HLT7\
VBaf2p4/wDCem6vZSeDvtGp61Y6bY/8JT4J13xl4S/tDVHnstE/4T3+3hbSXel2pT7NorhzLL8Lm2X4\
zLMbD2mEx1OdKouvLNNXi7PlnG/NCW8ZJSWqR6mSZxj+Hs4yzPMsq+xzDKa9OvSk7uPPTkpKM0muanO\
3JUg3acJShLSTR/G5oms6b4i0bSPEGjXP2zSNd0yw1nSrvyZ7f7Vpup2sV7Y3P2e6iSWDfazxNskRJF\
3bXVWBA06+qP25vgp/woX9qDxRFpsHk+Avj/8A8JP8cvAn7zzPsXi2512w/wCGgvC/7/Vby9ufK+IHi\
vQ/Ff228NlbP/wvP+wtEtBZeGZvL+V6/hHO8pxWQ5tmGT4xf7Rl9SVNu1lOO8KkU9VCrTcakL68k431\
P9ZuF+IsBxbw9k/EmWu+DzehGrGN1J05axq0ZtJJ1KFaNSjUt7vtKcrXVmFFFFeWe8FFFFABRRRQAUU\
UUAFFFFAGZres6b4d0bV/EGs3P2PSNC0y/wBZ1W78me4+y6bplrLe31z9ntYnln2WsErbI0eRtu1FZi\
Af6Vv2DP2e9S/Z1/Z50HRPFth/Z3xU+Imp3Xxa+Mdp9qgu/wCy/H/izTdIso/B32jTNavtNvv+EW8E6\
F4N8Jf2hpbwWWt/8IF/bxto7vVLov8AjJ+wz8FP+F9ftQeF4tSg87wF8AP+EY+OXjv955f23xbba7f/\
APDPvhf9xqtne23m/EDwprniv7bZm9tk/wCFGf2FrdobLxND5n9NFf0d4I8Mezo4zivFU/exHNhsJdf\
YjL/aKq3XvTiqMZK0o+zrxfuzP4p+lLx17bFZb4f4Ct7mD5MbmHK96s4v6ph5Ws1yUpSxM4vmhP22Fm\
rSphRRRX9BH8ehRRRQAUUUUAFFFFABRRRQAUUUUAfGX7ef7PepftFfs869onhKw/tH4qfDvU7X4tfBy\
0+1QWn9qeP/AAnpur2Ung77RqetWOm2P/CU+Cdd8ZeEv7Q1R57LRP8AhPf7eFtJd6XalP5qdE1nTfEW\
jaR4g0a5+2aRrumWGs6Vd+TPb/atN1O1ivbG5+z3USSwb7WeJtkiJIu7a6qwIH9kdfzL/tzfBT/hQv7\
UHiiLTYPJ8BfH/wD4Sf45eBP3nmfYvFtzrth/w0F4X/f6reXtz5XxA8V6H4r+23hsrZ/+F5/2FoloLL\
wzN5f8++N3DHtKOD4rwtP3sPy4bF2X2JSf1eq9l7s5OjKTvKXtKEV7sD+wvotcdexxWZeH+Prfu8Zz4\
3L+Z/8AL2EV9bw8b3b56UY4mEFywh7HFTd5Vdfleiiiv5xP7WCiiigAooooAKKKKACszW9Z03w7o2r+\
INZufsekaFpl/rOq3fkz3H2XTdMtZb2+ufs9rE8s+y1glbZGjyNt2orMQDp19UfsM/BT/hfX7UHheLU\
oPO8BfAD/AIRj45eO/wB55f23xbba7f8A/DPvhf8AcarZ3tt5vxA8Ka54r+22ZvbZP+FGf2FrdobLxN\
D5nqZJlOKz7NsvyfBr/aMwqRpp2uoR1c6kktXClTUqk7a8kJW1PB4o4iwHCXD2ccSZk/8AY8noSqyim\
oupLSNKjCTTSqV60qdGm3p7SpG+h+zf7Bn7Pepfs6/s86Doni2w/s74qfETU7r4tfGO0+1QXf8AZfj/\
AMWabpFlH4O+0aZrV9pt9/wi3gnQvBvhL+0NLeCy1v8A4QL+3jbR3eqXRf7Noor+7sty/C5Tl+DyzBQ\
9nhMDThSprrywSV5Oy5pytzTlvKTcnq2f5M53nGP4hzjM88zOr7bMM2r1K9WSuo89STk4wTb5acL8lO\
CdoQjGEdIoKKKK7jywooooAKKKKACiiigAooooAKKKKACvjL9vP9nvUv2iv2ede0TwlYf2j8VPh3qdr\
8Wvg5afaoLT+1PH/hPTdXspPB32jU9asdNsf+Ep8E674y8Jf2hqjz2Wif8ACe/28LaS70u1KfZtFcOZ\
Zfhc2y/GZZjYe0wmOpzpVF15Zpq8XZ8s435oS3jJKS1SPUyTOMfw9nGWZ5llX2OYZTXp16Undx56clJ\
Rmk1zU525KkG7ThKUJaSaP43NE1nTfEWjaR4g0a5+2aRrumWGs6Vd+TPb/atN1O1ivbG5+z3USSwb7W\
eJtkiJIu7a6qwIGnX1R+3N8FP+FC/tQeKItNg8nwF8f/8AhJ/jl4E/eeZ9i8W3Ou2H/DQXhf8Af6reX\
tz5XxA8V6H4r+23hsrZ/wDhef8AYWiWgsvDM3l/K9fwjneU4rIc2zDJ8Yv9oy+pKm3aynHeFSKeqhVp\
uNSF9eScb6n+s3C/EWA4t4eyfiTLXfB5vQjVjG6k6ctY1aM2kk6lCtGpRqW932lOVrqzCiiivLPeCii\
igAooooAzNb1nTfDujav4g1m5+x6RoWmX+s6rd+TPcfZdN0y1lvb65+z2sTyz7LWCVtkaPI23aisxAP\
8ASt+wZ+z3qX7Ov7POg6J4tsP7O+KnxE1O6+LXxjtPtUF3/Zfj/wAWabpFlH4O+0aZrV9pt9/wi3gnQ\
vBvhL+0NLeCy1v/AIQL+3jbR3eqXRf8ZP2Gfgp/wvr9qDwvFqUHneAvgB/wjHxy8d/vPL+2+LbbXb//\
AIZ98L/uNVs722834geFNc8V/bbM3tsn/CjP7C1u0Nl4mh8z+miv6O8EeGPZ0cZxXiqfvYjmw2EuvsR\
l/tFVbr3pxVGMlaUfZ14v3Zn8U/Sl469tist8P8BW9zB8mNzDle9WcX9Uw8rWa5KUpYmcXzQn7bCzVp\
Uwooor+gj+PQooooAKKKKACiiigAooooAKKKKACiiigAooooA+Mv28/wBnvUv2iv2ede0TwlYf2j8VP\
h3qdr8Wvg5afaoLT+1PH/hPTdXspPB32jU9asdNsf8AhKfBOu+MvCX9oao89lon/Ce/28LaS70u1Kfz\
U6JrOm+ItG0jxBo1z9s0jXdMsNZ0q78me3+1abqdrFe2Nz9nuoklg32s8TbJESRd211VgQP7I6/mX/b\
m+Cn/AAoX9qDxRFpsHk+Avj//AMJP8cvAn7zzPsXi2512w/4aC8L/AL/Vby9ufK+IHivQ/Ff228NlbP\
8A8Lz/ALC0S0Fl4Zm8v+ffG7hj2lHB8V4Wn72H5cNi7L7EpP6vVey92cnRlJ3lL2lCK92B/YX0WuOvY\
4rMvD/H1v3eM58bl/M/+XsIr63h43u3z0oxxMILlhD2OKm7yq6/K9FFFfzif2sFFFFABWZres6b4d0b\
V/EGs3P2PSNC0y/1nVbvyZ7j7LpumWst7fXP2e1ieWfZawStsjR5G27UVmIB06+qP2Gfgp/wvr9qDwv\
FqUHneAvgB/wjHxy8d/vPL+2+LbbXb/8A4Z98L/uNVs722834geFNc8V/bbM3tsn/AAoz+wtbtDZeJo\
fM9TJMpxWfZtl+T4Nf7RmFSNNO11COrnUklq4UqalUnbXkhK2p4PFHEWA4S4ezjiTMn/seT0JVZRTUX\
UlpGlRhJppVK9aVOjTb09pUjfQ/Zv8AYM/Z71L9nX9nnQdE8W2H9nfFT4iandfFr4x2n2qC7/svx/4s\
03SLKPwd9o0zWr7Tb7/hFvBOheDfCX9oaW8Flrf/AAgX9vG2ju9Uui/2bRRX93Zbl+FynL8HlmCh7PC\
YGnClTXXlgkrydlzTlbmnLeUm5PVs/wAmc7zjH8Q5xmeeZnV9tmGbV6lerJXUeepJycYJt8tOF+SnBO\
0IRjCOkUFFFFdx5YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfGX7ef7PepftFfs869onhKw/t\
H4qfDvU7X4tfBy0+1QWn9qeP/Cem6vZSeDvtGp61Y6bY/8ACU+Cdd8ZeEv7Q1R57LRP+E9/t4W0l3pd\
qU+zaK4cyy/C5tl+MyzGw9phMdTnSqLryzTV4uz5ZxvzQlvGSUlqkepkmcY/h7OMszzLKvscwymvTr0\
pO7jz05KSjNJrmpztyVIN2nCUoS0k0fxuaJrOm+ItG0jxBo1z9s0jXdMsNZ0q78me3+1abqdrFe2Nz9\
nuoklg32s8TbJESRd211VgQNOvqj9ub4Kf8KF/ag8URabB5PgL4/8A/CT/ABy8CfvPM+xeLbnXbD/ho\
Lwv+/1W8vbnyviB4r0PxX9tvDZWz/8AC8/7C0S0Fl4Zm8v5Xr+Ec7ynFZDm2YZPjF/tGX1JU27WU47w\
qRT1UKtNxqQvryTjfU/1m4X4iwHFvD2T8SZa74PN6EasY3UnTlrGrRm0knUoVo1KNS3u+0pytdWYUUU\
V5Z7xma3rOm+HdG1fxBrNz9j0jQtMv9Z1W78me4+y6bplrLe31z9ntYnln2WsErbI0eRtu1FZiAf6Vv\
2DP2e9S/Z1/Z50HRPFth/Z3xU+Imp3Xxa+Mdp9qgu/7L8f+LNN0iyj8HfaNM1q+02+/wCEW8E6F4N8J\
f2hpbwWWt/8IF/bxto7vVLov+Mn7DPwU/4X1+1B4Xi1KDzvAXwA/wCEY+OXjv8AeeX9t8W22u3/APwz\
74X/AHGq2d7beb8QPCmueK/ttmb22T/hRn9ha3aGy8TQ+Z/TRX9HeCPDHs6OM4rxVP3sRzYbCXX2Iy/\
2iqt1704qjGStKPs68X7sz+KfpS8de2xWW+H+Are5g+TG5hyverOL+qYeVrNclKUsTOL5oT9thZq0qY\
UUUV/QR/HoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB8Zft5/s96l+0V+zzr2ieE\
rD+0fip8O9Ttfi18HLT7VBaf2p4/wDCem6vZSeDvtGp61Y6bY/8JT4J13xl4S/tDVHnstE/4T3+3hbS\
Xel2pT+anRNZ03xFo2keINGuftmka7plhrOlXfkz2/2rTdTtYr2xufs91EksG+1nibZIiSLu2uqsCB/\
ZHX8y/wC3N8FP+FC/tQeKItNg8nwF8f8A/hJ/jl4E/eeZ9i8W3Ou2H/DQXhf9/qt5e3PlfEDxXofiv7\
beGytn/wCF5/2FoloLLwzN5f8APvjdwx7Sjg+K8LT97D8uGxdl9iUn9XqvZe7OToyk7yl7ShFe7A/sL\
6LXHXscVmXh/j637vGc+Ny/mf8Ay9hFfW8PG92+elGOJhBcsIexxU3eVXX5XrM1vWdN8O6Nq/iDWbn7\
HpGhaZf6zqt35M9x9l03TLWW9vrn7PaxPLPstYJW2Ro8jbdqKzEA6dfVH7DPwU/4X1+1B4Xi1KDzvAX\
wA/4Rj45eO/3nl/bfFttrt/8A8M++F/3Gq2d7beb8QPCmueK/ttmb22T/AIUZ/YWt2hsvE0PmfguSZT\
is+zbL8nwa/wBozCpGmna6hHVzqSS1cKVNSqTtryQlbU/rjijiLAcJcPZxxJmT/wBjyehKrKKai6ktI\
0qMJNNKpXrSp0abentKkb6H7N/sGfs96l+zr+zzoOieLbD+zvip8RNTuvi18Y7T7VBd/wBl+P8AxZpu\
kWUfg77RpmtX2m33/CLeCdC8G+Ev7Q0t4LLW/wDhAv7eNtHd6pdF/s2iiv7uy3L8LlOX4PLMFD2eEwN\
OFKmuvLBJXk7LmnK3NOW8pNyerZ/kznecY/iHOMzzzM6vtswzavUr1ZK6jz1JOTjBNvlpwvyU4J2hCM\
YR0igoooruPLCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvjL9vP9nvUv2iv2ede\
0TwlYf2j8VPh3qdr8Wvg5afaoLT+1PH/hPTdXspPB32jU9asdNsf+Ep8E674y8Jf2hqjz2Wif8ACe/2\
8LaS70u1KfZtFcOZZfhc2y/GZZjYe0wmOpzpVF15Zpq8XZ8s435oS3jJKS1SPUyTOMfw9nGWZ5llX2O\
YZTXp16Undx56clJRmk1zU525KkG7ThKUJaSaP4yf+Ex8N/8ACG/8LB/tH/ikP+EY/wCEx/tf7Hf/AP\
It/wBlf23/AGj9g+y/av8AkGfvfJ8nz/4PK8z5K/pp/YM/Z71L9nX9nnQdE8W2H9nfFT4iandfFr4x2\
n2qC7/svx/4s03SLKPwd9o0zWr7Tb7/AIRbwToXg3wl/aGlvBZa3/wgX9vG2ju9Uui/xn/w738Sf8PD\
f+E2/sH/AIxW/wCEn/4az/tf+1LD/kv3/CSf23/wp37B/wAJr/wkf/JbP+Lt/wDCQ+V/Yv8AzIX9m/2\
T8lfszX5B4WcA4vh3MM7zPN6VsXQqTweFbi0p0otOpioJ39yv7kaUtJxjGrGWkz+j/Hzxdy/jPJ+Fsj\
4dxF8Bi6NLMsfGMlJ08ROLjRwNVxt+8wl6ssRG0qc5zw84u9K4UUUV+2n8uBRRRQAUUUUAFFFFABRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//\
2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
